PUBCHEM_OPENEYE_CAN_SMILES	PUBCHEM_COMPOUND_CID	PUBCHEM_IUPAC_INCHIKEY	PUBCHEM_MOLECULAR_FORMULA	PUBCHEM_MOLECULAR_WEIGHT
C=CC=O	7847	HGINCPLSRVDWNT-UHFFFAOYSA-N	C3H4O	56.064
C=O	712	WSFSSNUMVMOOMR-UHFFFAOYSA-N	CH2O	30.026
C1=CC=CC=C1	241	UHOVQNZJYSORNB-UHFFFAOYSA-N	C6H6	78.114
CC=O	177	IKHGUXGNUITLKF-UHFFFAOYSA-N	C2H4O	44.053
CC=C	8252	QQONPFPTGQHPMA-UHFFFAOYSA-N	C3H6	42.081
C=C	6325	VGGSQFUCUMXWEO-UHFFFAOYSA-N	C2H4	28.054
CCC=O	527	NBBJYMSMWIIQGU-UHFFFAOYSA-N	C3H6O	58.08
C	297	VNWKTOKETHGBQD-UHFFFAOYSA-N	CH4	16.043
C1=CC=C(C=C1)C=O	240	HUMNYLRZRPPJDN-UHFFFAOYSA-N	C7H6O	106.124
CC=CC=O	447466	MLUCVPSAIODCQM-NSCUHMNNSA-N	C4H6O	70.091
C=CC=C	7845	KAKZBPTYRLMSJV-UHFFFAOYSA-N	C4H6	54.092
[HH]	783	UFHFLCQGNIYNRP-UHFFFAOYSA-N	H2	2.016
O	24602	XLYOFNOQVPJJNP-ZSJDYOACSA-N	H2O	20.027
CC	6324	OTMSDBZUPAUEDD-UHFFFAOYSA-N	C2H6	30.07
O	962	XLYOFNOQVPJJNP-UHFFFAOYSA-N	H2O	18.015
[C]	5462310	OKTJSMMVPCPJKN-UHFFFAOYSA-N	C	12.011
CC(=C)C=O	6562	STNJBCKSHOAVAJ-UHFFFAOYSA-N	C4H6O	70.091
[HH]	119434	UFHFLCQGNIYNRP-NJFSPNSNSA-N	H2	4.024
[HH]	24824	UFHFLCQGNIYNRP-JMRXTUGHSA-N	H2	6.032
[HH]	167583	UFHFLCQGNIYNRP-OUBTZVSYSA-N	H2	3.022
O	104752	XLYOFNOQVPJJNP-PWCQTSIFSA-N	H2O	22.031
[HH]	24523	UFHFLCQGNIYNRP-VVKOMZTBSA-N	H2	4.028
CC=C=C	11535	QNRMTGGDHLBXQZ-UHFFFAOYSA-N	C4H6	54.092
C=C=C	10037	IYABWNGZIDDRAK-UHFFFAOYSA-N	C3H4	40.065
C=CC=CC=O	5356697	PPXGQLMPUIVFRE-ARJAWSKDSA-N	C5H6O	82.102
[OH-]	961	XLYOFNOQVPJJNP-UHFFFAOYSA-M	HO-	17.007
CC=CC=O	643950	MLUCVPSAIODCQM-IHWYPQMZSA-N	C4H6O	70.091
[HH]	58838673	UFHFLCQGNIYNRP-UHFFFAOYSA-N	H2	5.034
O	10129877	XLYOFNOQVPJJNP-BJUDXGSMSA-N	H2O	17.019
C=CC=CC=O	5986428	PPXGQLMPUIVFRE-ONEGZZNKSA-N	C5H6O	82.102
[O-2]	190217	AHKZTVQIVOEVFO-UHFFFAOYSA-N	O-2	15.999
[H-]	166653	KLGZELKXQMTEMM-UHFFFAOYSA-N	H-	1.008
[OH]	157350	TUJKJAMUKRIRHC-UHFFFAOYSA-N	HO	17.007
C=CC=CC=O	61208	PPXGQLMPUIVFRE-UHFFFAOYSA-N	C5H6O	82.102
CC=CC=O	20138	MLUCVPSAIODCQM-UHFFFAOYSA-N	C4H6O	70.091
[H+]	1038	GPRLSGONYQIRFK-UHFFFAOYSA-N	H+	1.008
C1=CC=CC=C1	16212250	UHOVQNZJYSORNB-NHPOFCFZSA-N	C6H6	81.132
CC=C	15621143	QQONPFPTGQHPMA-LBPDFUHNSA-N	C3H6	43.073
C=C=C	15558634	IYABWNGZIDDRAK-LNLMKGTHSA-N	C3H4	44.089
CC	15244547	OTMSDBZUPAUEDD-LNLMKGTHSA-N	C2H6	34.094
C1=CC=C(C=C1)C=O	12998378	HUMNYLRZRPPJDN-MZWXYZOWSA-N	C7H6O	112.161
CC	12053198	OTMSDBZUPAUEDD-KPAILUHGSA-N	C2H6	35.101
C1=CC=CC=C1	11332416	UHOVQNZJYSORNB-RALIUCGRSA-N	C6H6	83.145
C1=CC=C(C=C1)C=O	11159309	HUMNYLRZRPPJDN-RALIUCGRSA-N	C7H6O	111.155
C	10953798	VNWKTOKETHGBQD-FIBGUPNXSA-N	CH4	19.061
C1=CC=C(C=C1)C=O	10931392	HUMNYLRZRPPJDN-ZXJNGCBISA-N	C7H6O	112.078
C1=CC=C(C=C1)C=O	10887848	HUMNYLRZRPPJDN-RAMDWTOOSA-N	C7H6O	107.13
C	10866248	VNWKTOKETHGBQD-DICFDUPASA-N	CH4	18.055
[O]	159832	QVGXLLKOCUKJST-UHFFFAOYSA-N	O	15.999
CC=O	140625	IKHGUXGNUITLKF-FIBGUPNXSA-N	C2H4O	47.071
CC	138525	OTMSDBZUPAUEDD-MICDWDOJSA-N	C2H6	31.076
C=C	137677	VGGSQFUCUMXWEO-APAIHEESSA-N	C2H4	31.072
CC	137127	OTMSDBZUPAUEDD-WFGJKAKNSA-N	C2H6	36.107
CC=C	137051	QQONPFPTGQHPMA-QNYGJALNSA-N	C3H6	48.118
[OH3+]	123332	XLYOFNOQVPJJNP-UHFFFAOYSA-O	H3O+	19.023
C=[CH]	123166	ORGHESHFQPYLAO-UHFFFAOYSA-N	C2H3	27.046
C=O	123127	WSFSSNUMVMOOMR-DICFDUPASA-N	CH2O	32.038
CC=O	123124	IKHGUXGNUITLKF-MZCSYVLQSA-N	C2H4O	48.077
C1=CC=CC=C1	123097	UHOVQNZJYSORNB-MICDWDOJSA-N	C6H6	79.12
C=C	123083	VGGSQFUCUMXWEO-LNLMKGTHSA-N	C2H4	32.078
C	123070	VNWKTOKETHGBQD-JQYAHLJZSA-N	CH4	20.067
C	114789	VNWKTOKETHGBQD-BJUDXGSMSA-N	CH4	15.043
C	105026	VNWKTOKETHGBQD-OUBTZVSYSA-N	CH4	17.035
C1=CC=CC=C1	71601	UHOVQNZJYSORNB-MZWXYZOWSA-N	C6H6	84.151
C	12669	VNWKTOKETHGBQD-MICDWDOJSA-N	CH4	17.049
CCC=O	71309167	NBBJYMSMWIIQGU-LBPDFUHNSA-N	C3H6O	59.072
C=CC=O	57608826	HGINCPLSRVDWNT-YODZYWACSA-N	C3H4O	60.088
[H+].[OH-]	22247451	XLYOFNOQVPJJNP-UHFFFAOYSA-N	H2O	18.015
C1CC=C=C=C1	22138104	LQABCMYNMHGWFU-UHFFFAOYSA-N	C6H6	78.114
C=C	16684224	VGGSQFUCUMXWEO-QDNHWIQGSA-N	C2H4	30.066
C1=CC=CC=C1	16217359	UHOVQNZJYSORNB-VTBMLFEUSA-N	C6H6	82.138
C1C=CC=C=C1	15686076	QJJOAYUATFWLKY-UHFFFAOYSA-N	C6H6	78.114
CC=C=C=C	13593933	WWQAGDWTJOKFQB-UHFFFAOYSA-N	C5H6	66.103
C=1=C=C=C=C=C1	12334440	PXCDDPIOUAJVRE-UHFFFAOYSA-N	C6	72.066
C=C	12242921	VGGSQFUCUMXWEO-ZDOIIHCHSA-N	C2H4	30.039
C1=CC=CC=C1	12208570	UHOVQNZJYSORNB-OUBTZVSYSA-N	C6H6	79.106
CCC=O	12201346	NBBJYMSMWIIQGU-CBTSVUPCSA-N	C3H6O	60.092
CC	12053733	OTMSDBZUPAUEDD-OUBTZVSYSA-N	C2H6	31.062
[CH2-]C(=C)[CH2+]	11790068	MOWBWPSGCTXGKR-UHFFFAOYSA-N	C4H6	54.092
C1=CC=CC=C1	11309472	UHOVQNZJYSORNB-IDEBNGHGSA-N	C6H6	84.068
CC=O	10942333	IKHGUXGNUITLKF-ZDOIIHCHSA-N	C2H4O	46.038
C1=CC=C(C=C1)C=O	10877067	HUMNYLRZRPPJDN-PTQBSOBMSA-N	C7H6O	107.116
C	10219356	VNWKTOKETHGBQD-IGMARMGPSA-N	CH4	16.032
O	10197601	XLYOFNOQVPJJNP-OUBTZVSYSA-N	H2O	19.015
O	6914120	XLYOFNOQVPJJNP-MNYXATJNSA-N	H2O	20.023
[H-]	6857428	KLGZELKXQMTEMM-OUBTZVSYSA-N	H-	2.014
C=[OH+]	6432181	WSFSSNUMVMOOMR-UHFFFAOYSA-O	CH3O+	31.034
[H+]	5460653	GPRLSGONYQIRFK-FTGQXOHASA-N	H+	1.008
[H+]	5460634	GPRLSGONYQIRFK-DYCDLGHISA-N	H+	2.014
[HH]	5460631	UFHFLCQGNIYNRP-IGMARMGPSA-N	H2	2.016
[H]	5362549	YZCKVEUIGOORGS-UHFFFAOYSA-N	H	1.008
C1=CC=[C-]C=C1	5150480	BJISZDCMBMQNIY-UHFFFAOYSA-N	C6H5-	77.106
[CH3]	3034819	WCYWZMWISLQXQU-UHFFFAOYSA-N	CH3	15.035
[CH3+]	644094	JUHDUIDUEUEQND-UHFFFAOYSA-N	CH3+	15.035
C=CC=C	518944	KAKZBPTYRLMSJV-UFSLNRCZSA-N	C4H6	60.129
C1=CC=CC=C1	147522	UHOVQNZJYSORNB-NJFSPNSNSA-N	C6H6	80.106
C=C=CC=O	143035	OYBQILSQCOWJHL-UHFFFAOYSA-N	C4H4O	68.075
C=C=CC=C=C	141506	ROAKNVNVSBKPLL-UHFFFAOYSA-N	C6H6	78.114
CC	141449	OTMSDBZUPAUEDD-DICFDUPASA-N	C2H6	32.082
C=O	141095	WSFSSNUMVMOOMR-MICDWDOJSA-N	CH2O	31.032
O	139859	XLYOFNOQVPJJNP-DYCDLGHISA-N	H2O	19.021
C=C=C=C=C	139338	UNSWNZFTRPSXHQ-UHFFFAOYSA-N	C5H4	64.087
C=CC=C=C	139187	FNQQBQSISCLVNQ-UHFFFAOYSA-N	C5H6	66.103
C=C	138825	VGGSQFUCUMXWEO-DICFDUPASA-N	C2H4	30.066
C[C]=O	137849	TUCNEACPLKLKNU-UHFFFAOYSA-N	C2H3O	43.045
C=C=C=C	137747	WHVXVDDUYCELKP-UHFFFAOYSA-N	C4H4	52.076
C=C	137676	VGGSQFUCUMXWEO-MICDWDOJSA-N	C2H4	29.06
CC	137287	OTMSDBZUPAUEDD-FIBGUPNXSA-N	C2H6	33.088
[CH]=O	123370	CFHIDWOYWUOIHU-UHFFFAOYSA-N	CHO	29.018
C=CCC=O	123248	IWJMQXOBCQTQCF-UHFFFAOYSA-N	C4H6O	70.091
CC=O	123208	IKHGUXGNUITLKF-VMNATFBRSA-N	C2H4O	45.059
[CH2]	123164	HZVOZRGWRWCICA-UHFFFAOYSA-N	CH2	14.027
C[CH2]	123138	QUPDWYMUPZLYJZ-UHFFFAOYSA-N	C2H5	29.062
C=C[CH2]	123136	RMRFFCXPLWYOOY-UHFFFAOYSA-N	C3H5	41.073
O	105142	XLYOFNOQVPJJNP-NJFSPNSNSA-N	H2O	20.015
C	26873	VNWKTOKETHGBQD-NJFSPNSNSA-N	CH4	18.035
[CH3-]	881	LGRLWUINFJPLSH-UHFFFAOYSA-N	CH3-	15.035
C1=CC=C([C+]=C1)C=O	101545303	WDUIKEQQYWXFSI-UHFFFAOYSA-N	C7H5O+	105.116
CC=O	90740107	IKHGUXGNUITLKF-FUDHJZNOSA-N	C2H4O	47.071
[HH].C	86607863	XXGJRAFLOAKNCC-UHFFFAOYSA-N	CH6	18.059
C=CC=[CH+]	86062172	OWMNUYQCGIDONO-UHFFFAOYSA-N	C4H5+	53.084
C=CC=C	71309612	KAKZBPTYRLMSJV-VFZPYAPFSA-N	C4H6	56.077
CC=[CH-]	60098600	ZEJYUSNKPNYKPO-UHFFFAOYSA-N	C3H5-	41.073
C[C+]C	59424175	NVITWUVHLGLILX-UHFFFAOYSA-N	C3H6+	42.081
[CH2+]C[CH2+]	59180673	BZMOBPBGCUCZRE-UHFFFAOYSA-N	C3H6+2	42.081
C=C=[CH-]	58833583	XPVBHDCWRJTAOG-UHFFFAOYSA-N	C3H3-	39.057
C=C[CH2+]	58649404	WPKVKNZNPQRHOD-UHFFFAOYSA-N	C3H5+	41.073
C1=CC(=CC=[C+]1)C=O	58341946	HTYSVJITXGHQAP-UHFFFAOYSA-N	C7H5O+	105.116
CC(=[C])C	57751730	NKKKCIMQSFEBQR-UHFFFAOYSA-N	C4H6	54.092
CCC=O	56845944	NBBJYMSMWIIQGU-ZBJDZAJPSA-N	C3H6O	63.111
C1=CC=CC=C1	56621421	UHOVQNZJYSORNB-CBYSEHNBSA-N	C6H6	81.132
CC=O	53789371	IKHGUXGNUITLKF-CNRUNOGKSA-N	C2H4O	46.061
C1=CC=CC=C1	53723443	UHOVQNZJYSORNB-CNRUNOGKSA-N	C6H6	80.122
C=C=C=C=C=C	53681017	UFSWJHBPTWKNNP-UHFFFAOYSA-N	C6H4	76.098
C=CC=C=C=C	53676512	BDNQWNOANNMPAQ-UHFFFAOYSA-N	C6H6	78.114
[CH2-]C[CH2+]	53627801	CUJPFPXNDSIBPG-UHFFFAOYSA-N	C3H6	42.081
C[C+]=C	23558401	HTMKJAWNIZJNPX-UHFFFAOYSA-N	C3H5+	41.073
C=[CH+]	22901819	QLLSNXSJBAXPLZ-UHFFFAOYSA-N	C2H3+	27.046
CC=C	22872692	QQONPFPTGQHPMA-PBNXXWCMSA-N	C3H6	44.093
C=CC=[OH+]	21718454	HGINCPLSRVDWNT-UHFFFAOYSA-O	C3H5O+	57.072
C=[CH-]	20755471	IEARPTNIYZTWOZ-UHFFFAOYSA-N	C2H3-	27.046
C[C-]=C	18724448	YAZDSYHMUXODIE-UHFFFAOYSA-N	C3H5-	41.073
CC=[CH+]	17861767	XYDDSSMQRCTDII-UHFFFAOYSA-N	C3H5+	41.073
CC=C	16697568	QQONPFPTGQHPMA-MICDWDOJSA-N	C3H6	43.087
C1=CC=C(C=C1)C=O	16213526	HUMNYLRZRPPJDN-KFNOGTNBSA-N	C7H6O	108.122
C	16070030	VNWKTOKETHGBQD-YPZZEJLDSA-N	CH4	14.049
O	16048639	XLYOFNOQVPJJNP-AKLPVKDBSA-N	H2O	21.02
CC=C	15621135	QQONPFPTGQHPMA-VMNATFBRSA-N	C3H6	43.087
C1=CC=CC=C1	13000144	UHOVQNZJYSORNB-MNXKEWLBSA-N	C6H6	90.162
C1=CC=CC=C1	13000143	UHOVQNZJYSORNB-QDNHWIQGSA-N	C6H6	80.126
C1=CC=C(C=C1)C=O	12998379	HUMNYLRZRPPJDN-PPJXEINESA-N	C7H6O	108.124
C1=CC=C(C=C1)C=O	12998376	HUMNYLRZRPPJDN-QYKNYGDISA-N	C7H6O	107.13
C=CC(=C)C=O	12921732	MAIKQLKNUUQMOA-UHFFFAOYSA-N	C5H6O	82.102
CC=[OH+]	12543514	IKHGUXGNUITLKF-UHFFFAOYSA-O	C2H5O+	45.061
CC=C	12503527	QQONPFPTGQHPMA-WFVSFCRTSA-N	C3H6	43.087
C1=C=CC=C=C1	12488467	AIESRBVWAFETPR-UHFFFAOYSA-N	C6H4	76.098
[CH-]=O	12485890	CKJNUZNMWOVDFN-UHFFFAOYSA-N	CHO-	29.018
CC1=CC=C=C=C1	12468687	MGHXBIBWGYKIIZ-UHFFFAOYSA-N	C7H6	90.125
[CH2-]C=C	12349196	WTGJAEVFEMBUCK-UHFFFAOYSA-N	C3H5-	41.073
CC1=C=C=CC=C1	12307917	QSVCHSNGYQVVML-UHFFFAOYSA-N	C7H6	90.125
CC	12244985	OTMSDBZUPAUEDD-QDNHWIQGSA-N	C2H6	32.082
CC	12244983	OTMSDBZUPAUEDD-BMQYTIHCSA-N	C2H6	34.094
C=C	12242923	VGGSQFUCUMXWEO-OUBTZVSYSA-N	C2H4	29.046
C	12242919	VNWKTOKETHGBQD-CNRUNOGKSA-N	CH4	18.051
C	12242916	VNWKTOKETHGBQD-PPVWBSHVSA-N	CH4	21.06
C=CC=C	12198902	KAKZBPTYRLMSJV-NMQOAUCRSA-N	C4H6	56.104
CC=O	12198043	IKHGUXGNUITLKF-HQMMCQRPSA-N	C2H4O	46.045
CC=C=C=C=C	11815814	JNUKOTUICJZAIB-UHFFFAOYSA-N	C6H6	78.114
CC=O	11434906	IKHGUXGNUITLKF-MICDWDOJSA-N	C2H4O	45.059
C=O	11029752	WSFSSNUMVMOOMR-OUBTZVSYSA-N	CH2O	31.018
[OH]	6914119	TUJKJAMUKRIRHC-MICDWDOJSA-N	HO	18.013
[H-]	6857429	KLGZELKXQMTEMM-IGMARMGPSA-N	H-	1.008
[H-]	6857427	KLGZELKXQMTEMM-NJFSPNSNSA-N	H-	3.016
C=O	6451503	WSFSSNUMVMOOMR-NJFSPNSNSA-N	CH2O	32.018
CC[CH]	6432633	OSFBJERFMQCEQY-UHFFFAOYSA-N	C3H6	42.081
C[C]C	6432418	IPZJQDSFZGZEOY-UHFFFAOYSA-N	C3H6	42.081
C=[C]	6432236	SNVLJLYUUXKWOJ-UHFFFAOYSA-N	C2H2	26.038
[CH-]=C=[CH+]	6432222	OUSWHEMIRJJMAW-UHFFFAOYSA-N	C3H2	38.049
C=[C+]C=O	6419342	QDGFJPNGGCXWTF-UHFFFAOYSA-N	C3H3O+	55.056
CC=[CH]	5478422	ZLRGTQBGRLOXCT-UHFFFAOYSA-N	C3H5	41.073
[O-]	5460641	SUNFGZRUFCAYCR-UHFFFAOYSA-N	O-	15.999
[H]	5460635	YZCKVEUIGOORGS-OUBTZVSYSA-N	H	2.014
[H]	5460633	YZCKVEUIGOORGS-NJFSPNSNSA-N	H	3.016
[OH+]	5460554	MSCUNRCIQGLERU-UHFFFAOYSA-N	HO+	17.007
C1=CC=C(C=C1)[C]=O	5369526	LEVJVKGPFAQPOI-UHFFFAOYSA-N	C7H5O	105.116
[CH2]C=[CH]	5365472	OQOPKWGTWCVGHN-UHFFFAOYSA-N	C3H4	40.065
C1=CC=C(C=C1)[C+]=O	5325558	UIVYRGNJIZIXRC-UHFFFAOYSA-N	C7H5O+	105.116
C1=CC=[C+]C=C1	5150536	UEDBHEFYEKZZBA-UHFFFAOYSA-N	C6H5+	77.106
C[CH2+]	4266598	YQHHCMVUMULAPZ-UHFFFAOYSA-N	C2H5+	29.062
C[C-]=O	643972	RRGZOQKPWJKLOE-UHFFFAOYSA-N	C2H3O-	43.045
C=C=CCC=O	534089	ZAHREXMSTLJYPJ-UHFFFAOYSA-N	C5H6O	82.102
C=CC=C	517868	KAKZBPTYRLMSJV-LNLMKGTHSA-N	C4H6	58.116
C	177708	VNWKTOKETHGBQD-AKLPVKDBSA-N	CH4	19.043
[OH2+]	171528	RECVMTHOQWMYFX-UHFFFAOYSA-N	H2O+	18.015
C1=CC(=C[C+]=C1)C=O	165326	CZFQHVHOJDBNEW-UHFFFAOYSA-N	C7H5O+	105.116
CC[C]=O	139982	UFUASNAHBMBJIX-UHFFFAOYSA-N	C3H5O	57.072
C=C=[CH]	137767	DITHIFQMPPCBCU-UHFFFAOYSA-N	C3H3	39.057
C1=CC=[C]C=C1	123159	CIUQDSCDWFSTQR-UHFFFAOYSA-N	C6H5	77.106
[CH2+]	135971918	CCOXZMOGYFFTRT-UHFFFAOYSA-N	CH2+	14.027
[CH+]	135473697	WVVLBIYUCXYYEU-UHFFFAOYSA-N	CH+	13.019
C1=CC=C(C=C1)C=O	124004125	HUMNYLRZRPPJDN-ZFJHNFROSA-N	C7H6O	112.078
C1=CC=CC=C1	101103333	UHOVQNZJYSORNB-PCEJJIFQSA-N	C6H6	90.105
CC=CC=O	91613880	MLUCVPSAIODCQM-QYKNYGDISA-N	C4H6O	71.097
CC=CC=O	91424231	MLUCVPSAIODCQM-PBNXXWCMSA-N	C4H6O	72.103
CC=CC=O	91157664	MLUCVPSAIODCQM-FIBGUPNXSA-N	C4H6O	73.109
C=C=C=C.C=O	90971345	DAFMUNQIQNTHSX-UHFFFAOYSA-N	C5H6O	82.102
C=O	90471743	WSFSSNUMVMOOMR-RGIGPVFXSA-N	CH2O	33.019
[HH].C=O	86684092	ZSKCOFJBFXSEDP-UHFFFAOYSA-N	CH4O	32.042
CC=C	71309978	QQONPFPTGQHPMA-VMIGTVKRSA-N	C3H6	45.058
C=CC=O	71309562	HGINCPLSRVDWNT-VMIGTVKRSA-N	C3H4O	59.041
C=CC=O	71309244	HGINCPLSRVDWNT-VQEHIDDOSA-N	C3H4O	57.056
C1=CC=CC=C1	71309208	UHOVQNZJYSORNB-WDBXEELJSA-N	C6H6	78.048
C1=CC=CC=C1	71308903	UHOVQNZJYSORNB-ZDOIIHCHSA-N	C6H6	80.099
C[CH-][OH2+]	60130942	IZRWEMRADYDKSZ-UHFFFAOYSA-N	C2H6O	46.069
CC	60127937	OTMSDBZUPAUEDD-GXEIOEIKSA-N	C2H6	30.07
CCC=O	60086296	NBBJYMSMWIIQGU-WJULDGBESA-N	C3H6O	60.088
[CH-]=O	60062253	CKJNUZNMWOVDFN-MICDWDOJSA-N	CHO-	30.024
[CH3-]	60024402	LGRLWUINFJPLSH-BJUDXGSMSA-N	CH3-	14.035
[CH3-]	60024397	LGRLWUINFJPLSH-OUBTZVSYSA-N	CH3-	16.027
C1C=C[C-]C=C1	59998557	RTBSBOIGJIDCRK-UHFFFAOYSA-N	C6H6-	78.114
C1C=CC=C[C-]1	59998556	NCWJTBLGPZHYCH-UHFFFAOYSA-N	C6H6-	78.114
C1=CC=C(C=C1)C=O	59963775	HUMNYLRZRPPJDN-IBTRZKOZSA-N	C7H6O	108.132
[CH]C[CH]	59954763	NKXMGCUADHKCDW-UHFFFAOYSA-N	C3H4	40.065
[CH]CC=O	59953910	JYNZFXCIVCWFLM-UHFFFAOYSA-N	C3H4O	56.064
[CH]C([CH])[CH]	59953295	AHUKFWJQRPEOER-UHFFFAOYSA-N	C4H4	52.076
CC([CH])[CH]	59952711	ZLLGXEBMZBPCEI-UHFFFAOYSA-N	C4H6	54.092
C	59925419	VNWKTOKETHGBQD-GXEIOEIKSA-N	CH4	16.043
CC=C	59910313	QQONPFPTGQHPMA-WJULDGBESA-N	C3H6	44.089
[CH]CC[CH]	59909673	FBWMIMOVCDOBKH-UHFFFAOYSA-N	C4H6	54.092
C[C-]	59905439	JIQXJFLMLPZXBP-UHFFFAOYSA-N	C2H3-	27.046
[CH3-]	59904976	LGRLWUINFJPLSH-MICDWDOJSA-N	CH3-	16.041
C	59904965	VNWKTOKETHGBQD-STIVALEISA-N	CH4	21.065
C	59901542	VNWKTOKETHGBQD-XIGASBNHSA-N	CH4	19.057
C=C	59900937	VGGSQFUCUMXWEO-LLCOILBOSA-N	C2H4	32.07
[CH3+]	59898986	JUHDUIDUEUEQND-MICDWDOJSA-N	CH3+	16.041
CC=CC=O	59868996	MLUCVPSAIODCQM-SMQGVBCRSA-N	C4H6O	73.109
CC=CC=O	59868994	MLUCVPSAIODCQM-XNHULNRKSA-N	C4H6O	72.103
[CH-]=C[CH]C=[CH+]	59850616	DMBQDAPCNIRTGP-UHFFFAOYSA-N	C5H5	65.095
CCC=O	59850484	NBBJYMSMWIIQGU-MICDWDOJSA-N	C3H6O	59.086
CC=C	59818940	QQONPFPTGQHPMA-NQTJVJJLSA-N	C3H6	48.105
CC([CH])C=O	59624016	BQLGVQQFSCIDLQ-UHFFFAOYSA-N	C4H6O	70.091
[CH2+][CH]	59510790	QLLSNXSJBAXPLZ-UHFFFAOYSA-N	C2H3+	27.046
C=[C]	59318240	SNVLJLYUUXKWOJ-MICDWDOJSA-N	C2H2	27.044
C=CC=O	59317460	HGINCPLSRVDWNT-WJULDGBESA-N	C3H4O	58.072
C=C=C	59260254	IYABWNGZIDDRAK-WLLBOEFESA-N	C3H4	46.089
[CH2]	59256376	HZVOZRGWRWCICA-MICDWDOJSA-N	CH2	15.033
[CH][CH][CH]C([CH])[CH]	59237856	VRFHRYRROFIZOO-UHFFFAOYSA-N	C6H6	78.114
[CH][CH]C([CH])[CH]	59237835	PHPNIPJWSIKPJK-UHFFFAOYSA-N	C5H5	65.095
CC=O	59160800	IKHGUXGNUITLKF-PKTJCQLPSA-N	C2H4O	47.067
[CH2+]C=O	59125623	UKHGZNUEZHOQQT-VMNATFBRSA-N	C2H3O+	44.051
CC=[C]	59106242	JRUWUFXVESNYDQ-WJULDGBESA-N	C3H4	42.073
CC=C	59105946	QQONPFPTGQHPMA-UURISEFRSA-N	C3H6	46.097
CC([CH])C=O	59070108	BQLGVQQFSCIDLQ-BYPYZUCNSA-N	C4H6O	70.091
CC=C[CH]	59061983	PVXAYGJAMOBSON-UHFFFAOYSA-N	C4H6	54.092
[OH-]	59049839	XLYOFNOQVPJJNP-MNYXATJNSA-M	HO-	19.015
CC	59045420	OTMSDBZUPAUEDD-WLLBOEFESA-N	C2H6	36.094
[CH2-]	59040078	BBNHULVYDKYRSP-UHFFFAOYSA-N	CH2-	14.027
C1=CC=C(C=C1)C=O	59037040	HUMNYLRZRPPJDN-MICDWDOJSA-N	C7H6O	107.13
C[CH]C=O	59004577	TWBIDQDUOXHFSN-WJULDGBESA-N	C3H5O	59.08
CC	58939904	OTMSDBZUPAUEDD-VQBNBCTGSA-N	C2H6	42.118
[CH]CCC=O	58878975	SMMDJHPLXSARON-UHFFFAOYSA-N	C4H6O	70.091
C	58855663	VNWKTOKETHGBQD-GIOFAXNUSA-N	CH4	19.05
[CH3-]	58811190	LGRLWUINFJPLSH-CNRUNOGKSA-N	CH3-	17.043
[CH3+]	58811189	JUHDUIDUEUEQND-CNRUNOGKSA-N	CH3+	17.043
CC=O	58807789	IKHGUXGNUITLKF-WWXGHNMISA-N	C2H4O	44.053
[CH]CC=C[CH]	58782419	XLXOVPMOOSNDSA-HYXAFXHYSA-N	C5H6	66.103
C=C	58776161	VGGSQFUCUMXWEO-WQUPFYEISA-N	C2H4	36.086
C1=CC=C(C=C1)[C-]=O	58774214	CYECSKUNKSNXJD-UHFFFAOYSA-N	C7H5O-	105.116
C=[CH-]	58771855	IEARPTNIYZTWOZ-MICDWDOJSA-N	C2H3-	28.052
C[C+]=C=C	58771248	RJGIRBTZKPMLRN-UHFFFAOYSA-N	C4H5+	53.084
[CH][CH][CH][CH][CH][CH]	58761512	JKGJZQWWCXZUNC-UHFFFAOYSA-N	C6H6	78.114
[OH]	58750500	TUJKJAMUKRIRHC-OUBTZVSYSA-N	HO	18.007
[CH-]	58746192	VPIURJINGFGPNS-UHFFFAOYSA-N	CH-	13.019
[OH-]	58609138	XLYOFNOQVPJJNP-FTGQXOHASA-M	HO-	17.007
[CH-]=C[CH+]	58582812	NOZVYUMSEIFOSW-UHFFFAOYSA-N	C3H3	39.057
[CH2]	58452229	HZVOZRGWRWCICA-CNRUNOGKSA-N	CH2	16.035
[OH-]	58422532	XLYOFNOQVPJJNP-DYCDLGHISA-M	HO-	18.013
CC	58185150	OTMSDBZUPAUEDD-BJUDXGSMSA-N	C2H6	29.07
C	58098237	VNWKTOKETHGBQD-UAWRUSLQSA-N	CH4	20.063
CC=C=C=C=C=C	58092060	VTLVNDAGXUCCIV-UHFFFAOYSA-N	C7H6	90.125
CC=O	58067075	IKHGUXGNUITLKF-FUPOQFPWSA-N	C2H4O	46.061
CC	58066924	OTMSDBZUPAUEDD-KQORAOOSSA-N	C2H6	34.081
CC=O	58066912	IKHGUXGNUITLKF-MWINOUDCSA-N	C2H4O	46.051
CC	58066903	OTMSDBZUPAUEDD-GIOFAXNUSA-N	C2H6	33.077
CC	58066891	OTMSDBZUPAUEDD-WGVGGRBOSA-N	C2H6	33.075
CC	58066889	OTMSDBZUPAUEDD-WUVOJTTISA-N	C2H6	32.071
CC	58066888	OTMSDBZUPAUEDD-TVNFCSRNSA-N	C2H6	31.065
[CH3+]	58013676	JUHDUIDUEUEQND-BJUDXGSMSA-N	CH3+	14.035
C[CH]	58004487	UUFQTNFCRMXOAE-FUPOQFPWSA-N	C2H4	30.062
[OH-]	57937911	XLYOFNOQVPJJNP-IGMARMGPSA-M	HO-	17.003
[CH2-][CH]	57873937	IEARPTNIYZTWOZ-UHFFFAOYSA-N	C2H3-	27.046
C=CC=CC=O	57857651	PPXGQLMPUIVFRE-YGVPKFRESA-N	C5H6O	83.108
[CH-]=CC=O	57703926	GMDIFLSCKSSXOF-MICDWDOJSA-N	C3H3O-	56.062
C=CC[CH]	57679711	IEHGAFGLVYXBMH-UHFFFAOYSA-N	C4H6	54.092
C[CH2-]	57652984	KMMMKPYXRLFMSO-MICDWDOJSA-N	C2H5-	30.068
CC=C	57643377	QQONPFPTGQHPMA-CNRUNOGKSA-N	C3H6	44.089
[OH]	57634601	TUJKJAMUKRIRHC-NJFSPNSNSA-N	HO	19.007
CC=O	57616927	IKHGUXGNUITLKF-LJKBALKXSA-N	C2H4O	49.056
C=CC=O	57608838	HGINCPLSRVDWNT-SDTNDFKLSA-N	C3H4O	58.076
CC	57563733	OTMSDBZUPAUEDD-LLCOILBOSA-N	C2H6	34.086
CCC=O	57538352	NBBJYMSMWIIQGU-LIDOUZCJSA-N	C3H6O	64.117
CC=C	57320465	QQONPFPTGQHPMA-FUPOQFPWSA-N	C3H6	44.089
C1=CC=CC=C1	57264323	UHOVQNZJYSORNB-IGMARMGPSA-N	C6H6	78.103
C1=CC=CC=C1	57190391	UHOVQNZJYSORNB-KPGMFROBSA-N	C6H6	85.143
C=C=C	57005897	IYABWNGZIDDRAK-NJFSPNSNSA-N	C3H4	42.057
C=C=CC=CC=O	53916423	IHJAUAIGTKHMAO-UHFFFAOYSA-N	C6H6O	94.113
C1=CC=C(C=C1)C=O	53897190	HUMNYLRZRPPJDN-WGGUOBTBSA-N	C7H6O	108.116
[CH2-][OH2+]	23559741	FUCWRXAIDHBKKS-UHFFFAOYSA-N	CH4O	32.042
CC	22844667	OTMSDBZUPAUEDD-CNRUNOGKSA-N	C2H6	32.078
C=C.O	22066309	KVIPHDKUOLVVQN-UHFFFAOYSA-N	C2H6O	46.069
C.O	21585139	VUZPPFZMUPKLLV-UHFFFAOYSA-N	CH6O	34.058
C	20639618	VNWKTOKETHGBQD-LLCOILBOSA-N	CH4	20.059
C=C.C=O	19009691	YFTIOFHTBMRALM-UHFFFAOYSA-N	C3H6O	58.08
C1=CC=C(C=C1)C=O	18635297	HUMNYLRZRPPJDN-QRZVFWKLSA-N	C7H6O	108.136
C=C	16684223	VGGSQFUCUMXWEO-JCIKQZAVSA-N	C2H4	28.054
CC=C	15621140	QQONPFPTGQHPMA-UXXIZXEISA-N	C3H6	47.112
CC=C	15621138	QQONPFPTGQHPMA-OUBTZVSYSA-N	C3H6	43.073
C=O	15242108	WSFSSNUMVMOOMR-VQEHIDDOSA-N	CH2O	31.026
CC=C=CC=O	14695889	NTZDMHFDUTYMIP-UHFFFAOYSA-N	C5H6O	82.102
CC(=C)[C]=O	14611808	KHZBQMMGVPWWAU-UHFFFAOYSA-N	C4H5O	69.083
C=O	13001565	WSFSSNUMVMOOMR-LLCOILBOSA-N	CH2O	34.042
C	13000487	VNWKTOKETHGBQD-RLXJOQACSA-N	CH4	22.067
C1=CC=C(C=C1)C=O	12998375	HUMNYLRZRPPJDN-NGIXYFTOSA-N	C7H6O	108.132
C=O	12971525	WSFSSNUMVMOOMR-HQMMCQRPSA-N	CH2O	32.026
O	12676391	XLYOFNOQVPJJNP-TXJFRLKBSA-N	H2O	21.029
[CH]=CC=O	12442593	XQTZVMXSMNEBEF-UHFFFAOYSA-N	C3H3O	55.056
CC	12244987	OTMSDBZUPAUEDD-XIGASBNHSA-N	C2H6	33.084
CC	12244986	OTMSDBZUPAUEDD-NJFSPNSNSA-N	C2H6	32.062
CC	12244984	OTMSDBZUPAUEDD-ZDOIIHCHSA-N	C2H6	32.055
C=C	12242924	VGGSQFUCUMXWEO-CNRUNOGKSA-N	C2H4	30.062
C	12242918	VNWKTOKETHGBQD-AVXZLXDPSA-N	CH4	24.075
C	12242917	VNWKTOKETHGBQD-KQORAOOSSA-N	CH4	20.054
CC=CC=O	12215571	MLUCVPSAIODCQM-OTIBPHJFSA-N	C4H6O	71.097
C=CC=O	12207565	HGINCPLSRVDWNT-DICFDUPASA-N	C3H4O	58.076
CCC=O	12201349	NBBJYMSMWIIQGU-WFVSFCRTSA-N	C3H6O	59.086
CCC=O	12201347	NBBJYMSMWIIQGU-VMNATFBRSA-N	C3H6O	59.086
CC=O	12198039	IKHGUXGNUITLKF-QDNHWIQGSA-N	C2H4O	46.065
CC=O	12161641	IKHGUXGNUITLKF-VQEHIDDOSA-N	C2H4O	45.045
[C-]=O	11966310	DCMZLVSOPGZIFI-UHFFFAOYSA-N	CO-	28.01
C=O	11622326	WSFSSNUMVMOOMR-CNRUNOGKSA-N	CH2O	32.034
C1=CC=C(C=C1)C=O	11007839	HUMNYLRZRPPJDN-CDYZYAPPSA-N	C7H6O	107.116
C	10949861	VNWKTOKETHGBQD-VVKOMZTBSA-N	CH4	18.041
O	10214376	XLYOFNOQVPJJNP-IGMARMGPSA-N	H2O	18.011
[HH]	6914304	UFHFLCQGNIYNRP-HXFQMGJMSA-N	H2	2.016
[HH]	6914290	UFHFLCQGNIYNRP-SCIQCYNFSA-N	H2	5.03
CC(=[CH])[CH2]	5476576	WAKUARHPRKPIKD-UHFFFAOYSA-N	C4H6	54.092
C[CH]	5465095	UUFQTNFCRMXOAE-UHFFFAOYSA-N	C2H4	28.054
[H]	5460654	YZCKVEUIGOORGS-IGMARMGPSA-N	H	1.008
[H+]	5460632	GPRLSGONYQIRFK-MNYXATJNSA-N	H+	3.016
O	5460604	XLYOFNOQVPJJNP-YOGHCVPTSA-N	H2O	18.015
C[C-]=C=C	4208627	OEPQZGGXHDZLQR-UHFFFAOYSA-N	C4H5-	53.084
C[CH2-]	3421618	KMMMKPYXRLFMSO-UHFFFAOYSA-N	C2H5-	29.062
C=O	451248	WSFSSNUMVMOOMR-BJUDXGSMSA-N	CH2O	29.026
C=C=C=C	141187	WHVXVDDUYCELKP-LNLMKGTHSA-N	C4H4	56.1
C=CC=C	139183	KAKZBPTYRLMSJV-ASABIGESSA-N	C4H6	54.091
[CH3]	137438	WCYWZMWISLQXQU-FIBGUPNXSA-N	CH3	18.053
C=CC=C	137009	KAKZBPTYRLMSJV-JIXMDAJQSA-N	C4H6	54.091
[OH3+]	137349153	XLYOFNOQVPJJNP-ZRLBSURWSA-O	H3O+	22.041
C[C+]=C[C+]=O	135045329	SRHOJIGCEXYEOT-UHFFFAOYSA-N	C4H4O+2	68.075
C1=C[C+]=CC=[C]1	135026621	FJWWCRSHBYNHHK-UHFFFAOYSA-N	C6H4+	76.098
C[C-]C	134945221	PFQUZJVIYUVRJJ-UHFFFAOYSA-N	C3H6-	42.081
CC(=C=C=[C])C	134890124	PSRQDBMVLJWFFA-UHFFFAOYSA-N	C6H6	78.114
C=CC=C	134835654	KAKZBPTYRLMSJV-LBPDFUHNSA-N	C4H6	55.084
CCC=O	134824400	NBBJYMSMWIIQGU-LNLMKGTHSA-N	C3H6O	62.104
C=C=C=C	129802970	WHVXVDDUYCELKP-QDNHWIQGSA-N	C4H4	54.088
C1=CC=CC=C1	129763261	UHOVQNZJYSORNB-RVQWGROCSA-N	C6H6	82.13
[CH3-].[OH3+]	129738197	KMURBEHABQUNEM-UHFFFAOYSA-O	CH6O	34.058
C.O	129655611	VUZPPFZMUPKLLV-NIIDSAIPSA-N	CH6O	37.076
C=C=CC(=C=C)C=O	123742460	NBPSQKKAASXGDH-UHFFFAOYSA-N	C7H6O	106.124
CC1C=C=C=C=C1	123266984	VDIVJMPQWNBYPJ-UHFFFAOYSA-N	C7H6	90.125
CC=O	121232830	IKHGUXGNUITLKF-JVVVGQRLSA-N	C2H4O	43.053
C1=CC=CC=C1	102602330	UHOVQNZJYSORNB-DRSKVUCWSA-N	C6H6	80.126
C1=C[C]=CC=[C]1	102594237	AIESRBVWAFETPR-QDNHWIQGSA-N	C6H4	78.11
C=CC=C	102256523	KAKZBPTYRLMSJV-OUBTZVSYSA-N	C4H6	55.084
C=C=C	102068049	IYABWNGZIDDRAK-QDNHWIQGSA-N	C3H4	42.077
[CH2-]C(=C)[CH2-]	102023417	YDPTZXBECYVEAT-UHFFFAOYSA-N	C4H6-2	54.092
CC=C	101844113	QQONPFPTGQHPMA-SDTNDFKLSA-N	C3H6	44.093
C=C=C	101751807	IYABWNGZIDDRAK-MICDWDOJSA-N	C3H4	41.071
C=C=C	101112528	IYABWNGZIDDRAK-DICFDUPASA-N	C3H4	42.077
C[C]	101066466	ADLIKHXOGUAKPM-UHFFFAOYSA-N	C2H3	27.046
C[C+]1C=[C-]C=C=C1	101005847	HGBDPZLXGUWKCB-UHFFFAOYSA-N	C7H6	90.125
C=C=CC=CC=O	92033734	IHJAUAIGTKHMAO-PLNGDYQASA-N	C6H6O	94.113
C1C=C=C=C=C1	90843082	SWUQYSZRQZGQTI-UHFFFAOYSA-N	C6H4	76.098
[CH2+]CC=O	85882177	QNEPTWHDRODOLF-UHFFFAOYSA-N	C3H5O+	57.072
C=C([CH2+])C=O	85675731	GNULETPZENPJLN-UHFFFAOYSA-N	C4H5O+	69.083
CC=[C]	72518369	JRUWUFXVESNYDQ-UHFFFAOYSA-N	C3H4	40.065
CC(=C)C=O	71749931	STNJBCKSHOAVAJ-LBPDFUHNSA-N	C4H6O	71.083
C1=CC=CC=C1.[O]	71366594	YAVVGPBYBUYPSR-UHFFFAOYSA-N	C6H6O	94.113
C1=C[C-]=C[C+]=C1	57419292	MDEXXEPHAKMVNO-UHFFFAOYSA-N	C6H4	76.098
[CH2+]C[C]=C=C=C=[CH-]	53628965	JWJWRDDPWYLPEQ-UHFFFAOYSA-N	C7H5	89.117
[CH2]C(=[CH-])[CH2+]	53627799	REWCOXFGNNRNJM-UHFFFAOYSA-N	C4H5	53.084
C=C=C=C=[C][CH2+]	53627733	LMYQAZODCDGPSE-UHFFFAOYSA-N	C6H4+	76.098
[CH2]CC=O	53627505	OKLJCUVZLNSGJI-UHFFFAOYSA-N	C3H5O	57.072
C1=CC=CC=C1	45052197	UHOVQNZJYSORNB-NMRLXUNGSA-N	C6H6	82.138
[H+].O	44144404	XLYOFNOQVPJJNP-UHFFFAOYSA-O	H3O+	19.023
C=CC=C	16692449	KAKZBPTYRLMSJV-MICDWDOJSA-N	C4H6	55.098
C=CC=C	16692448	KAKZBPTYRLMSJV-QDNHWIQGSA-N	C4H6	56.104
CC=C	15621145	QQONPFPTGQHPMA-GWYZVRNTSA-N	C3H6	45.099
CC=C	15621137	QQONPFPTGQHPMA-CBTSVUPCSA-N	C3H6	44.093
CC=C	15621136	QQONPFPTGQHPMA-BMSJAHLVSA-N	C3H6	45.099
C1=CC=CC=C1	13000141	UHOVQNZJYSORNB-UPXKZQJYSA-N	C6H6	80.126
[CH2]CC[C]=O	12607548	RZFSYIKJXVCNIJ-UHFFFAOYSA-N	C4H6O	70.091
C=C=[CH+]	12591142	XWSPZAXIQPESSO-UHFFFAOYSA-N	C3H3+	39.057
CC=C	12454406	QQONPFPTGQHPMA-DICFDUPASA-N	C3H6	44.093
CC=O	12198040	IKHGUXGNUITLKF-DICFDUPASA-N	C2H4O	46.065
C1=CC=CC=C1	12196274	UHOVQNZJYSORNB-RHQRLBAQSA-N	C6H6	82.138
C[CH2]	6914131	QUPDWYMUPZLYJZ-DICFDUPASA-N	C2H5	31.074
[CH]=O	6914129	CFHIDWOYWUOIHU-MICDWDOJSA-N	CHO	30.024
C=C[C]=O	5378000	LVOICKNPHXSSQM-UHFFFAOYSA-N	C3H3O	55.056
[HH].O	3000260	VBYZSBGMSZOOAP-UHFFFAOYSA-N	H4O	20.031
[CH-]=CC=[CH+]	24753	MSLHVMOTMGSSSL-UHFFFAOYSA-N	C4H4	52.076
O	139505	XLYOFNOQVPJJNP-FTGQXOHASA-N	H2O	18.015
C1=CC=C(C=C1)C=O	451255	HUMNYLRZRPPJDN-KWCOIAHCSA-N	C7H6O	105.124
C=C	451270	VGGSQFUCUMXWEO-BJUDXGSMSA-N	C2H4	27.054
[CH2-]C=C[CH2-]	533465	PQHFLZJYFGDDAT-UHFFFAOYSA-N	C4H6-2	54.092
[CH-]1C=C[CH-]C=C1	602958	JKCDMTDLFQKAQI-UHFFFAOYSA-N	C6H6-2	78.114
[CH2-]C=C[CH2-]	6328844	PQHFLZJYFGDDAT-ONEGZZNKSA-N	C4H6-2	54.092
[CH2]	6914124	HZVOZRGWRWCICA-DICFDUPASA-N	CH2	16.039
C1=CC=C(C=C1)C=O	10351662	HUMNYLRZRPPJDN-VJJZLTLGSA-N	C7H6O	107.124
CC=C	10855365	QQONPFPTGQHPMA-JVVVGQRLSA-N	C3H6	41.081
C	10862733	VNWKTOKETHGBQD-WGVGGRBOSA-N	CH4	19.048
C1=C[C-]=C[C-]=C1	10863811	FMDVOHIKGUHVHE-UHFFFAOYSA-N	C6H4-2	76.098
CC1=C[C-]=C[C-]=C1	10907187	QGZZFDSCTVKLBX-UHFFFAOYSA-N	C7H6-2	90.125
[CH2-]C[CH2-]	10931306	PKRZGEYJVDDQLR-UHFFFAOYSA-N	C3H6-2	42.081
C1=CC=CC=C1	11007819	UHOVQNZJYSORNB-YROCTSJKSA-N	C6H6	90.067
[O-2]	11579115	AHKZTVQIVOEVFO-NJFSPNSNSA-N	O-2	17.999
C	11635948	VNWKTOKETHGBQD-AHCXROLUSA-N	CH4	12.07
C=CC=O	11665393	HGINCPLSRVDWNT-AZXPZELESA-N	C3H4O	57.064
C=CC=O	11679804	HGINCPLSRVDWNT-DOMIDYPGSA-N	C3H4O	58.064
O	12161503	XLYOFNOQVPJJNP-LAPWFLRPSA-N	H2O	22.027
CC=O	12198038	IKHGUXGNUITLKF-OUBTZVSYSA-N	C2H4O	45.045
CC=O	12198042	IKHGUXGNUITLKF-XPULMUKRSA-N	C2H4O	48.037
C=CC=C	12198904	KAKZBPTYRLMSJV-DICFDUPASA-N	C4H6	56.104
C=CC=C	12198905	KAKZBPTYRLMSJV-GWYZVRNTSA-N	C4H6	57.11
C=C	12242920	VGGSQFUCUMXWEO-XPULMUKRSA-N	C2H4	32.038
[CH3+]	12351695	JUHDUIDUEUEQND-FIBGUPNXSA-N	CH3+	18.053
C1=CC=C(C=C1)[C]=O	12374794	LEVJVKGPFAQPOI-PTQBSOBMSA-N	C7H5O	106.108
C=C[C]=C	12432428	ZQHGTWBTOVSLEJ-UHFFFAOYSA-N	C4H5	53.084
C[CH2]	12438645	QUPDWYMUPZLYJZ-MICDWDOJSA-N	C2H5	30.068
C[CH2]	12438647	QUPDWYMUPZLYJZ-LNLMKGTHSA-N	C2H5	33.086
C[C]=C	12478066	NMTZQIYQFZGXQT-UHFFFAOYSA-N	C3H5	41.073
[CH2]C=CC=[CH]	12591251	ZSHYOYIAPIWMET-UHFFFAOYSA-N	C5H6	66.103
[CH2]C[CH2]	12600035	CUJPFPXNDSIBPG-UHFFFAOYSA-N	C3H6	42.081
CC=C=[CH+]	12687474	AOGJQIHRYOTHDX-UHFFFAOYSA-N	C4H5+	53.084
C[C+]=CC=O	12770376	JURXVAALIHDVBU-UHFFFAOYSA-N	C4H5O+	69.083
C1=CC=C(C=C1)C=O	12998377	HUMNYLRZRPPJDN-ZQBYOMGUSA-N	C7H6O	108.116
CC(=C=C)C=O	13401730	PCHLTWQCVLYYFN-UHFFFAOYSA-N	C5H6O	82.102
C[CH2+]	13595834	YQHHCMVUMULAPZ-KPAILUHGSA-N	C2H5+	34.093
[CH3].O	15575642	SMHISIZROZUMKF-UHFFFAOYSA-N	CH5O	33.05
CC=C	15579316	QQONPFPTGQHPMA-KPAILUHGSA-N	C3H6	47.112
C=CC=[CH]	15579367	AHZKOHHBQMSKLP-UHFFFAOYSA-N	C4H5	53.084
CC=C	15621142	QQONPFPTGQHPMA-VQEHIDDOSA-N	C3H6	43.073
[H+].[O-2]	18186120	AHKZTVQIVOEVFO-UHFFFAOYSA-O	HO-	17.007
[H+].[H+].C	18330992	VNWKTOKETHGBQD-UHFFFAOYSA-P	CH6+2	18.059
[H+].[H+].[H+]	18362091	GORXKVWHEWIULS-UHFFFAOYSA-N	H3+3	3.024
[H+].[H+].[H+].[H+]	18681220	OAUPOWCLZQXUBR-UHFFFAOYSA-N	H4+4	4.032
[H+].[H+].[H+].[H+].[H+]	18681221	WMIIIDVSYSYLGM-UHFFFAOYSA-N	H5+5	5.04
[H+].C=CC=O	19358980	HGINCPLSRVDWNT-UHFFFAOYSA-O	C3H5O+	57.072
C.C=O	19827224	LSNXEANQILECTB-UHFFFAOYSA-N	C2H6O	46.069
C.[OH-]	20473471	VUZPPFZMUPKLLV-UHFFFAOYSA-M	CH5O-	33.05
[CH2+]C=O	20742452	UKHGZNUEZHOQQT-UHFFFAOYSA-N	C2H3O+	43.045
[H+].[H+].[H+].[OH-]	21832023	XLYOFNOQVPJJNP-UHFFFAOYSA-P	H4O+2	20.031
[H+].C	21881157	VNWKTOKETHGBQD-UHFFFAOYSA-O	CH5+	17.051
[H+].C=C	21922201	VGGSQFUCUMXWEO-UHFFFAOYSA-O	C2H5+	29.062
[CH+]=CC=O	22088901	MPAMDPUZLKLNGK-UHFFFAOYSA-N	C3H3O+	55.056
C1=CC=C(C=C1)C=O	22861502	HUMNYLRZRPPJDN-BNTXRSFWSA-N	C7H6O	106.113
C1=[C-]C=[C-]C=[C-]1	23304199	ZBVFCOWRNQMLHG-UHFFFAOYSA-N	C6H3-3	75.09
CC	24996455	OTMSDBZUPAUEDD-ZCWHFVSRSA-N	C2H6	30.048
C	44623071	VNWKTOKETHGBQD-RAKRPYOASA-N	CH4	19.043
[O-2]	46830030	AHKZTVQIVOEVFO-BJUDXGSMSA-N	O-2	15.003
[CH2-]C[C+]=C	53627797	VNJDGPAEVCGZNX-UHFFFAOYSA-N	C4H6	54.092
[CH2-]C(=C)[C+]	53627808	NJRZNDKQMFRHLB-UHFFFAOYSA-N	C4H4	52.076
CC(=C)[C+]	53627809	IFECCARBAZGGQR-UHFFFAOYSA-N	C4H5+	53.084
C=C[C]=C=C	53628004	QZQVQBDQGWLCFV-UHFFFAOYSA-N	C5H5	65.095
C=[C]C(=C)C=O	53628057	FXULGHHLXQMCCF-UHFFFAOYSA-N	C5H5O	81.094
[CH2-]C(=C)[C+]=C	53629272	RWMBZRHUUIXTCF-UHFFFAOYSA-N	C5H6	66.103
C1=CC=CC=C1	56845949	UHOVQNZJYSORNB-FYFKOAPZSA-N	C6H6	81.132
C[C]=O	56846173	TUCNEACPLKLKNU-XPULMUKRSA-N	C2H3O	47.029
C1=CC=C([C]=C1)C=O	57419975	CMMSYGXHIAUYLD-UHFFFAOYSA-N	C7H5O	105.116
C1=CC(=C[C]=C1)C=O	57419976	VBAUDQMPFBOGRT-UHFFFAOYSA-N	C7H5O	105.116
C1=CC(=CC=[C]1)C=O	57419977	ZIPXEKIWTNBDRX-UHFFFAOYSA-N	C7H5O	105.116
C1=CC=[C]C=C1	57480880	CIUQDSCDWFSTQR-ZQBYOMGUSA-N	C6H5	79.098
[C]1=[C][C]=[C][C]=[C]1	57518766	PXCDDPIOUAJVRE-YROCTSJKSA-N	C6	84.019
[HH].[H+]	57518777	UFHFLCQGNIYNRP-UHFFFAOYSA-O	H3+	3.024
C=CC(=C)[CH]	57538266	GCGFAIDIUQRHFD-UHFFFAOYSA-N	C5H6	66.103
C=CC=O	57703927	HGINCPLSRVDWNT-MICDWDOJSA-N	C3H4O	57.07
CCC=O	57775695	NBBJYMSMWIIQGU-CNRUNOGKSA-N	C3H6O	60.088
C=C	58681544	VGGSQFUCUMXWEO-XIGASBNHSA-N	C2H4	31.068
C	58965162	VNWKTOKETHGBQD-UOEDLBSCSA-N	CH4	26.09
C=CC=C	59017170	KAKZBPTYRLMSJV-RVQWGROCSA-N	C4H6	58.108
C=O	71309205	WSFSSNUMVMOOMR-IGMARMGPSA-N	CH2O	30.015
O	72700706	XLYOFNOQVPJJNP-OIOBTWANSA-N	H2O	15.041
O	76071083	XLYOFNOQVPJJNP-NAQDNALJSA-N	H2O	19.017
C=C[CH-]C=[CH+]	85441793	ZSHYOYIAPIWMET-UHFFFAOYSA-N	C5H6	66.103
C[C+]=C=C=C	85536715	UUDJYDOJEQMAEI-UHFFFAOYSA-N	C5H5+	65.095
C=C[C+]=C	85887071	NEJQESDHQQPTDG-UHFFFAOYSA-N	C4H5+	53.084
[CH+]=C=[CH+]	86145220	GGEBJFXVLAJNJR-UHFFFAOYSA-N	C3H2+2	38.049
C=O	90474223	WSFSSNUMVMOOMR-WGVGGRBOSA-N	CH2O	33.031
C1C=C=CC=[C]1	90806197	ZWDYVRWOPCTASS-UHFFFAOYSA-N	C6H5	77.106
C1=CC=[C]C=C1	90864744	CIUQDSCDWFSTQR-RALIUCGRSA-N	C6H5	82.137
C[CH2]	100921595	QUPDWYMUPZLYJZ-KPAILUHGSA-N	C2H5	34.093
[CH2-]C[CH2+]	100934484	CUJPFPXNDSIBPG-SMZGMGDZSA-N	C3H6	44.093
C=[CH+]	100946002	QLLSNXSJBAXPLZ-VMNATFBRSA-N	C2H3+	28.052
C1=CC=C(C=C1)C=O	100957051	HUMNYLRZRPPJDN-BNUYUSEDSA-N	C7H6O	113.07
C=C[C-]=C[CH2+]	100959930	GCWFUXROKVKSNZ-UHFFFAOYSA-N	C5H6	66.103
C=C[CH2]	100972070	RMRFFCXPLWYOOY-MICDWDOJSA-N	C3H5	42.079
C=C[CH2]	100972072	RMRFFCXPLWYOOY-DICFDUPASA-N	C3H5	43.085
C[C]=O	100982562	TUCNEACPLKLKNU-FIBGUPNXSA-N	C2H3O	46.063
C1=CC=[C+]C=C1	100999562	UEDBHEFYEKZZBA-PAEVPXJKSA-N	C6H5+	87.146
C1=C[C+]C=C=C1	101013866	OSVWROCUPDTJLR-UHFFFAOYSA-N	C6H4+	76.098
[CH]=[CH+]	101022377	GWUDYHMQOUXMQT-UHFFFAOYSA-N	C2H2+	26.038
C[C-]=C[CH2+]	101026883	SFJKIXMNPJIHDL-UHFFFAOYSA-N	C4H6	54.092
C=[C+]C=[CH-]	101030591	WXBUKAPYXQZTGS-UHFFFAOYSA-N	C4H4	52.076
C=CC=[C]	101030592	DCMPYTNLLIRDOS-UHFFFAOYSA-N	C4H4	52.076
C=C([CH2])[CH2+]	101033932	PXYAGXWCYSITLO-UHFFFAOYSA-N	C4H6+	54.092
CC=C	101034833	QQONPFPTGQHPMA-DNJMCIJBSA-N	C3H6	44.055
[CH3-]	101040783	LGRLWUINFJPLSH-FIBGUPNXSA-N	CH3-	18.053
C[C]=CC=O	101044023	UNSOSNHODWMVIO-UHFFFAOYSA-N	C4H5O	69.083
[C]=CC=O	101053868	CKQCIJZRROCPDB-UHFFFAOYSA-N	C3H2O	54.048
CC(=[C])C=O	101053869	KRUGBWKWYGYYAQ-UHFFFAOYSA-N	C4H4O	68.075
CC=C[CH]	101065965	PVXAYGJAMOBSON-ONEGZZNKSA-N	C4H6	54.092
C=C	101089398	VGGSQFUCUMXWEO-URIFWVMJSA-N	C2H4	34.063
C=[C]	101102475	SNVLJLYUUXKWOJ-DICFDUPASA-N	C2H2	28.05
C1=CC=[C]C=C1	101103904	CIUQDSCDWFSTQR-QFFDRWTDSA-N	C6H5	81.13
C1=CC=[C]C=C1	101103905	CIUQDSCDWFSTQR-QYKNYGDISA-N	C6H5	78.112
C1=CC=[C]C=C1	101103906	CIUQDSCDWFSTQR-MICDWDOJSA-N	C6H5	78.112
C1=CC=[C]C=C1	101103907	CIUQDSCDWFSTQR-VMNATFBRSA-N	C6H5	78.112
CC	101105060	OTMSDBZUPAUEDD-APAIHEESSA-N	C2H6	33.088
C=C=[C+]C=O	101110330	PQKXFNBESSVKMZ-UHFFFAOYSA-N	C4H3O+	67.067
C=C=[C-]C=O	101110332	MRVRKDCOOOCPKB-UHFFFAOYSA-N	C4H3O-	67.067
CC=[OH+]	101111157	IKHGUXGNUITLKF-FIBGUPNXSA-O	C2H5O+	48.079
CC=[OH+]	101111158	IKHGUXGNUITLKF-DYCDLGHISA-O	C2H5O+	46.067
[CH3+]	101111159	JUHDUIDUEUEQND-DICFDUPASA-N	CH3+	17.047
C=CC=C	101128257	KAKZBPTYRLMSJV-SUFDKLKHSA-N	C4H6	64.098
CC=C	101164626	QQONPFPTGQHPMA-HJQITGDSSA-N	C3H6	44.079
C=[CH]	101186337	ORGHESHFQPYLAO-APAIHEESSA-N	C2H3	30.064
[CH3+]	101192347	JUHDUIDUEUEQND-OUBTZVSYSA-N	CH3+	16.027
[CH2+]C=O	101202070	UKHGZNUEZHOQQT-DICFDUPASA-N	C2H3O+	45.057
C1=[C-]C=C=C[C+]1	101207939	LFKSDVRNQMBEJT-UHFFFAOYSA-N	C6H3	75.09
[CH+]=C=[C-]	101232590	WWDRUPNDOSDMRD-UHFFFAOYSA-N	C3H	37.041
[CH2][CH2+]	101333579	RHAJFDHSLMUKSD-UHFFFAOYSA-N	C2H4+	28.054
[CH2][CH2+]	101333580	RHAJFDHSLMUKSD-LNLMKGTHSA-N	C2H4+	32.078
C[CH2+]	101333587	YQHHCMVUMULAPZ-LNLMKGTHSA-N	C2H5+	33.086
C=C[CH2]	101340326	RMRFFCXPLWYOOY-OUBTZVSYSA-N	C3H5	42.065
C1=CC=C=C=C1	101347749	KLYCPFXDDDMZNQ-HOSYLAQJSA-N	C6H4	77.09
C1=CC=C=C=C1	101347750	KLYCPFXDDDMZNQ-LBPDFUHNSA-N	C6H4	77.09
C1=CC=C=C=C1	101347751	KLYCPFXDDDMZNQ-OUBTZVSYSA-N	C6H4	77.09
[CH+]=C=[C-]	101371727	WWDRUPNDOSDMRD-MICDWDOJSA-N	C3H	38.047
[CH+]=C=[C-]	101371728	WWDRUPNDOSDMRD-OUBTZVSYSA-N	C3H	38.033
[CH+]=C=[C-]	101371730	WWDRUPNDOSDMRD-VQEHIDDOSA-N	C3H	38.033
[CH+]=C=[C-]	101371732	WWDRUPNDOSDMRD-LBPDFUHNSA-N	C3H	38.033
C1=CC=[C-]C=C1	101380237	BJISZDCMBMQNIY-RALIUCGRSA-N	C6H5-	82.137
C=[CH+]	101384170	QLLSNXSJBAXPLZ-QDNHWIQGSA-N	C2H3+	29.058
CC	101389038	OTMSDBZUPAUEDD-VVKOMZTBSA-N	C2H6	32.068
CC	101389039	OTMSDBZUPAUEDD-UBIWUTSMSA-N	C2H6	32.068
[CH2-]C[CH2+]	101392861	CUJPFPXNDSIBPG-WFVSFCRTSA-N	C3H6	43.087
[CH2-]C[CH2+]	101392862	CUJPFPXNDSIBPG-MICDWDOJSA-N	C3H6	43.087
[CH3-]	101396784	LGRLWUINFJPLSH-VVKOMZTBSA-N	CH3-	17.033
C=C[C-]=C=[CH+]	101397740	VPUGMIPQHRRPOU-UHFFFAOYSA-N	C5H4	64.087
C1=CC=[C+]C=C1	101401123	UEDBHEFYEKZZBA-RALIUCGRSA-N	C6H5+	82.137
C[C-]=C=[CH+]	101419690	ZENAAJBJJLXKNL-UHFFFAOYSA-N	C4H4	52.076
C[CH2+]	101448790	YQHHCMVUMULAPZ-QDNHWIQGSA-N	C2H5+	31.074
[CH]=CC=CC=O	101449423	ZMKDIXNSHZUDML-AWDYEUGKSA-N	C5H5O	82.086
[C-]=CC=[C+]	101455066	AHKWUYZWXUVSMX-UHFFFAOYSA-N	C4H2	50.06
[CH]=CC=[C+]	101455067	FMXFYUGQUYWQHS-UHFFFAOYSA-N	C4H3+	51.068
C=C([CH2])C=O	101593930	WJCFNDBWNOZYRK-UHFFFAOYSA-N	C4H5O	69.083
[CH2-]C=[CH-]	101686259	JDCMKKRIWAMDCQ-UHFFFAOYSA-N	C3H4-2	40.065
[CH3+]	101703762	JUHDUIDUEUEQND-KQORAOOSSA-N	CH3+	19.046
C=[OH+]	101703766	WSFSSNUMVMOOMR-OUBTZVSYSA-O	CH3O+	32.026
[CH]=O	101713958	CFHIDWOYWUOIHU-OUBTZVSYSA-N	CHO	30.01
CC1=C=CC=C=C1	101717991	LLOWGZCOTCVLKS-UHFFFAOYSA-N	C7H6	90.125
C=C[C+]	101735602	GJNXTTRLGNYTET-UHFFFAOYSA-N	C3H3+	39.057
[CH2-]C[CH2+]	101742994	CUJPFPXNDSIBPG-MXVPOEFYSA-N	C3H6	47.098
CC=C	101742996	QQONPFPTGQHPMA-JUUSPRGMSA-N	C3H6	47.098
CC[CH]	101742998	OSFBJERFMQCEQY-KLBOVNNQSA-N	C3H6	47.098
CC=C	101742999	QQONPFPTGQHPMA-VQICBYEYSA-N	C3H6	47.098
C=C[CH2]	101751805	RMRFFCXPLWYOOY-WFVSFCRTSA-N	C3H5	42.079
C1=CC=[C+]C=C1	101757646	UEDBHEFYEKZZBA-QYKNYGDISA-N	C6H5+	78.112
C1=CC=[C+]C=C1	101757647	UEDBHEFYEKZZBA-VMNATFBRSA-N	C6H5+	78.112
C1=CC=[C+]C=C1	101757648	UEDBHEFYEKZZBA-MICDWDOJSA-N	C6H5+	78.112
C1=CC=[C+]C=C1	101757649	UEDBHEFYEKZZBA-DRSKVUCWSA-N	C6H5+	79.118
C1=CC=[C+]C=C1	101757650	UEDBHEFYEKZZBA-QDNHWIQGSA-N	C6H5+	79.118
C1=CC=[C+]C=C1	101757651	UEDBHEFYEKZZBA-PBNXXWCMSA-N	C6H5+	79.118
C1=CC=[C+]C=C1	101757652	UEDBHEFYEKZZBA-GSUVGXDCSA-N	C6H5+	79.118
C1=CC=[C+]C=C1	101757653	UEDBHEFYEKZZBA-KFRNQKGQSA-N	C6H5+	79.118
C1=CC=[C+]C=C1	101757654	UEDBHEFYEKZZBA-XRIVEGAOSA-N	C6H5+	79.118
[CH]=CC=CC=O	101758236	ZMKDIXNSHZUDML-ONEGZZNKSA-N	C5H5O	81.094
CC=C	101844114	QQONPFPTGQHPMA-APVUKCKTSA-N	C3H6	47.112
C1=CC=C=C=C1	101987408	KLYCPFXDDDMZNQ-MPOCSFTDSA-N	C6H4	78.083
C	101988841	VNWKTOKETHGBQD-TVNFCSRNSA-N	CH4	17.038
[CH2-]C(=C)[CH2]	101990697	OBLCDUZYKNXFOL-UHFFFAOYSA-N	C4H6-	54.092
C1=[C-]C=[C+]C=[C-]1	101992571	KDRPOKHNNAUTNQ-UHFFFAOYSA-N	C6H3-	75.09
C=O	101995930	WSFSSNUMVMOOMR-CRWWGTSDSA-N	CH2O	31.014
C1=CC=[C]C=C1	102005665	CIUQDSCDWFSTQR-PAEVPXJKSA-N	C6H5	87.146
C=C[CH2]	102007977	RMRFFCXPLWYOOY-UXXIZXEISA-N	C3H5	46.104
C[C]=C=C=C	102012138	UTXMQJWHLQQRGK-UHFFFAOYSA-N	C5H5	65.095
CC[C]=O	102017089	UFUASNAHBMBJIX-FIBGUPNXSA-N	C3H5O	60.09
CC[C]=O	102017090	UFUASNAHBMBJIX-CBTSVUPCSA-N	C3H5O	59.084
[CH-]=CC=[CH-]	102023416	KNDSQMURPUHGHL-UHFFFAOYSA-N	C4H4-2	52.076
C=[C+]CC=[CH+]	102044099	LBGAQKSVKRHTJG-UHFFFAOYSA-N	C5H6+2	66.103
[CH-]=CC=CC=[CH-]	102056785	COFQJGRAXGGNLI-AATRIKPKSA-N	C6H6-2	78.114
C1=C[C-]=C[C]=C1	102062276	JBVNPTSNPLFKFS-UHFFFAOYSA-N	C6H4-	76.098
[CH-]1C=C=CC=[C]1	102062277	GZJSXDTTWZQEEY-UHFFFAOYSA-N	C6H4-	76.098
C=C	102090023	VGGSQFUCUMXWEO-CKAPDXAHSA-N	C2H4	32.051
C1C=C[CH-]C=[C+]1	102120293	TUYKVBXDRNLIRO-UHFFFAOYSA-N	C6H6	78.114
CC(=[CH])C=O	102145218	KRQIKTHXXONBEW-UHFFFAOYSA-N	C4H5O	69.083
C=[C]	102177158	SNVLJLYUUXKWOJ-HDZHEIKLSA-N	C2H2	30.035
C=[CH]	102213161	ORGHESHFQPYLAO-MICDWDOJSA-N	C2H3	28.052
C=CC=C[C]=O	102247415	MLHKCIRQNVTUCK-UHFFFAOYSA-N	C5H5O	81.094
C=CC=C	102256521	KAKZBPTYRLMSJV-ZDOIIHCHSA-N	C4H6	56.077
C=CC=C	102256522	KAKZBPTYRLMSJV-CQDYUVAPSA-N	C4H6	56.077
C=CC=C	102256524	KAKZBPTYRLMSJV-WFVSFCRTSA-N	C4H6	55.098
C=[CH]	102301579	ORGHESHFQPYLAO-CBTSVUPCSA-N	C2H3	29.058
[CH2+]C=[C-]	102303480	RCBAPJYSDUAUCF-UHFFFAOYSA-N	C3H3	39.057
C=C=[C+]	102331157	WVVATAOJZAYKTG-UHFFFAOYSA-N	C3H2+	38.049
CC=O	102366639	IKHGUXGNUITLKF-YZRHJBSPSA-N	C2H4O	46.053
CC=C[C]=O	102399566	RDUWVWJVALYSPI-UHFFFAOYSA-N	C4H5O	69.083
C=C=CC=CC=O	102399973	IHJAUAIGTKHMAO-SNAWJCMRSA-N	C6H6O	94.113
[CH-]=C[C+]	102586385	RZQOXIMALLJYPH-UHFFFAOYSA-N	C3H2	38.049
C1=CC=C(C=C1)C=O	117064281	HUMNYLRZRPPJDN-KPGMFROBSA-N	C7H6O	113.153
CC=CC=O	117065508	MLUCVPSAIODCQM-DLUXKFMFSA-N	C4H6O	76.128
C1C[C+]=CC=[C+]1	122224844	FNWYWIPYZMFBDM-UHFFFAOYSA-N	C6H6+2	78.114
[HH].[HH].[HH]	129012201	PKPFMBDWLJKOEO-UHFFFAOYSA-N	H6	6.048
CCC=O	129656075	NBBJYMSMWIIQGU-FIBGUPNXSA-N	C3H6O	61.098
C=CC=C[C+]	132518347	NBTANBZTBIDFDS-PLNGDYQASA-N	C5H5+	65.095
[CH2]C=CC=O	134899596	HAAHANSKHZOLBU-UHFFFAOYSA-N	C4H5O	69.083
C=C=C=C=[C]C[CH2+]	135993263	NARNLUOBMPLRME-UHFFFAOYSA-N	C7H6+	90.125
C[CH+]	136176163	DSRKYAKGZZYCRV-UHFFFAOYSA-N	C2H4+	28.054
[CH+]C1=CC=CC=C1	136176164	LNCPVXUJKDNJLL-UHFFFAOYSA-N	C7H6+	90.125
[CH2+]C=[CH]	136694110	RZSYXEBEXPMHGO-UHFFFAOYSA-N	C3H4+	40.065
C=C[CH]C=[CH+]	136747643	HNOKYUOIWRFYQI-UHFFFAOYSA-N	C5H6+	66.103
[CH]=C=[CH+]	136775406	SLFUVDGNZKNNNX-MICDWDOJSA-N	C3H2+	39.055
[CH]=C=[CH+]	136775407	SLFUVDGNZKNNNX-OUBTZVSYSA-N	C3H2+	39.041
[CH]=C=[CH+]	136775408	SLFUVDGNZKNNNX-LBPDFUHNSA-N	C3H2+	39.041
[CH2]C[CH2+]	136842224	LPBDFNPTFBEETI-UHFFFAOYSA-N	C3H6+	42.081
[CH2-]C=C[CH2-]	136843852	PQHFLZJYFGDDAT-ARJAWSKDSA-N	C4H6-2	54.092
[CH2]C[CH+]	136846889	KTYORTKXMRQJAF-UHFFFAOYSA-N	C3H5+	41.073
[CH]1[CH][CH][CH+][CH][CH]1	137145962	HAIIYTFJFNJWGT-UHFFFAOYSA-N	C6H6+	78.114
