PUBCHEM_OPENEYE_CAN_SMILES	PUBCHEM_COMPOUND_CID	PUBCHEM_IUPAC_INCHIKEY	PUBCHEM_MOLECULAR_FORMULA	PUBCHEM_MOLECULAR_WEIGHT
CC1=NC=CN1	12749	LXBGSDVWAMZHDD-UHFFFAOYSA-N	C4H6N2	82.106
C1=CN=CN1	795	RAXXELZNTBOGNW-UHFFFAOYSA-N	C3H4N2	68.079
C1=C(NC=N1)Br	96125	FHZALEJIENDROK-UHFFFAOYSA-N	C3H3BrN2	146.975
C1=CN=C(N1)N	82140	DEPDDPLQZYCHOH-UHFFFAOYSA-N	C3H5N3	83.094
C1=CN=C(N1)Cl	2773328	OCVXSFKKWXMYPF-UHFFFAOYSA-N	C3H3ClN2	102.521
C1=C(NC=N1)N	484	QRZMXADUXZADTF-UHFFFAOYSA-N	C3H5N3	83.094
C1=CN=C(N1)Br	2773261	AXHRGVJWDJDYPO-UHFFFAOYSA-N	C3H3BrN2	146.975
C[N+]1=CNC=C1	444235	MCTWTZJPVLRJOU-UHFFFAOYSA-O	C4H7N2+	83.114
C1=CN=CN1.[Na]	57373095	YNCPXBIZAPNQIJ-UHFFFAOYSA-N	C3H4N2Na	91.069
C1=CN=CN1	11701027	RAXXELZNTBOGNW-MSWVZFBTSA-N	C3H4N2	72.103
C1=CN=CN1.Cl	10197644	JDIIGWSSTNUWGK-UHFFFAOYSA-N	C3H5ClN2	104.537
C1=CN=C(N1)I	2773468	MHHDMDLNVVCTAJ-UHFFFAOYSA-N	C3H3IN2	193.975
C1=CN=C(N1)CN	1382041	CRZDNISJUXVSKX-UHFFFAOYSA-N	C4H7N3	97.121
C1=C(NC=N1)I	606522	BHCMXJKPZOPRNN-UHFFFAOYSA-N	C3H3IN2	193.975
C1=CN=C(N1)F	559542	LNFZAUNJFRYZLE-UHFFFAOYSA-N	C3H3FN2	86.069
CC1=[N+](C=CN1)C	444800	GIWQSPITLQVMSG-UHFFFAOYSA-O	C5H9N2+	97.141
C1=C[NH+]=CN1	444234	RAXXELZNTBOGNW-UHFFFAOYSA-O	C3H5N2+	69.087
C=C[N+]1=CNC=C1	444230	OSSNTDFYBPYIEC-UHFFFAOYSA-O	C5H7N2+	95.125
C1=CN=C(N1)NN	283401	KRCJXGOZWLRNBO-UHFFFAOYSA-N	C3H6N4	98.109
C1=CN=C(N1)N.OS(=O)(=O)O	135136	LEUJVEZIEALICS-UHFFFAOYSA-N	C3H7N3O4S	181.166
C1=C(NC=N1)F	99297	HWUPTWDARIVICI-UHFFFAOYSA-N	C3H3FN2	86.069
C1=CN=C(N1)C(=N)N	135742022	QWASYWCALRURNQ-UHFFFAOYSA-N	C4H6N4	110.12
[B-](F)(F)(F)F.C1=C[NH+]=CN1	129689385	JUOVGTNBPZKSCY-UHFFFAOYSA-O	C3H5BF4N2	155.891
CC1=NC=CN1	59638552	LXBGSDVWAMZHDD-RSRPWSGMSA-N	C4H6N2	88.143
C[N+]1=CNC=C1.[Cl-]	24763701	STCBHSHARMAIOM-UHFFFAOYSA-N	C4H7ClN2	118.564
C1=CN=C(N1)CBr	21893373	JMIPWQWATHJTMZ-UHFFFAOYSA-N	C4H5BrN2	161.002
COC1=NC=CN1	19348571	YQSPOXMPYQYCSI-UHFFFAOYSA-N	C4H6N2O	98.105
C1=CN=C(N1)NO	13805835	UTZNBBAISHNYPT-UHFFFAOYSA-N	C3H5N3O	99.093
C1=C(NC(=N1)I)I	12527371	VZSKMIVGFKARLQ-UHFFFAOYSA-N	C3H2I2N2	319.872
C1=CN=C(N1)CN.Cl.Cl	12417863	KYUDBQDDNKPSIC-UHFFFAOYSA-N	C4H9Cl2N3	170.037
C1=CN=C(N1)N=[N+]=[N-]	12211239	LNZGJSJLLKXPKU-UHFFFAOYSA-N	C3H3N5	109.092
C1=CN=C(N1)N.Cl	12211238	QKUZBZFCWCJPFK-UHFFFAOYSA-N	C3H6ClN3	119.552
C1=CN=CN1.Br	12203052	VWUCIBOKNZGWLX-UHFFFAOYSA-N	C3H5BrN2	148.991
CN(C)CC1=NC=CN1	11457689	SJAACDLJWHJJFO-UHFFFAOYSA-N	C6H11N3	125.175
CN(C)C1=NC=CN1	10964437	WLFOHIVICZSIKG-UHFFFAOYSA-N	C5H9N3	111.148
C1=CN=C(N1)C#N	564456	QMQZIXCNLUPEIN-UHFFFAOYSA-N	C4H3N3	93.089
CC1=NC=CN1.Cl	521629	YZPNFYQRPJKWFJ-UHFFFAOYSA-N	C4H7ClN2	118.564
CN(C)N=NC1=NC=CN1	136102860	YTGQYWOVCFEUQK-UHFFFAOYSA-N	C5H9N5	139.162
C1=CN=C(N1)N=NN	135966583	ZHQFCIVAXUTIGP-UHFFFAOYSA-N	C3H5N5	111.108
C1=CN=C(N1)N=N	135839345	RIFMFQYVPPEMFK-UHFFFAOYSA-N	C3H4N4	96.093
C1=CN=C(N1)C=N	135819070	CWGOCYXTOJEBFI-UHFFFAOYSA-N	C4H5N3	95.105
C1=C[NH+]=CN1.F[P-](F)(F)(F)(F)F	131722832	ZYYVVEUWCLYJRA-UHFFFAOYSA-O	C3H5F6N2P	214.051
C1=CN=C(N1)[SiH3]	123770229	CHADYUSNUWWKFP-UHFFFAOYSA-N	C3H6N2Si	98.18
C1=CN=C(N1)C2=[N+]=CC=N2	91522937	HVEHTNLSYGZELD-UHFFFAOYSA-O	C6H5N4+	133.134
C1=CN=C(N1)NS(=O)[O-]	66624416	OPIDKGMATVLIOB-UHFFFAOYSA-M	C3H4N3O2S-	146.144
C1=C[N+](=CN1)CCCN	60111646	KDHWOCLBMVSZPG-UHFFFAOYSA-O	C6H12N3+	126.183
C1=C(NC(=N1)F)F	58625658	VJNDMYVTPKKIBG-UHFFFAOYSA-N	C3H2F2N2	104.06
CC1=NC=CN1	57636742	LXBGSDVWAMZHDD-RHIBPKLGSA-N	C4H6N2	87.137
C1=CN=[C+]N1	57448410	SJHLSFIIKBXZJM-UHFFFAOYSA-N	C3H3N2+	67.071
C1=CN=C(N1)P=O	57185880	BBPKMHGLEXCMAK-UHFFFAOYSA-N	C3H3N2OP	114.044
C1=CN=C(N1)P	57182093	QGVQERKFDGXVOE-UHFFFAOYSA-N	C3H5N2P	100.061
[B]C1=NC=CN1	56987583	WZSDVEROYBICQH-UHFFFAOYSA-N	C3H3BN2	77.881
C1=CN=C(N1)N=O	54568767	ZVSQHECVDXAQCK-UHFFFAOYSA-N	C3H3N3O	97.077
C1=CN=C(N1)CN=[N+]=[N-]	54050980	LSVKTELZGPRGIJ-UHFFFAOYSA-N	C4H5N5	123.119
C1=CN=C(N1)SN	53820979	FVSMLEVHHGKQNT-UHFFFAOYSA-N	C3H5N3S	115.154
CCCNC1=NC=CN1	53792760	CWPNEWMQULRDTG-UHFFFAOYSA-N	C6H11N3	125.175
B(C1=NC=CN1)(O)O	45073602	JKCHHDHEHOKKQP-UHFFFAOYSA-N	C3H5BN2O2	111.895
C1=C[NH+]=CN1.[Br-]	22475980	VWUCIBOKNZGWLX-UHFFFAOYSA-N	C3H5BrN2	148.991
CNCC1=NC=CN1	21973641	FXNGQGIWLUWGBV-UHFFFAOYSA-N	C5H9N3	111.148
C1=CN=C(N1)N=C=O	21269124	BEPSSQAKMVCCFV-UHFFFAOYSA-N	C4H3N3O	109.088
C1=CN=C(N1)NC(=S)N	20254321	SHONMXKHANENMC-UHFFFAOYSA-N	C4H6N4S	142.18
C#CC1=NC=CN1	20076915	DIPJUMYFUATARL-UHFFFAOYSA-N	C5H4N2	92.101
C1=CN=CN1.C1=CN=CN1	19689722	HUEXNHSMABCRTH-UHFFFAOYSA-N	C6H8N4	136.158
C1=CN=C(N1)N=C(N)N	19436692	JBARCTHFPUHCED-UHFFFAOYSA-N	C4H7N5	125.135
CCNC1=CN=CN1	18407651	GKAHYGRYUCURHP-UHFFFAOYSA-N	C5H9N3	111.148
C1=CN=C(N1)NC=O	18376592	SMXZQOMVCREYNY-UHFFFAOYSA-N	C4H5N3O	111.104
CCNC1=NC=CN1	17947814	KKKRLJYCDDWEMQ-UHFFFAOYSA-N	C5H9N3	111.148
C1=CN=CN1	16213375	RAXXELZNTBOGNW-MQIHXRCWSA-N	C3H4N2	70.065
CCN(CC)CC1=NC=CN1	14627457	DHRHYUYDWNXLMG-UHFFFAOYSA-N	C8H15N3	153.229
CC[N+]1=CNC=C1.[Cl-]	14627455	ABDVJABGTGHCPI-UHFFFAOYSA-N	C5H9ClN2	132.591
C[Si](C)(C)C1=NC=CN1	14420972	VTHCSXMNKNHJHY-UHFFFAOYSA-N	C6H12N2Si	140.261
CC1=NC=CN1	13001457	LXBGSDVWAMZHDD-FIBGUPNXSA-N	C4H6N2	85.124
C1=C(NC(=N1)N)N	12744658	DRLOWZIEXKEVNU-UHFFFAOYSA-N	C3H6N4	98.109
C1=CN=C(N1)F.Cl	12624627	PGQMOPKRUZDRSC-UHFFFAOYSA-N	C3H4ClFN2	122.527
C1=CN=CN1	12203053	RAXXELZNTBOGNW-WFVSFCRTSA-N	C3H4N2	69.085
C1=CN=CN1.I	12203051	JBOIAZWJIACNJF-UHFFFAOYSA-N	C3H5IN2	195.991
C1=CN=C(N1)C(F)F	12035264	QKKVAIYZXGCQAN-UHFFFAOYSA-N	C4H4F2N2	118.087
C1=CN=C(N1)CF	12035259	QMPSTEFUXBUTBT-UHFFFAOYSA-N	C4H5FN2	100.096
CC[N+]1=CNC=C1	12006956	IWDFHWZHHOSSGR-UHFFFAOYSA-O	C5H9N2+	97.141
C1=CN=C(N1)[N+]#N	11367527	CJAQLAGMNPLRAX-UHFFFAOYSA-N	C3H3N4+	95.085
C1=CN=C(N1)NC(=O)N	10219434	QYEMLLMAPAWTPT-UHFFFAOYSA-N	C4H6N4O	126.119
C1=CN=C(N1)CN=C(N)N	10080473	DBBQEGGZLRKENC-UHFFFAOYSA-N	C5H9N5	139.162
C1=CN=C(N1)CN.Cl	2769625	BVKSLJGZOIDXTK-UHFFFAOYSA-N	C4H8ClN3	133.579
CNC1=NC=CN1	535820	ZYXHZCQMCOVXJW-UHFFFAOYSA-N	C4H7N3	97.121
C1=CN=CN1.[Na+]	79700	KYPWTIZOPWGPMK-UHFFFAOYSA-N	C3H4N2Na+	91.069
[B](C)N=CC1=NC=CN1	137099300	CJQOJKRFRFVHCP-UHFFFAOYSA-N	C5H7BN3	119.942
C1=CN=C(N1)N=CN=C2N=CC=N2	136480487	ZFLXZGPPEAJDHM-LFYBBSHMSA-N	C7H6N6	174.167
CN=C(C1=NC=CN1)N	136293879	SWKZELFLNICKFT-UHFFFAOYSA-N	C5H8N4	124.147
C1=CN=C(N1)N=CN=C2N=CC=N2	136166604	ZFLXZGPPEAJDHM-UHFFFAOYSA-N	C7H6N6	174.167
C1=CN=C(N1)C=NO	135495057	UFKWQRUCZNBSDY-XVNBXDOJSA-N	C4H5N3O	111.104
CC#C[N+]1=CNC=C1	135320622	PQZMMHPATJFNNP-UHFFFAOYSA-O	C6H7N2+	107.136
C1=CN=CN1.C(Cl)Cl	132006557	XFGNLJBPPWHCIY-UHFFFAOYSA-N	C4H6Cl2N2	153.006
C1=CN=CN1.C(=[N-])=O.C(=[N-])=O	131715515	UAGLUNJFJWPKTG-UHFFFAOYSA-N	C5H4N4O2-2	152.113
C=C[N+]1=CNC=C1.Cl	130442455	RHBSVLZWJMBUBQ-UHFFFAOYSA-O	C5H8ClN2+	131.583
C[SiH2]C1=NC=CN1	123883515	AGXCRLAGBBPMLR-UHFFFAOYSA-N	C4H8N2Si	112.207
C[SiH](C)C1=NC=CN1	123600757	HLQULJIPSLUQNI-UHFFFAOYSA-N	C5H10N2Si	126.234
C1=CN=C(N1)[SiH]	123558197	WHPQRRMMPRNWGB-UHFFFAOYSA-N	C3H4N2Si	96.164
C1=C[N+](=C(N1)[SiH3])[SiH3]	123533836	QDBSLPHOOYBDSF-UHFFFAOYSA-O	C3H9N2Si2+	129.289
CCCN.CC1=NC=CN1	122445480	XFOIBXFCPZXWNV-UHFFFAOYSA-N	C7H15N3	141.218
CN(C)C.C1=CN=CN1	118366801	OLKVGHPRCCTEEF-UHFFFAOYSA-N	C6H13N3	127.191
C1=C[NH+]=C(N1)N	102496793	DEPDDPLQZYCHOH-UHFFFAOYSA-O	C3H6N3+	84.102
C1N=CSN1C2=NC=CN2	91584057	QSCAKLDZINVLIL-UHFFFAOYSA-N	C5H6N4S	154.191
C1=C[N+](=CN1)C(F)F	91499083	QQJXCDUJHKLIBD-UHFFFAOYSA-O	C4H5F2N2+	119.095
CC.CCC.C1=CN=CN1	91479343	AJTXQOAXDDHIPV-UHFFFAOYSA-N	C8H18N2	142.246
CC.CC.CC.CC1=NC=CN1	91406544	FLKBYTBRSHAZRD-UHFFFAOYSA-N	C10H24N2	172.316
CC.CC1=NC=CN1	91394818	IKMVLNQGXGJCJQ-UHFFFAOYSA-N	C6H12N2	112.176
C1=C[N+](=CN1)CC(F)(F)F	91270514	SIQDXYGMYLVBTA-UHFFFAOYSA-O	C5H6F3N2+	151.112
CC.CC.CC.C1=CN=CN1	91227898	FFNOUTUCIZGMEF-UHFFFAOYSA-N	C9H22N2	158.289
C1=CN=C(N1)S#N	91227841	ZJJYEXIKHWMZSG-UHFFFAOYSA-N	C3H3N3S	113.138
CC.C[N+]1=CNC=C1	91185411	CIJUDJBAZORDME-UHFFFAOYSA-O	C6H13N2+	113.184
CC.CC.C1=C(NC=N1)I	91179621	YGOXRRKPFJFHES-UHFFFAOYSA-N	C7H15IN2	254.115
CC.CC.CC1=NC=CN1	90999384	YVNYRUNFUHHTEU-UHFFFAOYSA-N	C8H18N2	142.246
CC.C1=CN=C(N1)N	90958033	MOASQWDQANNXBV-UHFFFAOYSA-N	C5H11N3	113.164
C=C=N.C1=CN=CN1	90842746	SDJWUFPPYYEDLD-UHFFFAOYSA-N	C5H7N3	109.132
C1=C[N+](=CN1)C(F)(F)F	90688039	RLXUXICUOSILHE-UHFFFAOYSA-O	C4H4F3N2+	137.085
C1=CN=C(N1)NCCCN=[N+]=[N-]	89395951	IAQMDPCAGJBEIO-UHFFFAOYSA-N	C6H10N6	166.188
CCNCCNC1=NC=CN1	89248863	FDFPQPLUAVQPDV-UHFFFAOYSA-N	C7H14N4	154.217
CN=C(NCCN(C)C1=NC=CN1)NC#N	88768762	DVOXLNSHGNVDNM-UHFFFAOYSA-N	C9H15N7	221.268
CCNSC.C1=CN=CN1	88712658	ZHURZFIXAXPZMN-UHFFFAOYSA-N	C6H13N3S	159.251
C1=CN=C(N1)CNCl	88577512	VMSRIEXSHQEXFM-UHFFFAOYSA-N	C4H6ClN3	131.563
C=CCl.C1=CN=CN1	88345874	WLZMBOSJGFTJMH-UHFFFAOYSA-N	C5H7ClN2	130.575
C=CC=C.C1=CN=CN1	88188586	QNPPARZHXFWMOV-UHFFFAOYSA-N	C7H10N2	122.171
C1=CN=CN1.C(#N)C(C#N)C#N	88095684	LTPNJWGSTXGDSJ-UHFFFAOYSA-N	C7H5N5	159.152
C1=CN=C(N1)OO	87982000	SUBBXRJWRNQMOW-UHFFFAOYSA-N	C3H4N2O2	100.077
C1=CN=CN1.P(Cl)(Cl)Cl	87915629	VSYPNDQPNLIBBD-UHFFFAOYSA-N	C3H4Cl3N2P	205.403
C1=CN=C(N1)NC=S	87445033	QQMBJGHXBVKJMB-UHFFFAOYSA-N	C4H5N3S	127.165
C1=CN=CN1.O=P(Cl)(Cl)Cl	87425610	NYISXWJQHZXVLY-UHFFFAOYSA-N	C3H4Cl3N2OP	221.402
C[Sn](C)(C)C1=CN=CN1	86680241	TYJSUWKAPZFEBY-UHFFFAOYSA-N	C6H12N2Sn	230.886
[C-]#[N+]C1=NC=CN1	83478493	SBAFRDVEQHBHEM-UHFFFAOYSA-N	C4H3N3	93.089
C1=CN=CN1.Cl[Cu]Cl	70614724	OJDRAXFRSSAHTE-UHFFFAOYSA-L	C3H4Cl2CuN2	202.525
C=C[N+]1=C(NC=C1)N.[Cl-]	70396018	QRFFOZPAFMVTBF-UHFFFAOYSA-N	C5H8ClN3	145.59
CCCl.C1=CN=CN1	70255267	NBBNKEUTDYZCMF-UHFFFAOYSA-N	C5H9ClN2	132.591
C1NCN(CN1)C2=NC=CN2	69597381	PFJOIHZSYICTIT-UHFFFAOYSA-N	C6H11N5	153.189
CN1CN(C=C1)C.C1=CN=CN1	69481335	RIXIUONAWKXZKB-UHFFFAOYSA-N	C8H14N4	166.228
CC=NC1=NC=CN1	69465100	CNUUOGVMOQELSV-UHFFFAOYSA-N	C5H7N3	109.132
CCCC[Sn](CCCC)CCCC.C1=CN=CN1	69256052	QTTQWSLJNZICGP-UHFFFAOYSA-N	C15H31N2Sn	358.137
CCCCN(C)C1=NC=CN1	69162445	UHUQLNISWUSIHB-UHFFFAOYSA-N	C8H15N3	153.229
CCCN(C)C1=NC=CN1	69162014	HALTVWWFSCOHDP-UHFFFAOYSA-N	C7H13N3	139.202
CCCN(CC)C1=NC=CN1	69160806	IPCRMVLBHBLZPI-UHFFFAOYSA-N	C8H15N3	153.229
C[Si](C)(C)[N+]1=CNC=C1	68981711	YKFRUJSEPGHZFJ-UHFFFAOYSA-O	C6H13N2Si+	141.269
CCN(CC)C1=NC=CN1	68980990	MGUOVDGNZYHLRF-UHFFFAOYSA-N	C7H13N3	139.202
CCCC.C1=CN=CN1.Br	68521584	ZSIFQZIRMWFHDM-UHFFFAOYSA-N	C7H15BrN2	207.115
C1=CN=C(N1)OC(=N)N	68500618	HXIRNGSZAZOKAN-UHFFFAOYSA-N	C4H6N4O	126.119
C=CC#N.C1=CN=CN1	67913212	XKBZYRBYAKCGAI-UHFFFAOYSA-N	C6H7N3	121.143
C=CCN.C1=CN=CN1	67656014	NVUKBCDSGYHILL-UHFFFAOYSA-N	C6H11N3	125.175
C1=CN=CN1.C1=CN=CN1.N	67382236	QDWGVPHTWADFBN-UHFFFAOYSA-N	C6H11N5	153.189
CCC.C1=CN=CN1	67173283	XPERNSXXODDLCL-UHFFFAOYSA-N	C6H12N2	112.176
C1=CN=CN1.[K]	67086713	RBWFVUDBNNXTFZ-UHFFFAOYSA-N	C3H4KN2	107.177
C1=CN=CN1	66995563	RAXXELZNTBOGNW-FRSWOAELSA-N	C3H4N2	71.058
C1CN(CN1)C2=NC=CN2	66972299	BSECANZNJWAEJC-UHFFFAOYSA-N	C6H10N4	138.174
CC[N+]1(C=CN=C1)C.C1=CN=CN1	66953169	ZNKRKPBDAOJFJV-UHFFFAOYSA-N	C9H15N4+	179.247
C1=C[N+](=CN1)C#N	66934574	SLPWXZZHNSOZPX-UHFFFAOYSA-O	C4H4N3+	94.097
C1=CN=C(N1)OS(=O)[O-]	66925760	AZTFKFABBULLQV-UHFFFAOYSA-M	C3H3N2O3S-	147.128
CCCI.C1=CN=CN1	66869097	MMEYRWYFFAYXIK-UHFFFAOYSA-N	C6H11IN2	238.072
CCC(C)I.C1=CN=CN1	66825900	TWVADCXKGQKHAU-UHFFFAOYSA-N	C7H13IN2	252.099
C1=CN=C(N1)CNCCN	61558223	RFDIFEYLTLSCIF-UHFFFAOYSA-N	C6H12N4	140.19
[CH2-]C1=NC=CN1.[Y]	60007884	OYBTVNZVZQSUES-UHFFFAOYSA-N	C4H5N2Y-	170.004
C[NH+](C)CC1=NC=CN1	59904099	SJAACDLJWHJJFO-UHFFFAOYSA-O	C6H12N3+	126.183
CNC[N+]1=CNC=C1	59878228	LPOHRRYPINQLSL-UHFFFAOYSA-O	C5H10N3+	112.156
C1=C[N+](=CN1)CCN	59660084	YCIRHAGYEUJTFH-UHFFFAOYSA-O	C5H10N3+	112.156
C1=[C+]N=CN1	59426909	NDVXROYZWDEYNM-UHFFFAOYSA-N	C3H3N2+	67.071
C1=C[N+](=CN1)F	59297337	VPKVKBZXORVFIU-UHFFFAOYSA-O	C3H4FN2+	87.077
C1C=NC(=N1)C2=NC=CN2	59237753	GYFFGKLQCVHEIK-UHFFFAOYSA-N	C6H6N4	134.142
B(C)(C)C1=CN=CN1	59204277	NUBNZQLELNAYMJ-UHFFFAOYSA-N	C5H9BN2	107.951
CCN(C)C1=NC=CN1	59020894	RLRKRCSHUQRIJG-UHFFFAOYSA-N	C6H11N3	125.175
[CH3-].C1=C[N-]C=[NH+]1.[Y]	58544439	DVLDEGWDHXIXDR-UHFFFAOYSA-O	C4H7N2Y-	172.02
[B](C)C1=CN=CN1	58449810	RJIYGMQXZXVRDG-UHFFFAOYSA-N	C4H6BN2	92.916
[C-]#[N+]CC1=NC=CN1	57977456	AZAUDRCMASWQPF-UHFFFAOYSA-N	C5H5N3	107.116
C[N+]1=C(NC=C1)CN(C)C	57920398	FKSKZOXOLXOIQV-UHFFFAOYSA-O	C7H14N3+	140.21
C1=CN=C(N1)NOOS(=O)[O-]	57910229	FOMWVQFIOZNYMB-UHFFFAOYSA-M	C3H4N3O4S-	178.142
[CH]NCC1=NC=CN1	57582138	KQAOJAIPCVYRAU-UHFFFAOYSA-N	C5H7N3	109.132
CNC1=NC=CN1.Cl.Cl	57434550	ATSGBUFKFKGFCT-UHFFFAOYSA-N	C4H9Cl2N3	170.037
C1CN(C=N1)C2=NC=CN2	57283621	BIQVTTSXBZGPLP-UHFFFAOYSA-N	C6H8N4	136.158
CCN(CC)CC[N+]1=CNC=C1	57127192	SBLQHHBJUNSWEK-UHFFFAOYSA-O	C9H18N3+	168.264
CCN(CC)C1=CN=CN1	57038985	TUHKRAOFZPTYPS-UHFFFAOYSA-N	C7H13N3	139.202
C1=C[N+](=CN1)O	57021913	OPFNZHIUHJBGEW-UHFFFAOYSA-O	C3H5N2O+	85.086
CC(C)NC1=NC=CN1	55300557	RMOJGMAYNPFYHB-UHFFFAOYSA-N	C6H11N3	125.175
CCN(C)CC1=NC=CN1	55285283	UARSHHSNAUZJAO-UHFFFAOYSA-N	C7H13N3	139.202
C1=CN=C(N1)NP	54465577	XEPFIYCSIDPNCL-UHFFFAOYSA-N	C3H6N3P	115.076
CCCN(C1=NC=CN1)C(=N)N	54452921	WWENSWMVUHEHRF-UHFFFAOYSA-N	C7H13N5	167.216
CN(C)C=NC1=NC=CN1	54387791	VEMHGBRKKQAHQD-UHFFFAOYSA-N	C6H10N4	138.174
CCCN=C(N)NC1=CN=CN1	54291253	RXQXCIITJQRRHX-UHFFFAOYSA-N	C7H13N5	167.216
CC(=S)NC1=NC=CN1	54241450	QQHLHLOIMBRAMH-UHFFFAOYSA-N	C5H7N3S	141.192
C=CCNC1=NC=CN1	54207186	PTHYEYDRXBHERO-UHFFFAOYSA-N	C6H9N3	123.159
CC.CC.C1=CN=CN1	54178965	PALHVEAQPFAVDT-UHFFFAOYSA-N	C7H16N2	128.219
C1=CN=C(N1)[N+](N)(N)N	54137853	ANLKJNBGYRMFDM-UHFFFAOYSA-N	C3H9N6+	129.147
C1CC1NC2=NC=CN2	54123164	NPDGWKYARBFUCZ-UHFFFAOYSA-N	C6H9N3	123.159
CC#CC1=NC=CN1	54102072	NBEMOVGWWWJNPU-UHFFFAOYSA-N	C6H6N2	106.128
[C-]#[N+]C1=CN=CN1	54088885	MSLRJZMCTFXZIU-UHFFFAOYSA-N	C4H3N3	93.089
CC.C1=CN=CN1	54086394	MQUIVSSIQZNDQD-UHFFFAOYSA-N	C5H10N2	98.149
B(O)(O)OC1=NC=CN1	54023892	LAUUFZMMJLNSKD-UHFFFAOYSA-N	C3H5BN2O3	127.894
CC(N)NCC1=NC=CN1	53702493	BUWSOINOVSYRBU-UHFFFAOYSA-N	C6H12N4	140.19
B(C1=CN=CN1)(O)O	52988092	GUSNYROLFJGBCT-UHFFFAOYSA-N	C3H5BN2O2	111.895
C1=C(NC=N1)I(=O)=O	44345402	NEISUZQCSLKBFL-UHFFFAOYSA-N	C3H3IN2O2	225.973
C1=C[NH+]=C(N1)Cl	44140586	OCVXSFKKWXMYPF-UHFFFAOYSA-O	C3H4ClN2+	103.529
CCl.C=C[N+]1=CNC=C1	24769690	JJHXBHDPYFGKLE-UHFFFAOYSA-O	C6H10ClN2+	145.61
C1CNCCN1.C1=CN=CN1	23322302	OMZQDTYQLHGJGM-UHFFFAOYSA-N	C7H14N4	154.217
C1=C[N+](=CN1)S(=O)(=O)O	23185160	DJQSZCMOJNOVPS-UHFFFAOYSA-O	C3H5N2O3S+	149.144
CN(C)C1=CN=CN1	23064530	NVFFDPHSQRRFKK-UHFFFAOYSA-N	C5H9N3	111.148
CNC1=CN=CN1	23064418	HFAWKTWWZYNOPU-UHFFFAOYSA-N	C4H7N3	97.121
C[N+](=CC1=NC=CN1)C	22986661	CPWVWAMQJRNLIU-UHFFFAOYSA-O	C6H10N3+	124.167
C1=CN=C(N1)NOO	22980301	LELMRFAMXCBBDJ-UHFFFAOYSA-N	C3H5N3O2	115.092
CC(C)(C)CNC1=NC=CN1	22915188	AHCIFCQSUFDVDB-UHFFFAOYSA-N	C8H15N3	153.229
CC(C)CNC1=NC=CN1	22915183	RQNGDUDQFNOBCS-UHFFFAOYSA-N	C7H13N3	139.202
CN(C1=NC=CN1)O	22900812	GQZFDKAMQVDWMK-UHFFFAOYSA-N	C4H7N3O	113.12
CCNC.C1=CN=CN1	22649915	DEGBUENKIXPRPG-UHFFFAOYSA-N	C6H13N3	127.191
CCN(CC)CC.C1=CN=CN1	22649777	CJOSOISHDAKZKA-UHFFFAOYSA-N	C9H19N3	169.272
CCCC.C1=CN=CN1	22568484	QIJZHTMNCPGZRJ-UHFFFAOYSA-N	C7H14N2	126.203
C1=CN=CN1.[N+](=O)(O)[O-]	22376023	QSWSKDXFOIOXKW-UHFFFAOYSA-N	C3H5N3O3	131.091
C1CN(CCN1)C2=NC=CN2	22361242	MHMOUFDAKNJXSK-UHFFFAOYSA-N	C7H12N4	152.201
C1CN=CN1.C1=CN=CN1	22324455	MOOGYWRPKHQBEK-UHFFFAOYSA-N	C6H10N4	138.174
CCCNCC1=NC=CN1	22318598	PYDGXHUDWXDYGT-UHFFFAOYSA-N	C7H13N3	139.202
CCNCC1=NC=CN1	22318564	YBZZOLVIHMQPDY-UHFFFAOYSA-N	C6H11N3	125.175
C1=CN=C(N1)OS	22101767	BQNDCGWCOKTWNH-UHFFFAOYSA-N	C3H4N2OS	116.138
C1=CN=CN1.C(=O)(N)N	22055161	DKCWQRKXTQSULZ-UHFFFAOYSA-N	C4H8N4O	128.135
C1=CN=C(N1)SS	21983490	JVLIRTDPCYSJQA-UHFFFAOYSA-N	C3H4N2S2	132.199
C1=C(NC=N1)[Si]	21951211	RGCUMMLRGJWNJD-UHFFFAOYSA-N	C3H3N2Si	95.156
CCC[N+]1=CNC=C1	21748455	IYVYLVCVXXCYRI-UHFFFAOYSA-O	C6H11N2+	111.168
CC1=[N+](C=CN1)C=C	21549859	BDHGFCVQWMDIQX-UHFFFAOYSA-O	C6H9N2+	109.152
C1CN=C(N1)NC2=CN=CN2	21424112	XINWLQGYOROZMG-UHFFFAOYSA-N	C6H9N5	151.173
C#CCN.C1=CN=CN1	21224565	JYEYTMHKVOIDNT-UHFFFAOYSA-N	C6H9N3	123.159
CCCCNC1=NC=CN1	21050659	KQECJUJIWCERRA-UHFFFAOYSA-N	C7H13N3	139.202
C1=CN=C(N1)[Te]C2=NC=CN2	20756413	CAGAWTIGFIZQHI-UHFFFAOYSA-N	C6H6N4Te	261.742
[CH3-].C1=CN=C(N1)[NH-].[U+2]	20644720	PYIFKXXOTACBPU-UHFFFAOYSA-N	C4H7N3U	335.15
CP(C)C1=NC=CN1	20591212	IIBUYUQFHZDRFP-UHFFFAOYSA-N	C5H9N2P	128.115
CC=NC1=NC=CN1	20577179	CNUUOGVMOQELSV-QHHAFSJGSA-N	C5H7N3	109.132
C1=CN=C(N1)NCCCN=C(N)NC#N	20567842	VPLWLDPFBBRXKR-UHFFFAOYSA-N	C8H13N7	207.241
C1=CN=C(N1)NCCCN	20567592	GNJWAKULHODEQG-UHFFFAOYSA-N	C6H12N4	140.19
C1=CN=C(N1)N=C(N)N.Cl.Cl	20295785	NDNUYJUBUCCJGR-UHFFFAOYSA-N	C4H9Cl2N5	198.051
C1=CN=CN1.C(=[N-])=O	20244156	PSOWRSRHGUAACE-UHFFFAOYSA-N	C4H4N3O-	110.096
C1=CN=C(N1)OC#N	20026276	AZKXPJIGNUDAKC-UHFFFAOYSA-N	C4H3N3O	109.088
CCCN.C1=CN=CN1	19915707	GSYXYAWEMLPANZ-UHFFFAOYSA-N	C6H13N3	127.191
CCCCN.C1=CN=CN1	18625687	FJDDKFRGCZYTEJ-UHFFFAOYSA-N	C7H15N3	141.218
CC(C)(C)NC1=NC=CN1	18543058	LASZYKWLDVDBHI-UHFFFAOYSA-N	C7H13N3	139.202
C1=CN=C(N1)NC2=NC=CN2	17865564	UXELCFPLJUGOPA-UHFFFAOYSA-N	C6H7N5	149.157
C[N+]1=C(NC=C1)N	17829375	NQCJWEXYVVFKBT-UHFFFAOYSA-O	C4H8N3+	98.129
C1=C[N+](=CN1)N	17829358	MXZANEWAFZMPKW-UHFFFAOYSA-O	C3H6N3+	84.102
CC[N+]1=C(NC=C1)C	17821952	NYYVCPHBKQYINK-UHFFFAOYSA-O	C6H11N2+	111.168
C1CN=C(N1)C2=NC=CN2	12006839	MTHLXYHQLKBGKV-UHFFFAOYSA-N	C6H8N4	136.158
CN(C)C=NC1=NC=CN1	11829514	VEMHGBRKKQAHQD-WEVVVXLNSA-N	C6H10N4	138.174
C1=C(NC=N1)N=NN	137213807	CGPRYSXRTLHPMD-UHFFFAOYSA-N	C3H5N5	111.108
CN(C)NN=NC1=NC=CN1	137199555	VLZXBRWFFREWCN-UHFFFAOYSA-N	C5H10N6	154.177
C1=CN=C(N1)C=NO	136315559	UFKWQRUCZNBSDY-UHFFFAOYSA-N	C4H5N3O	111.104
C1=CN=C(N1)P=NP	136005239	HYFGZNPRTMHASZ-UHFFFAOYSA-N	C3H5N3P2	145.042
CCCN=CC1=NC=CN1	135966104	ZZNIDCGJOPRFRE-UHFFFAOYSA-N	C7H11N3	137.186
C1=C[NH+]=CN1.C(=[N-])=NC#N	135391235	YFYLCFNQBLMSTF-UHFFFAOYSA-O	C5H5N5	135.13
CCPCC.C1=CN=CN1	135305557	MZHKFKOPWZQKHI-UHFFFAOYSA-N	C7H15N2P	158.185
C1=C[NH+]=CN1.I[I-]I	134824422	HNSDJRKPQMXCSZ-UHFFFAOYSA-O	C3H5I3N2	449.8
C1=C[NH+]=CN1.[O-][Re](=O)(=O)=O	132452015	KMRJHKDIBXGIEA-UHFFFAOYSA-O	C3H5N2O4Re	319.29
[B-](C#N)(C#N)(C#N)C#N.C1=C[NH+]=CN1	132451913	BYKUINPGKWXBKM-UHFFFAOYSA-O	C7H5BN6	183.969
CC1=NC=CN1.Cl.Cl	132088228	HFHRVIWPNJMATG-UHFFFAOYSA-N	C4H8Cl2N2	155.022
C1CNCN1.C1=CN=CN1	130296920	LIHSOKFARJWASE-UHFFFAOYSA-N	C6H12N4	140.19
[B-](F)(F)(F)F.C1=CN=C(N1)[N+]#N	129875979	RVVGMDXQIGWMKI-UHFFFAOYSA-N	C3H3BF4N4	181.889
C1=C[NH+]=CN1.[Si][S-]	129868608	ZXMWHAFECYIZAE-UHFFFAOYSA-O	C3H5N2SSi	129.232
C1=C[NH+]=CN1.[NH4+].[Cl-].[Cl-]	129867092	HDWUZPNGNTYHOX-UHFFFAOYSA-N	C3H9Cl2N3	158.026
CC1=NC=CN1.O	129856097	DQWILHNYZHODOU-UHFFFAOYSA-N	C4H8N2O	100.121
[B-](F)(F)(F)F.C=C[N+]1=CNC=C1	129853802	ZJDULXFZRWPDSR-UHFFFAOYSA-O	C5H7BF4N2	181.929
CC1=[NH+]C=CN1.[I-]	129849009	GPZWKQMPEVCWFB-UHFFFAOYSA-N	C4H7IN2	210.018
C1=C(NC=N1)N=CN=CN	129846873	HXBOPRSPPHJOEC-UHFFFAOYSA-N	C5H7N5	137.146
C1=C(NC=N1)N=CN	129846872	XJDRIZYZMNOZLD-UHFFFAOYSA-N	C4H6N4	110.12
C1=C(NC=N1)N=CN	129846869	XJDRIZYZMNOZLD-UHFFFAOYSA-N	C4H6N4	110.12
C[N+]1=CNC=C1.[O-]Cl(=O)(=O)=O	129832129	ZBBUFYIXSWZOIF-UHFFFAOYSA-N	C4H7ClN2O4	182.56
C1=C[N+](=CN1)CCN.[Br-]	129826604	UVZNALVVOHBUIA-UHFFFAOYSA-N	C5H10BrN3	192.06
C[Se]C1=NC=CN1	129815437	AWWOSBRFLRKWOU-UHFFFAOYSA-N	C4H6N2Se	161.077
C1=CN=C(N1)NCCCl	129791252	GBRYSYDHGYCFFF-UHFFFAOYSA-N	C5H8ClN3	145.59
C1C=NC(N1)C2=NC=CN2	129788716	VNHCZWYMWDQWCW-UHFFFAOYSA-N	C6H8N4	136.158
CC[N+]1=CNC=C1.C(=[N-])=NC#N	129773868	XJUVAWDDSDDPMG-UHFFFAOYSA-O	C7H9N5	163.184
C[N+]1=CNC=C1.[OH-]	129762721	SQJUUHQSSLGAOR-UHFFFAOYSA-N	C4H8N2O	100.121
C1=CN=CN1.O.O.O.O	129748958	WZXKYLKUQUWDHF-UHFFFAOYSA-N	C3H12N2O4	140.139
C1=CN=[C+]N1.[Al-](Cl)(Cl)(Cl)Cl	129743906	KEZNYSLQIKEZEB-UHFFFAOYSA-J	C3H3AlCl4N2	235.853
C1=C[NH+]=C(N1)N=[N+]=[N-].[O-]Cl(=O)(=O)=O	129735318	CJHNBYJTCYEXQW-UHFFFAOYSA-N	C3H4ClN5O4	209.546
C1=C[NH+]=C(N1)Cl.[Cl-]	129733001	BEVCAEYOBXOKBO-UHFFFAOYSA-N	C3H4Cl2N2	138.979
C1=C[NH+]=CN1.[Cl-].[Cl-]	129732911	IAOGWYABFHUNKI-UHFFFAOYSA-M	C3H5Cl2N2-	139.987
C1=CN=CN1	129731321	RAXXELZNTBOGNW-CBYSEHNBSA-N	C3H4N2	71.097
C1=C[NH+]=CN1.[N-]=[N+]=[N-]	129730938	LQYATWGHTPLHGI-UHFFFAOYSA-O	C3H5N5	111.108
C#CCNC1=NC=CN1	129730552	FSHHSZVVHSDAKR-UHFFFAOYSA-N	C6H7N3	121.143
C=C[N+]1=CNC=C1.[I-]	129721743	KMEWGUSTUXRFCN-UHFFFAOYSA-N	C5H7IN2	222.029
C[N+]1=CNC=C1.C(=[N-])=NC#N	129705253	BTBRORIXZPYPDC-UHFFFAOYSA-O	C6H7N5	149.157
C1=CN=C(N1)SN=C(N)N	129702094	YVSWCBSOGSMZQT-UHFFFAOYSA-N	C4H7N5S	157.195
C1=C[NH+]=CN1.[O-]Cl(=O)(=O)=O	129697529	VOMDEAFEGGHOEP-UHFFFAOYSA-N	C3H5ClN2O4	168.533
C1=CN=C(N1)NCS	123793809	UUIASJRHWIWSAX-UHFFFAOYSA-N	C4H7N3S	129.181
C1=CN=C(N1)NS	123792008	WTHKZZIVHFOEAK-UHFFFAOYSA-N	C3H5N3S	115.154
[B]C1=CN=C(N1)N	123759315	RXMSWQMOLNEKSX-UHFFFAOYSA-N	C3H4BN3	92.896
C1=C[NH+]=C(N1)I.[I-]	123693861	FZAKNANIVVWNOD-UHFFFAOYSA-N	C3H4I2N2	321.888
CC=NC1=CN=CN1	123443579	GGIGXQXCHSVBHG-UHFFFAOYSA-N	C5H7N3	109.132
C1=C[N+](=CN1)[SiH3]	123441921	BOIWNSUZFFJEKL-UHFFFAOYSA-O	C3H7N2Si+	99.188
C1=C(NC=N1)NS(=O)[O-]	91583438	SIOCIEPZCGDUKD-UHFFFAOYSA-M	C3H4N3O2S-	146.144
C1=CN=C(N1)NCCNCCN	91375943	CFCVENLENXJFTQ-UHFFFAOYSA-N	C7H15N5	169.232
C1=CN=CN1	91363230	RAXXELZNTBOGNW-MICDWDOJSA-N	C3H4N2	69.085
CCNC1=CN=C(N1)C	91254783	JQBGAYPSNWFJEP-UHFFFAOYSA-N	C6H11N3	125.175
C1=C(NC(=N1)Cl)N	90950021	HGYQWFQBFJBFGS-UHFFFAOYSA-N	C3H4ClN3	117.536
C1=CN=C(N1)C2N=CC=N2	90042794	BFYGJHPMKQQYSX-UHFFFAOYSA-N	C6H6N4	134.142
C1N=CC=N1.C1=CN=CN1	90042793	OAEYMJXPDHOSFW-UHFFFAOYSA-N	C6H8N4	136.158
C1=CN=C(N1)CNCC(=N)N	89348688	XSSUVTYRAAXGIE-UHFFFAOYSA-N	C6H11N5	153.189
CC=NC(=NC1=CN=CN1)C	89194405	WTYFITLJLDPUGW-VTGXYGLCSA-N	C7H10N4	150.185
C1=CN=C(N1)[Se]	88064755	YWFRELXHOCXFJW-UHFFFAOYSA-N	C3H3N2Se	146.042
C1=CN=C(N1)NC(=S)S	87478162	ANFQCCNVHIXECX-UHFFFAOYSA-N	C4H5N3S2	159.225
CCC(C)NC1=NC=CN1	83694288	QMTIPENNVBEJCF-UHFFFAOYSA-N	C7H13N3	139.202
C1=CN=CN1.N.N.[Cl-].[Pt+2]	71591073	DEVACHXEGKNYFP-UHFFFAOYSA-M	C3H10ClN4Pt+	332.675
C1=CN=C(N1)N=[N+]=[N-].OCl(=O)(=O)=O	71416997	CJHNBYJTCYEXQW-UHFFFAOYSA-N	C3H4ClN5O4	209.546
C1=C[NH+]=CN1.[Al-](Cl)(Cl)(Cl)Cl	70132841	RZWLZNLMRUODPK-UHFFFAOYSA-K	C3H5AlCl4N2	237.869
C1=CN=C(N1)[Sn]	70128205	MZPXYKFHMVEMEU-UHFFFAOYSA-N	C3H3N2Sn	185.781
C1=CN=C(N1)NCCN	70121417	QLPXIDWGEVDAHN-UHFFFAOYSA-N	C5H10N4	126.163
C1=CN=C(N1)NCCN.Cl.Cl	70121416	GRKXZGVDPSJTHW-UHFFFAOYSA-N	C5H12Cl2N4	199.079
C1=CN=C(N1)CI	68381919	GDSODQYYUUGKDZ-UHFFFAOYSA-N	C4H5IN2	208.002
C1=CN=C(N1)C[Si]	67904060	KPOANMBWWFKMIE-UHFFFAOYSA-N	C4H5N2Si	109.183
C1=CN=CN1.C(CCN)CN	67416209	OXZQRXGXOFRHJB-UHFFFAOYSA-N	C7H16N4	156.233
C=C[N+]1=CNC=C1.[Br-]	67119791	ZAYDTJGDTCLDLZ-UHFFFAOYSA-N	C5H7BrN2	175.029
C[Si]C1=NC=CN1	67056276	PQTQXVKFIWGOKK-UHFFFAOYSA-N	C4H6N2Si	110.191
C1=C[N+](=CN1)S(=O)(=O)[O-]	66973766	DJQSZCMOJNOVPS-UHFFFAOYSA-N	C3H4N2O3S	148.136
C1=C[NH+]=CN1.OS(=O)(=O)[O-]	66728911	GEMITLJMEMBDKW-UHFFFAOYSA-N	C3H6N2O4S	166.151
C[N+]1=CNC=C1.[I-]	66713946	VFLYBWGSQGMWHP-UHFFFAOYSA-N	C4H7IN2	210.018
C1=C[NH+]=CN1.[OH-]	66706105	QLWOUBCORTYSPP-UHFFFAOYSA-N	C3H6N2O	86.094
C1=C[NH+]=CN1.[F-]	66651218	LTPGVRJWDQWUGN-UHFFFAOYSA-N	C3H5FN2	88.085
C1=C[NH+]=CN1.[N+](=O)([O-])[O-]	66647165	XSROMLOMDFTVMJ-UHFFFAOYSA-O	C3H5N3O3	131.091
C1=C[NH+]=CN1.[Cl-]	66617091	JDIIGWSSTNUWGK-UHFFFAOYSA-N	C3H5ClN2	104.537
C1=C[NH+]=CN1.[I-]	66591148	JBOIAZWJIACNJF-UHFFFAOYSA-N	C3H5IN2	195.991
C1=C(NC(=N1)N)Br	65811069	VHKWREJUEXNWAE-UHFFFAOYSA-N	C3H4BrN3	161.99
C1=C(NC=N1)N=[N+]=[N-]	54519353	UAMRARJQYMPQPU-UHFFFAOYSA-N	C3H3N5	109.092
C1=C(NC=N1)NO	54463762	XDKSUYPVQXGPOU-UHFFFAOYSA-N	C3H5N3O	99.093
C1=CN=C(N1)C#CCN	54145506	OECFNDPPMNLDFY-UHFFFAOYSA-N	C6H7N3	121.143
C1=CN=C(N1)CC=N	54124951	HYYKPRVWXAJLSJ-UHFFFAOYSA-N	C5H7N3	109.132
C1=CN=C(N1)[Si]	53720633	WTTLBEMOOQCOKR-UHFFFAOYSA-N	C3H3N2Si	95.156
CNCC1=NC=CN1.Cl.Cl	53398820	YUEAUYQZJOGBJG-UHFFFAOYSA-N	C5H11Cl2N3	184.064
CC1=[NH+]C=CN1	51432696	LXBGSDVWAMZHDD-UHFFFAOYSA-O	C4H7N2+	83.114
C[N+]1=CNC=C1.C(#N)[S-]	23105208	OLTRDHAEARULDJ-UHFFFAOYSA-N	C5H7N3S	141.192
C1=C[NH+]=CN1.C(#N)[S-]	23105188	QGJKCEGNUAZATI-UHFFFAOYSA-N	C4H5N3S	127.165
C1=CN=CN1.[Zn+2]	22272276	RWPLCNHEHBRLAK-UHFFFAOYSA-N	C3H4N2Zn+2	133.459
C1=CN=CN1.Cl.Cl	22134005	IAOGWYABFHUNKI-UHFFFAOYSA-N	C3H6Cl2N2	140.995
CC1=NC=C(N1)NC	21803156	DJKVHQPILUKMRA-UHFFFAOYSA-N	C5H9N3	111.148
C1=CN=CN1.OS(=O)(=O)O	21571135	GEMITLJMEMBDKW-UHFFFAOYSA-N	C3H6N2O4S	166.151
C1=CN=CN1.O	20435904	QLWOUBCORTYSPP-UHFFFAOYSA-N	C3H6N2O	86.094
C1=CN=C(N1)[S-]	18185008	OXFSTTJBVAAALW-UHFFFAOYSA-M	C3H3N2S-	99.131
CC[N+]1=CNC=C1.[I-]	15772701	IXBVDUOPRIMGBO-UHFFFAOYSA-N	C5H9IN2	224.045
CC[N+]1=CNC=C1.[Br-]	15772700	SKGNWPJSJGAIPV-UHFFFAOYSA-N	C5H9BrN2	177.045
C=O.C1=CN=CN1	15011109	RBZVCMKUEIDTSC-UHFFFAOYSA-N	C4H6N2O	98.105
C1=C(NC=N1)N.Cl.Cl	12744652	DUMKPSWHQBNFMQ-UHFFFAOYSA-N	C3H7Cl2N3	156.01
C[N+]1=CNC=C1.[Br-].BrBr	11472750	IALVZXLNNIMQLV-UHFFFAOYSA-N	C4H7Br3N2	322.826
C1=CN=CN1.OCl(=O)(=O)=O	11344230	VOMDEAFEGGHOEP-UHFFFAOYSA-N	C3H5ClN2O4	168.533
C[N+]1=CNC=C1.[Br-]	11298140	OOKUTCYPKPJYFV-UHFFFAOYSA-N	C4H7BrN2	163.018
C1=CN=CN1.N(=O)O	314473	WZLLQYLVLZNYGJ-UHFFFAOYSA-N	C3H5N3O2	115.092
C1=C(NC=N1)N.Cl	149748	MEORCLTVBRRJIK-UHFFFAOYSA-N	C3H6ClN3	119.552
C1CN=C(N1)[N+]2=CNC=C2	3729881	CFTMSZGDDGJDCF-UHFFFAOYSA-O	C6H9N4+	137.166
C1=CN=C(N1)C[NH3+]	6983652	CRZDNISJUXVSKX-UHFFFAOYSA-O	C4H8N3+	98.129
C[N+]1=CNC=C1.N.[Cl-].[Cl-].[Pt+2]	9925362	OIJFYAQRHHMRRQ-UHFFFAOYSA-M	C4H10Cl2N3Pt+	366.129
C1=C(NC=N1)N=CNC#N	9989318	NONSGAOFENSAQO-UHFFFAOYSA-N	C5H5N5	135.13
CC(=NC1=CN=CN1)NC#N	10351854	NFPCGNZNHHQNSU-UHFFFAOYSA-N	C6H7N5	149.157
C1=CN=CN1.C(CNCCN)N.[Cl-].[Cl-].[Cu+2]	10470377	ZCZHGGTZGPMZKK-UHFFFAOYSA-L	C7H17Cl2CuN5	305.694
C1=CN=CN1	10796699	RAXXELZNTBOGNW-YZRHJBSPSA-N	C3H4N2	70.071
C1=CN=C(N1)N	10867029	DEPDDPLQZYCHOH-PQVJJBODSA-N	C3H5N3	87.066
C1=CN=C(N1)NC=O	10920481	SMXZQOMVCREYNY-ZITXEEKESA-N	C4H5N3O	115.089
C1=CN=C(N1)NC=O	11029803	SMXZQOMVCREYNY-SLOBMOILSA-N	C4H5N3O	116.068
C1=C[N+](=C(N1)Cl)O.[Cl-]	11094855	RTGYNRTYXDNMOB-UHFFFAOYSA-N	C3H4Cl2N2O	154.978
C1=C[N+](=C(N1)Cl)O	11094856	KNYPBRUYACBOKO-UHFFFAOYSA-O	C3H4ClN2O+	119.528
C[NH2+]C1=NC=CN1.[Cl-]	11126351	LTNQBWDBTRVJSC-DENOOGGCSA-N	C4H8ClN3	140.555
CNC1=NC=CN1	11126352	ZYXHZCQMCOVXJW-TUNRKTDVSA-N	C4H7N3	104.097
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CN=CN1.[Br-].[Br-].[Re]	11306551	LWBCHRDGEGGHDH-UHFFFAOYSA-L	C6H4Br2N2O3Re-2	498.124
CNC1=NC=CN1	11804691	ZYXHZCQMCOVXJW-AUKNLSDBSA-N	C4H7N3	103.118
C1=CN=C(N1)N	11829423	DEPDDPLQZYCHOH-MGJDAPIKSA-N	C3H5N3	87.079
C1=CN=CN1	12203050	RAXXELZNTBOGNW-AMVILDFXSA-N	C3H4N2	70.091
C1=C(NC=N1)N=CNC#N	14966291	NONSGAOFENSAQO-UHFFFAOYSA-N	C5H5N5	135.13
CC(=NC1=CN=CN1)NC#N	14966294	NFPCGNZNHHQNSU-UHFFFAOYSA-N	C6H7N5	149.157
C1=CN=CN1.[Cu+2]	15779400	VFFQCUJVGMRYIF-UHFFFAOYSA-N	C3H4CuN2+2	131.625
C1=CN=CN1.[Pd+2]	18000335	SHCAUJVHUJEBFL-UHFFFAOYSA-N	C3H4N2Pd+2	174.499
C1=CN=CN1.[K+]	18415043	RVTSQOJSRPVCML-UHFFFAOYSA-N	C3H4KN2+	107.177
C1=CN=CN1.NP(O)O	18428953	JBWXCHSEGKSSIR-UHFFFAOYSA-N	C3H8N3O2P	149.09
[H+].C1=CN=CN1.[F-]	18504388	LTPGVRJWDQWUGN-UHFFFAOYSA-N	C3H5FN2	88.085
C1=CN=CN1.O=S(=O)(Cl)Cl	18520698	IRVFSMKCFCDVAN-UHFFFAOYSA-N	C3H4Cl2N2O2S	203.037
C1=C[NH+]=CN1.[Br-]	18622956	VWUCIBOKNZGWLX-UHFFFAOYSA-N	C3H5BrN2	148.991
CCl.C1=C[NH+]=CN1	18625110	NMUUVEZOVUBZNY-UHFFFAOYSA-O	C4H8ClN2+	119.572
C1=CN=CN1.[Pb]	18961449	QBTHYFHIFGUMKQ-UHFFFAOYSA-N	C3H4N2Pb	275.279
C1=CN=CN1.[Mg+2]	19373565	ZBQFYDGAUCRSOQ-UHFFFAOYSA-N	C3H4MgN2+2	92.384
C1=CN=CN1.N	19811086	JWIDSTYFYCGRQG-UHFFFAOYSA-N	C3H7N3	85.11
C1=CN=CN1.[Pt+2]	19881941	GPXOHRXBFPTJFS-UHFFFAOYSA-N	C3H4N2Pt+2	263.163
CC1=NC=CN1.Br	19882037	XRTWBRAUXVBGOO-UHFFFAOYSA-N	C4H7BrN2	163.018
[H+].C1=CN=CN1.[I-]	20081375	JBOIAZWJIACNJF-UHFFFAOYSA-N	C3H5IN2	195.991
C1=CN=CN1.I[I-]I	20092321	HNSDJRKPQMXCSZ-UHFFFAOYSA-N	C3H4I3N2-	448.792
C1=CN=CN1.S	20262656	BYVTWEDCWUISJN-UHFFFAOYSA-N	C3H6N2S	102.155
C1=CN=CN1.O.O.Cl.Cl	20343168	HBFKIPBESOSHNZ-UHFFFAOYSA-N	C3H10Cl2N2O2	177.025
CC1=NC=CN1.[Ag+]	20395386	DFMOXPLHAKASNK-UHFFFAOYSA-N	C4H6AgN2+	189.974
CNC.C1=CN=CN1.Br.Br	20437731	SNRKWQBZUBRANG-UHFFFAOYSA-N	C5H13Br2N3	274.988
C1=CN=CN1.C(=N)(N)N	20448354	JKRXKSRPSDULLR-UHFFFAOYSA-N	C4H9N5	127.151
C1=CN=CN1.[O-]S(=O)(=O)[O-].[Ni+2]	20495646	BIWSMAFIESNBKK-UHFFFAOYSA-L	C3H4N2NiO4S	222.828
C1=CN=CN1.[Cu+]	20532411	WDXWEQBYJZSCBJ-UHFFFAOYSA-N	C3H4CuN2+	131.625
C=NC1=NC=CN1	20722791	NNGJGDALDNKDHE-UHFFFAOYSA-N	C4H5N3	95.105
C=C[N+]1=CNC=C1.[Cl-]	21218059	RHBSVLZWJMBUBQ-UHFFFAOYSA-N	C5H7ClN2	130.575
C1=CN=CN1.[N-]=[N+]=[N-]	21253951	LQYATWGHTPLHGI-UHFFFAOYSA-N	C3H4N5-	110.1
C1=CN=CN1.[Cl-].[Ni+2]	21288834	MQJAUEJDIWKVDS-UHFFFAOYSA-M	C3H4ClN2Ni+	162.222
C1=CN=CN1.[O-]S(=O)(=O)[O-]	21685453	GEMITLJMEMBDKW-UHFFFAOYSA-L	C3H4N2O4S-2	164.135
C=C.C1=CN=CN1	21946872	NIKLARYSRFBLLS-UHFFFAOYSA-N	C5H8N2	96.133
C1=CN=CN1.[Fe+3]	21954791	FUKGILHXDVIBOD-UHFFFAOYSA-N	C3H4FeN2+3	123.924
C1=CN=CN1.[Ag+]	21977817	CAGUIFUPPRZYLX-UHFFFAOYSA-N	C3H4AgN2+	175.947
[H+].C1=CN=CN1	21983501	RAXXELZNTBOGNW-UHFFFAOYSA-O	C3H5N2+	69.087
C1=CN=CN1.NOS(=O)(=O)[O-]	22054430	PHSGAEXLZKPTAF-UHFFFAOYSA-M	C3H6N3O4S-	180.158
C1=CN=CN1.[Mg+2].[Br-]	22137752	JPJASRBIIVBCQZ-UHFFFAOYSA-M	C3H4BrMgN2+	172.288
[B].C1=CN=CN1	22218617	ZKHNOHWHSQEUFZ-UHFFFAOYSA-N	C3H4BN2	78.889
C1=CN=CN1.[SH-]	22251219	BYVTWEDCWUISJN-UHFFFAOYSA-M	C3H5N2S-	101.147
C1=CN=CN1.[Br-]	22285241	VWUCIBOKNZGWLX-UHFFFAOYSA-M	C3H4BrN2-	147.983
CC1=NC=CN1.I	22321401	GPZWKQMPEVCWFB-UHFFFAOYSA-N	C4H7IN2	210.018
B(O)(O)O.C1=CN=CN1	22348510	UUOQPSKNKUVOBO-UHFFFAOYSA-N	C3H7BN2O3	129.91
CCCC[Sn](CCCC)(CCCC)C1=NC=CN1	22462200	XETBUNOCLCIHJS-UHFFFAOYSA-N	C15H30N2Sn	357.129
[Li+].C1=CN=CN1	22572452	NDDLSJSEQXBGHA-UHFFFAOYSA-N	C3H4LiN2+	75.019
C1=CN=CN1.[PH4+]	22731819	UMXHKSZXFNVTQV-UHFFFAOYSA-O	C3H8N2P+	103.085
C1=CN=CN1.[I-]	22742947	JBOIAZWJIACNJF-UHFFFAOYSA-M	C3H4IN2-	194.983
COC.C1=CN=CN1	22764399	GJMNTQBYQYGCTR-UHFFFAOYSA-N	C5H10N2O	114.148
C1=C[NH+]=CN1	22869159	RAXXELZNTBOGNW-DYCDLGHISA-O	C3H5N2+	70.093
C1=CN=CN1.[Ru+2]	23025261	FKJBHGDQNXJEMB-UHFFFAOYSA-N	C3H4N2Ru+2	169.149
CC1=NC=CN1.[Na+]	23502798	GMNGAAWQYRBSFT-UHFFFAOYSA-N	C4H6N2Na+	105.096
C1=CN=CN1.[OH-].[Na+].Cl	23698884	GMTGUNOZOONZSW-UHFFFAOYSA-M	C3H6ClN2NaO	144.534
C1=CN=C(N1)[S-].[K+]	23709208	NLEUGROAIJMPAM-UHFFFAOYSA-M	C3H3KN2S	138.229
C[N+]1=CNC=C1.Cl[I-](Cl)(Cl)Cl	24763702	FAMBSKSVZRLIRO-UHFFFAOYSA-O	C4H7Cl4IN2	351.818
C1=CN=CN1.N.N.N.N.[OH-].[Pt+2].[Pt+2]	24987418	ZOJHRBZDJXPYFX-UHFFFAOYSA-M	C3H17N6OPt2+3	543.378
[H+].[H+].C1=CN=C(N1)CN.[Cl-].[Cl-]	44828734	KYUDBQDDNKPSIC-UHFFFAOYSA-N	C4H9Cl2N3	170.037
CI.C1=CN=CN1	45042571	IPJPJEUWECHYDD-UHFFFAOYSA-N	C4H7IN2	210.018
CC.C1=CN=CN1.Br	45042575	YOHCYRLGKWPGJB-UHFFFAOYSA-N	C5H11BrN2	179.061
CC(=NC1=NC=CN1)N(C)C	45088336	IRQDKESGNACMQU-POHAHGRESA-N	C7H12N4	152.201
C1=C(NC(=N1)CN)N	45120588	VJFYKHMGRQXEDU-UHFFFAOYSA-N	C4H8N4	112.136
C1=CN=C(N1)CN.[Cl-]	49955963	BVKSLJGZOIDXTK-UHFFFAOYSA-M	C4H7ClN3-	132.571
B(C1=NC=CN1)(O)O.Cl	52911308	OLLWKWSZBCJCQB-UHFFFAOYSA-N	C3H6BClN2O2	148.353
C1CN(C1)C2=NC=CN2	53953374	JFYVHYPSJPSTIY-UHFFFAOYSA-N	C6H9N3	123.159
C=PC1=CN=CN1	54267786	FJPYDUXOODJXHU-UHFFFAOYSA-N	C4H5N2P	112.072
C1=C(NC=N1)N=C(N)N	55289012	GUPURZRISOXNDX-UHFFFAOYSA-N	C4H7N5	125.135
CCNCC1=NC=CN1.Cl.Cl	56773673	YVCVXAVMFVKOCH-UHFFFAOYSA-N	C6H13Cl2N3	198.091
CCCC[Sn]CCCC.C1=CN=CN1	57350987	AYLGDHOKEVAERP-UHFFFAOYSA-N	C11H22N2Sn	301.021
C1=CN=CN1.[Ag]	57373094	IWDUDCDZGOLTTJ-UHFFFAOYSA-N	C3H4AgN2	175.947
C1=CN=[C]N1	57417597	YYEPNFBAPVOZNQ-UHFFFAOYSA-N	C3H3N2	67.071
C1=[C]N=CN1	57417611	GBXPUPZLGAHCBF-UHFFFAOYSA-N	C3H3N2	67.071
CC1=N[C]=CN1	57428138	OWNDTEWCMBFNEN-UHFFFAOYSA-N	C4H5N2	81.098
C1=CN=[C+]N1.[Cl-]	57448812	QWVBMMAPPOFDJI-UHFFFAOYSA-M	C3H3ClN2	102.521
[CH2]CC1=NC=CN1	57449405	JCHZLSDTNUCUCH-UHFFFAOYSA-N	C5H7N2	95.125
C1=CN=[C+]N1.[I-]	57450009	HUPRXMBTEDSTRT-UHFFFAOYSA-M	C3H3IN2	193.975
C1=CN=CN1.[Sn]	57451196	IDJQNSBNSDCJNC-UHFFFAOYSA-N	C3H4N2Sn	186.789
C1=CN=[C+]N1.[Br-]	57464896	PJOSEMIDNVINIM-UHFFFAOYSA-M	C3H3BrN2	146.975
C1=C[N+]=CN1.[Br-]	57479751	SNIPAQFRBWUOSL-UHFFFAOYSA-M	C3H4BrN2	147.983
C1=C[N+]=CN1	57479752	OIKJTEWQSJYPLC-UHFFFAOYSA-N	C3H4N2+	68.079
C1=C[N+]=CN1.[Cl-]	57479753	WVPUTUONZAVULZ-UHFFFAOYSA-M	C3H4ClN2	103.529
C1=CN=CN1.[Fe]	57481513	LZEZZYPQKOSMQJ-UHFFFAOYSA-N	C3H4FeN2	123.924
C1=CN=C(N1)N.[O-]S(=O)(=O)[O-]	57484736	LEUJVEZIEALICS-UHFFFAOYSA-L	C3H5N3O4S-2	179.15
C1=CN=[C+]N1.Cl	57494078	QWVBMMAPPOFDJI-UHFFFAOYSA-N	C3H4ClN2+	103.529
C1=CN=C(N1)ON	57501143	LFVRJTOLPGFXHU-UHFFFAOYSA-N	C3H5N3O	99.093
C[N+]1=CNC=C1.Cl.[Cl-]	57507721	CATCTHXIBSXGEN-UHFFFAOYSA-N	C4H8Cl2N2	155.022
C1=CN=C(N1)NC=[W]	57755933	JJRJQMSFAYUZKP-UHFFFAOYSA-N	C4H5N3W	278.945
C=CN=CCC1=NC=CN1	58939654	WOUFCSMMBFPREL-UHFFFAOYSA-N	C7H9N3	135.17
CPC1=NC=CN1	59611527	WIGDKJOFWPQAMV-UHFFFAOYSA-N	C4H7N2P	114.088
CC(=NCC1=NC=CN1)N	64523221	JDWNCUYOHGLPBQ-UHFFFAOYSA-N	C6H10N4	138.174
CCNC(=NCC1=NC=CN1)N	64530805	OXYGTQOLSUGAAI-UHFFFAOYSA-N	C7H13N5	167.216
CN=C(N)NCC1=NC=CN1	64530993	DYISBYHPWHOZJT-UHFFFAOYSA-N	C6H11N5	153.189
C1=CN=C(N1)CN=C=S	64532417	XDVUCKCKSFYOCO-UHFFFAOYSA-N	C5H5N3S	139.176
C1=C(NC(=N1)N)I	66221555	JZELJOIKRDLZFF-UHFFFAOYSA-N	C3H4IN3	208.99
C1=CN=CN1.[Cu]	66602427	OLQDGRQSFFQIIZ-UHFFFAOYSA-N	C3H4CuN2	131.625
C1=CN=C(N1)NS(=O)O	66624417	OPIDKGMATVLIOB-UHFFFAOYSA-N	C3H5N3O2S	147.152
C1=CN=C(N1)N.C(#N)O.C(#N)O	66651759	WFVBQIFDYSMSCI-UHFFFAOYSA-N	C5H7N5O2	169.144
C1=CN=CN1.O=[Al].Cl	66668217	CFLPPEJBYYSCGO-UHFFFAOYSA-N	C3H5AlClN2O	147.518
C1=CN=CN1.[Si]	66682293	NMILVDSXWZZAKX-UHFFFAOYSA-N	C3H4N2Si	96.164
CC(N)[N+]1=CNC=C1	66826894	VNQMPGVSKGMQSI-UHFFFAOYSA-O	C5H10N3+	112.156
C[N+]1=CNC=C1.O	66832321	SQJUUHQSSLGAOR-UHFFFAOYSA-O	C4H9N2O+	101.129
[B](O)O.C1=CN=CN1	66847845	DZCVQILPDGPFKO-UHFFFAOYSA-N	C3H6BN2O2	112.903
CCI.C1=CN=CN1	66868524	VUZFRQFMZSGSAE-UHFFFAOYSA-N	C5H9IN2	224.045
C1=CN=CN1.[Zn]	66871233	ALDXNLXJHWOGNT-UHFFFAOYSA-N	C3H4N2Zn	133.459
[H+].C1=CN=C(N1)N.[O-]S(=O)(=O)[O-]	66915086	LEUJVEZIEALICS-UHFFFAOYSA-M	C3H6N3O4S-	180.158
C1=CN=C(N1)OS(=O)O	66925761	AZTFKFABBULLQV-UHFFFAOYSA-N	C3H4N2O3S	148.136
CCl.C1=CN=CN1	66927402	NMUUVEZOVUBZNY-UHFFFAOYSA-N	C4H7ClN2	118.564
C1=C[N+](=CN1)CI	66958228	JFJAJNFNCIVJKF-UHFFFAOYSA-O	C4H6IN2+	209.01
CC1=NC=CN1.[Cu]	66992183	JARQOFMRMQNEOU-UHFFFAOYSA-N	C4H6CuN2	145.652
C[Si](C)C1=NC=CN1	67056277	IPWYKFDTCDSNNW-UHFFFAOYSA-N	C5H9N2Si	125.226
CC1=NC=CN1.[Zn]	67195592	JVTMLBYYQYMFLV-UHFFFAOYSA-N	C4H6N2Zn	147.486
C1=CN=CN1.N.N	67217669	NNTQIDVMRRCTTC-UHFFFAOYSA-N	C3H10N4	102.141
C1=C[N+](=C(N1)[Si])[Si].[Cl-]	67232723	PYLURFXZPKQSDR-UHFFFAOYSA-M	C3H3ClN2Si2	158.691
C1=C[N+](=C(N1)[Si])[Si]	67232724	KXMUABNLBNHJFF-UHFFFAOYSA-N	C3H3N2Si2+	123.241
C1=CN=CN1.O=[Zn]	67355712	ASJJEKSXFQURFB-UHFFFAOYSA-N	C3H4N2OZn	149.458
C1=CN=CN1.S=[Cu]	67500548	UBYJYLLWHCDKSZ-UHFFFAOYSA-N	C3H4CuN2S	163.685
C1=CN=CN1.O.O	67700139	TVUYUQURAJOQGJ-UHFFFAOYSA-N	C3H8N2O2	104.109
CCNC1=NC=CN1.Br	67782269	ZMKBJIVKDJPPDU-UHFFFAOYSA-N	C5H10BrN3	192.06
CN(C)CC[N+]1=CNC=C1.[Cl-]	67787941	SPUGUXKJUBJRME-UHFFFAOYSA-N	C7H14ClN3	175.66
CN(C)CC[N+]1=CNC=C1	67787942	SVGDWQVJHFXSFG-UHFFFAOYSA-O	C7H14N3+	140.21
C1=CN=CN1.[O-]S(=O)(=O)[O-].[Co+2]	67806726	XYRHORSGPNNQOO-UHFFFAOYSA-L	C3H4CoN2O4S	223.068
C1=CN=CN1.C(#N)O	67828526	KMSJMMQEJIKRNG-UHFFFAOYSA-N	C4H5N3O	111.104
C1=CN=CN1.C(#N)O.C(#N)O	67828792	KPLJMQUSOGTUHL-UHFFFAOYSA-N	C5H6N4O2	154.129
CN1C=C[NH+]=C1.[I-]	67833943	VFLYBWGSQGMWHP-UHFFFAOYSA-N	C4H7IN2	210.018
CCN1C=C[NH+]=C1.[I-]	67834165	IXBVDUOPRIMGBO-UHFFFAOYSA-N	C5H9IN2	224.045
CN1C=C[NH+]=C1.[Cl-]	67835033	STCBHSHARMAIOM-UHFFFAOYSA-N	C4H7ClN2	118.564
C1=CN=CN1.[Cl-].[Cu+]	67841199	ZITAHFCXPALZHO-UHFFFAOYSA-M	C3H4ClCuN2	167.075
CNN=NC.C1=CN=CN1	67974224	BORZRGGTZDETAL-UHFFFAOYSA-N	C5H11N5	141.178
C1=CN=CN1.[NH4+].[Cl-]	68134080	SJBIIKPRKOOJQZ-UHFFFAOYSA-N	C3H8ClN3	121.568
C1=CN=CN1.O=S=O	68137605	XQKODQGEYPWVQA-UHFFFAOYSA-N	C3H4N2O2S	132.137
C1=CN=C(N1)Br.[Mg]	68193814	YVBJICOLBCWOOZ-UHFFFAOYSA-N	C3H3BrMgN2	171.28
C1=CN=C(N1)Cl.[Mg]	68193858	YJYXZUXCFCTKKB-UHFFFAOYSA-N	C3H3ClMgN2	126.826
C1=C[NH+]=CN1.[SH-]	68379445	BYVTWEDCWUISJN-UHFFFAOYSA-N	C3H6N2S	102.155
CBr.C1=CN=CN1	68578865	UMCZAYUYQYPXFM-UHFFFAOYSA-N	C4H7BrN2	163.018
C1=CN=C(N1)Br.[Zn]	68719121	QBHOJFNNUJISCL-UHFFFAOYSA-N	C3H3BrN2Zn	212.355
C1=C(NC(=N1)[Si])[Si]	68742155	HHULNBOUPGGECR-UHFFFAOYSA-N	C3H2N2Si2	122.233
C1=CN=C(N1)[Si][Si]	68742156	JYZMJNYAYQFKKL-UHFFFAOYSA-N	C3H3N2Si2	123.241
C1=CN=C(N1)[Si].[Si]	68742157	WFMWNKGJGDERGN-UHFFFAOYSA-N	C3H3N2Si2	123.241
CC1=NC=CN1.C=N	68802195	CMCZJJTZHGVARJ-UHFFFAOYSA-N	C5H9N3	111.148
C1=CN=C(N1)N.Cl.Cl	68881316	UATXNFCIIMTOHB-UHFFFAOYSA-N	C3H7Cl2N3	156.01
C1=CN=CN1.OCl	68883982	ICYURXNSGUMPGR-UHFFFAOYSA-N	C3H5ClN2O	120.536
C1=CN=CN1.O([Si])[Si]	69016206	ZIEYJOSXAJSADF-UHFFFAOYSA-N	C3H4N2OSi2	140.248
C[N+]1=CNC=C1.Cl	69022215	STCBHSHARMAIOM-UHFFFAOYSA-O	C4H8ClN2+	119.572
C1=CN=C(N1)N.I	69172983	RNDNCRUQCRNGPZ-UHFFFAOYSA-N	C3H6IN3	211.006
CC[N+]1=CNC=C1.[F-]	69254269	UOGZOXMHVOHMML-UHFFFAOYSA-N	C5H9FN2	116.139
C[N+]1=CNC=C1.[F-]	69255484	FWFCTQMGHRCUIH-UHFFFAOYSA-N	C4H7FN2	102.112
CC1=[NH+]C=CN1.[Br-]	69325023	XRTWBRAUXVBGOO-UHFFFAOYSA-N	C4H7BrN2	163.018
C1=C[NH+]=CN1.OS(=O)[O-]	69341487	PUCBCLANBVESHM-UHFFFAOYSA-N	C3H6N2O3S	150.152
C1=CN=CN1.II	69369800	DBAVXOVKNZAIRM-UHFFFAOYSA-N	C3H4I2N2	321.888
CC1=NC=CN1.[Na]	69563188	BVLNZSXJDSJRAH-UHFFFAOYSA-N	C4H6N2Na	105.096
C1=CN=CN1.[Mg].Br	69591542	OEHQNYJRQBEYOT-UHFFFAOYSA-N	C3H5BrMgN2	173.296
C1=CN=CN1.[Co]	69972429	ADXCQUSZSZFWMK-UHFFFAOYSA-N	C3H4CoN2	127.012
C1=CN=CN1.C(=O)N	70022681	SYABFBRKGAZLNN-UHFFFAOYSA-N	C4H7N3O	113.12
CCNC1=CN=C(N1)N	70035707	YWGCUIXYPNYEJQ-UHFFFAOYSA-N	C5H10N4	126.163
C1=CN=CN1.Cl.[Zn]	70044040	CCUYUUVFQRYNQF-UHFFFAOYSA-N	C3H5ClN2Zn	169.917
CC#N.C1=CN=CN1	70121253	WALIPGNVIPZUJN-UHFFFAOYSA-N	C5H7N3	109.132
CP(=S)(C)[N+]1=CNC=C1	70154502	XSEGXFRRHHESBE-UHFFFAOYSA-O	C5H10N2PS+	161.183
C1=CN=CN1.N=[N+]=[N-]	70225279	KICZJMDUCTUKHI-UHFFFAOYSA-N	C3H5N5	111.108
C=C[N+]1=C(NC=C1)N	70396019	BXMYEBDUUFDWQO-UHFFFAOYSA-O	C5H8N3+	110.14
C=O.C1=CN=CN1.N	70406769	CQDPFKDALFYPJQ-UHFFFAOYSA-N	C4H9N3O	115.136
CC[Sn](CC)(CC)C1=NC=CN1	70427316	YMDZJYRVAUHIIU-UHFFFAOYSA-N	C9H18N2Sn	272.967
C1=CN=CN1.O[P+](=O)O	70443088	ZYEQETMSWOZIHS-UHFFFAOYSA-O	C3H6N2O3P+	149.066
C1=CN=CN1.[Na+].[Cl-]	70487654	UKGYFYSDOOTHGR-UHFFFAOYSA-M	C3H4ClN2Na	126.519
C1=CN=C(N1)[O-].[Na+].Cl	70562401	XORZBWFRACBDFT-UHFFFAOYSA-M	C3H4ClN2NaO	142.518
CP.C1=CN=CN1	70575335	ODUDJACUOQUTFX-UHFFFAOYSA-N	C4H9N2P	116.104
C1=CN=C(N1)CP	70575336	NKSQZVUTMQAVBG-UHFFFAOYSA-N	C4H7N2P	114.088
C1=CN=CN1.NO	70576048	JEPZAULHCWAEKR-UHFFFAOYSA-N	C3H7N3O	101.109
C1=CN=CN1.NON	70576056	ZHQUBJAJGZSWSV-UHFFFAOYSA-N	C3H8N4O	116.124
C1=CN=CN1.Cl[Co]Cl	70615095	XUJUDETVLNVTIL-UHFFFAOYSA-L	C3H4Cl2CoN2	197.912
C1=CN=C(N1)CF.Cl	70625153	KHIWMUVGPUBUBA-UHFFFAOYSA-N	C4H6ClFN2	136.554
C1=CN=CN1.[Na].[Na]	70626960	AIIBQMUDGAVQEY-UHFFFAOYSA-N	C3H4N2Na2	114.059
C1=CN=CN1.N.N.Cl[Pt]	70701986	KVXSGYSZKSHMAP-UHFFFAOYSA-M	C3H10ClN4Pt	332.675
C1=C[NH+]=C(N1)Cl.[Cl-].[Br-]	70982070	YMHQEMXELOVEHP-UHFFFAOYSA-M	C3H4BrCl2N2-	218.883
C1=C[N+](=CN1)CCF	71071908	XOADUFKGDUTSTK-UHFFFAOYSA-O	C5H8FN2+	115.131
C1=C(NC=N1)I.Cl	71528120	OJOXVTPYLNTZPU-UHFFFAOYSA-N	C3H4ClIN2	230.433
CCNC1=NC=CN1.Cl	71756674	YPGUTVIARMTADV-UHFFFAOYSA-N	C5H10ClN3	147.606
C1=CN=C(N1)C#N.Cl	72207865	KIGJLQVEYYTWPP-UHFFFAOYSA-N	C4H4ClN3	129.547
C1=C(NC=N1)N=CNC#N	72741929	NONSGAOFENSAQO-UHFFFAOYSA-N	C5H5N5	135.13
CC(=NC1=CN=CN1)NC#N	72741932	NFPCGNZNHHQNSU-UHFFFAOYSA-N	C6H7N5	149.157
C1C=NCN1C2=NC=CN2	73949584	JZEVIOPUOQUQEM-UHFFFAOYSA-N	C6H8N4	136.158
C1=C(NC(=N1)Br)N	74891892	RQRHYUMEJPJPKF-UHFFFAOYSA-N	C3H4BrN3	161.99
C1=CN=CN1	76972953	RAXXELZNTBOGNW-VMIGTVKRSA-N	C3H4N2	71.056
C1=CN=C(N1)N.OS(=O)(=O)O	76973008	LEUJVEZIEALICS-XHQOJWOGSA-N	C3H7N3O4S	185.138
CC(CN)N(C)C1=NC=CN1	82416536	LHTYNCILZOQQND-UHFFFAOYSA-N	C7H14N4	154.217
CN(CCN)C1=NC=CN1	82418181	NQLJVYRDAWARGI-UHFFFAOYSA-N	C6H12N4	140.19
C1=CN=C(N1)CN=C(N)N=C(N)N	83034109	NVUDOOKRRMJNDI-UHFFFAOYSA-N	C6H11N7	181.203
CN(C)CCNC1=NC=CN1	83694593	PLPQIXKESWDFAZ-UHFFFAOYSA-N	C7H14N4	154.217
C1=CN=C(N1)NP(=N)(N)N	86091116	XSRXKPCIYDWERH-UHFFFAOYSA-N	C3H9N6P	160.121
C1=CN=CN1.O.O.[OH-].[Na].[Co].[W].[Bi]	86288885	BRRBVUOJGAPVOC-UHFFFAOYSA-M	C3H9BiCoN2NaO3W-	595.859
CC(=S)N.C1=CN=CN1	86584476	DZODPNNXLLCNCL-UHFFFAOYSA-N	C5H9N3S	143.208
CNC1=NC=CN1.Cl	86811569	LTNQBWDBTRVJSC-UHFFFAOYSA-N	C4H8ClN3	133.579
C1=CN=C(N1)SBr	87059212	GPQXURKEWRABIN-UHFFFAOYSA-N	C3H3BrN2S	179.035
C1=CN=CN1.[Sr]	87125145	GNZZVRWFCGPKGB-UHFFFAOYSA-N	C3H4N2Sr	155.699
C1=CN=CN1.[Ba]	87125179	HAVPNIRGNVSFKQ-UHFFFAOYSA-N	C3H4BaN2	205.406
C1=CN=CN1.P	87203183	UMXHKSZXFNVTQV-UHFFFAOYSA-N	C3H7N2P	102.077
[B-](C1=NC=CN1)(S)(S)S	87235185	XBBWJWFOIXCSBL-UHFFFAOYSA-N	C3H6BN2S3-	177.085
C1=CN=CN1.N.P	87244290	OWPCMTMXMOKHFR-UHFFFAOYSA-N	C3H10N3P	119.108
C1=CN=CN1.[Ni]	87244995	MGEDARBYSUJQFR-UHFFFAOYSA-N	C3H4N2Ni	126.772
C1=CN=CN1.O=[Sn]	87252463	PPPAUCCYCVXCIS-UHFFFAOYSA-N	C3H4N2OSn	202.788
CSC#N.C1=CN=CN1	87270902	SCPCHNUFOSGATB-UHFFFAOYSA-N	C5H7N3S	141.192
C1=CN=CN1.[NH2-].[Au+]	87290130	JSGQHBOGPBXLKB-UHFFFAOYSA-N	C3H6AuN3	281.069
C1=CN=CN1.C(=O)(N)S	87314062	BMRRUBCVBZHYOS-UHFFFAOYSA-N	C4H7N3OS	145.18
C1=CN=CN1.C(#N)N.C(#N)N	87402144	KCARCZANQZZDIH-UHFFFAOYSA-N	C5H8N6	152.161
C1=CN=CN1.C(#N)NC#N	87402145	MXTUDRWETHDXHP-UHFFFAOYSA-N	C5H5N5	135.13
B(F)(F)F.C1=CN=CN1	87453531	NXIHMZUXSZKKBX-UHFFFAOYSA-N	C3H4BF3N2	135.884
C[N+]1=CNC=C1.[Pd+2]	87465716	IPCMWKXLKRQPJO-UHFFFAOYSA-O	C4H7N2Pd+3	189.534
C1=CN=C(N1)N=C([Se])[Se]	87475022	FTYZECPPBOXQHK-UHFFFAOYSA-N	C4H3N3Se2	251.031
C1=CN=CN1.[Os]	87506441	QKUFVAFAVFCMBS-UHFFFAOYSA-N	C3H4N2Os	258.309
C1=CN=CN1.[Ru]	87516067	YLJKGLUZYGCARD-UHFFFAOYSA-N	C3H4N2Ru	169.149
C1=CN=CN1.C(=N)=O	87530097	OEIWCIOTLNSUKO-UHFFFAOYSA-N	C4H5N3O	111.104
B(F)(F)F.B(F)(F)F.C1=CN=CN1	87648829	NALKEIOTKOVVJT-UHFFFAOYSA-N	C3H4B2F6N2	203.689
C1=CN=CN1.[Pd]	87730217	YPNBSCWLBITEGH-UHFFFAOYSA-N	C3H4N2Pd	174.499
C1=CN=CN1.C(=S)S	87754063	CFYUKQRGWSQKNU-UHFFFAOYSA-N	C4H6N2S2	146.226
C1=CN=C(N1)[As]	87808876	FSKNSIKZFXCCQV-UHFFFAOYSA-N	C3H3AsN2	141.993
C1=CN=CN1.[F-].[Cs+]	87818032	PESQCXDKCZOMCY-UHFFFAOYSA-M	C3H4CsFN2	219.983
C1=C[NH+]=CN1.[Cl-].[Pd]	87841808	IVUSTYKMXXWNBO-UHFFFAOYSA-N	C3H5ClN2Pd	210.957
C1=CN=CN1.C(=O)(S)S	87844482	GIANQCDLNFFOGT-UHFFFAOYSA-N	C4H6N2OS2	162.225
C1=CN=CN1.Cl.[Ag]	87877516	FWBHSSLIAMSKRK-UHFFFAOYSA-N	C3H5AgClN2	212.405
[B-](F)(F)(F)F.C1=CN=CN1	87878878	JUOVGTNBPZKSCY-UHFFFAOYSA-N	C3H4BF4N2-	154.883
C[N+]1=C(NC=C1)Br	87897096	BANOTGHIHYMTDL-UHFFFAOYSA-O	C4H6BrN2+	162.01
C1=CN=CN1.OO	87900130	JATWMKIZWFLPGQ-UHFFFAOYSA-N	C3H6N2O2	102.093
C1=CN=C(N1)[Se]S	87974012	MGWKUKNJJMQPTB-UHFFFAOYSA-N	C3H4N2SSe	179.11
C1=CN=CN1.[Au]	88037814	IEJIXIDSYBAMLT-UHFFFAOYSA-N	C3H4AuN2	265.046
C[N+]1=CNC=C1.F[Ta-](F)(F)(F)(F)F	88102208	PAUMGHXOOLPVHA-UHFFFAOYSA-I	C4H7F6N2Ta	378.052
C1=CN=CN1.FSF	88148993	VJXZKBBBQOBVCE-UHFFFAOYSA-N	C3H4F2N2S	138.136
C1=C(NC=N1)[Sn]	88178155	YCECTGRVYPNVNZ-UHFFFAOYSA-N	C3H3N2Sn	185.781
C1=C(NC=N1)[Se]	88209833	HTAMLUTUJCXNOP-UHFFFAOYSA-N	C3H3N2Se	146.042
C1=CN=CN1.[Bi]	88213040	MLFVOMNVHCEHED-UHFFFAOYSA-N	C3H4BiN2	277.059
C1=CN=CN1.C(=O)(N)Cl	88250412	HZRNCTOAHPIGOK-UHFFFAOYSA-N	C4H6ClN3O	147.562
C1=CN=CN1.O=S(=O)(F)F	88301132	DRMINGKIVNKTJU-UHFFFAOYSA-N	C3H4F2N2O2S	170.134
C1=[C+]N=CN1.[Cl-]	88306371	KJEXGCQFYAENBX-UHFFFAOYSA-M	C3H3ClN2	102.521
C1=CN=CN1.C(#N)N=C(N)N	88314675	BOCSJSXDWXHRDI-UHFFFAOYSA-N	C5H8N6	152.161
C1=CN=CN1.F[Ti-2](F)(F)(F)(F)F.[Ni+2]	88407709	WWSRAIZGMKCGLG-UHFFFAOYSA-H	C3H4F6N2NiTi	288.63
C1=CN=CN1.Cl.[Ni]	88422286	BKUXFNDBEOQTJX-UHFFFAOYSA-N	C3H5ClN2Ni	163.23
C1=CN=CN1.Cl[Ni]	88422287	NWNKAFGALFGAPO-UHFFFAOYSA-M	C3H4ClN2Ni	162.222
C1=CN=CN1.Cl[Ni]Cl	88422288	PNNFZGRGGIJFPH-UHFFFAOYSA-L	C3H4Cl2N2Ni	197.672
C1=CN=CN1.[Pt]	88493355	PLMFNINQFUYOPA-UHFFFAOYSA-N	C3H4N2Pt	263.163
C1=CN=CN1.[Cr]	88540094	RHUKOLLOMSFOAU-UHFFFAOYSA-N	C3H4CrN2	120.075
C1=CN=C(N1)[Se+].[SH-]	88541915	UMYSEJQVKDLUPO-UHFFFAOYSA-M	C3H4N2SSe	179.11
C1=CN=C(N1)[Se+]	88541916	UIRQPGPSLOMZKA-UHFFFAOYSA-N	C3H3N2Se+	146.042
C1=CN=CN1.S=[Se]	88541918	BIIVALNCLDLFTD-UHFFFAOYSA-N	C3H4N2SSe	179.11
C1=CN=CN1.C(#N)S	88673714	QGJKCEGNUAZATI-UHFFFAOYSA-N	C4H5N3S	127.165
CC1=NC=CN1.[Ag]	88675591	RHZSMKFEFKUPGR-UHFFFAOYSA-N	C4H6AgN2	189.974
C1=CN=CN1.C(#N)S.[Zn]	88680746	AYLPYGGLLKXDNF-UHFFFAOYSA-N	C4H5N3SZn	192.545
C1=CN=C(N1)N(C#N)C(=N)N	88707901	VTIAKYFWMQGAJP-UHFFFAOYSA-N	C5H6N6	150.145
C1=CN=C(N1)N=C(N)NC#N	88707903	CQZWYGFXLIZIEB-UHFFFAOYSA-N	C5H6N6	150.145
C1=CN=CN1.[Se]	88711058	CFRJENPJKFNMGV-UHFFFAOYSA-N	C3H4N2Se	147.05
C1=CN=CN1.[Rh]	88815035	JFQVQEIMCQUKDB-UHFFFAOYSA-N	C3H4N2Rh	170.984
[B]C1=CN=C(N1)CN	89112417	UGIKYAKOJSQLQD-UHFFFAOYSA-N	C4H6BN3	106.923
C1=C[N+](=CN1)OO	89579387	TXAARUPFOYGBQD-UHFFFAOYSA-O	C3H5N2O2+	101.085
C1=CN=C(N1)PC#P	89590666	GSMCEAXNWMVPIF-UHFFFAOYSA-N	C4H4N2P2	142.038
C1=CN=CN1.C(=S)(N)S	89853455	TWTZZUFSEIEVDX-UHFFFAOYSA-N	C4H7N3S2	161.241
C1=CN=CN1.N.O	90233571	RPKMLNAILLIDDE-UHFFFAOYSA-N	C3H9N3O	103.125
C1=C[NH+]=CN1.[Cl-]	90344881	JDIIGWSSTNUWGK-UHFFFAOYSA-N	C3H5ClN2	104.537
C1=CN=CN1.NS(=O)(=O)N	90410354	MEPSUARNFOYVEW-UHFFFAOYSA-N	C3H8N4O2S	164.183
C1=CN=CN1	90473273	RAXXELZNTBOGNW-QDNHWIQGSA-N	C3H4N2	70.091
CC(=NC1=NC=CN1)N(C)C	91992568	IRQDKESGNACMQU-UHFFFAOYSA-N	C7H12N4	152.201
C1=CN=C(N1)N(O)O	101200680	CFQUSMZJDZCHKK-UHFFFAOYSA-N	C3H5N3O2	115.092
C1=CN=C(N1)NP(=N)(N=C(N)N)N=C(N)N	101383592	UYXJVFHRTBBXNP-UHFFFAOYSA-N	C5H13N10P	244.203
CC1=NC=CN1	101545645	LXBGSDVWAMZHDD-DYCDLGHISA-N	C4H6N2	83.112
CO[N+]1=CNC=C1	101848639	CGTUFAQEYJKZNR-UHFFFAOYSA-O	C4H7N2O+	99.113
C1=CN=CN1	102123714	RAXXELZNTBOGNW-DYCDLGHISA-N	C3H4N2	69.085
CC1=[NH+]C=CN1Cl.[Cl-]	102183391	HMBUCCPXYYKAPE-UHFFFAOYSA-N	C4H6Cl2N2	153.006
C1N=CN([N]1)C[N+]2=CNC=C2	102402547	UKVCEXZEULQBMH-UHFFFAOYSA-O	C6H9N5+	151.173
C1=CN=C(N1)NC#N	104185535	YZXKVXNKAJKWBK-UHFFFAOYSA-N	C4H4N4	108.104
C1=CN=C(N1)CNC#N	104185581	SZZDYLIIBWACMD-UHFFFAOYSA-N	C5H6N4	122.131
CNCCN(C)C1=NC=CN1	106552762	UAGAJCBVDPQDJL-UHFFFAOYSA-N	C7H14N4	154.217
CN(CCCN)C1=NC=CN1	106553605	MQORJLAWINVXNQ-UHFFFAOYSA-N	C7H14N4	154.217
CCN(CCN)C1=NC=CN1	106553953	LPUJFVLWWPJIJK-UHFFFAOYSA-N	C7H14N4	154.217
CCN(CC)CCNC1=NC=CN1	106555258	LTHXQQWWLHFBGX-UHFFFAOYSA-N	C9H18N4	182.271
CCN(C)CCNC1=NC=CN1	106570404	OFYNGQCIODJPAF-UHFFFAOYSA-N	C8H16N4	168.244
C1=CN=C(N1)NCCC(F)(F)F	106571623	NJTOWJKGBBKYGF-UHFFFAOYSA-N	C6H8F3N3	179.146
C1=CN=C(N1)NCC(F)F	106578242	ABGKUXJYSYWDSL-UHFFFAOYSA-N	C5H7F2N3	147.129
C1CN=C(N1)NCC2=NC=CN2	114401144	PIIWOOVRWQLKDR-UHFFFAOYSA-N	C7H11N5	165.2
C1=CN=C(N1)NS(=O)(=O)N	114959296	NDQRSZRKJUWQPO-UHFFFAOYSA-N	C3H6N4O2S	162.167
CNC1=NC=C(N1)N	117189279	RECYNMMRWQRCOT-UHFFFAOYSA-N	C4H8N4	112.136
CNC1=NC=C(N1)Br	117189280	VJADZEHCPNUPJE-UHFFFAOYSA-N	C4H6BrN3	176.017
CCNC1=NC=C(N1)N	117189567	QOUGYHNABOWPDT-UHFFFAOYSA-N	C5H10N4	126.163
C1=C[N+](=CN1)S	117703787	ZMPAPJBFYQSNFM-UHFFFAOYSA-O	C3H5N2S+	101.147
CN1C=C[NH+]=C1.[Br-]	117750358	OOKUTCYPKPJYFV-UHFFFAOYSA-N	C4H7BrN2	163.018
C1=C[N+](=CN1)S(=O)(=O)Cl	117868989	IXNPMHKUXNCGHT-UHFFFAOYSA-O	C3H4ClN2O2S+	167.587
CC=NO.C1=CN=CN1	118024369	LLUOBIKKVNHEGL-ZPYUXNTASA-N	C5H9N3O	127.147
C1=C[N+](=CN1)CC[NH-].[Au+]	118496541	GSVQQTXJDOMSIB-UHFFFAOYSA-O	C5H9AuN3+	308.115
C1=C[N+](=CN1)C(=S)N	118607504	FQXKRSQICPJBLD-UHFFFAOYSA-O	C4H6N3S+	128.173
C=NO.C1=CN=CN1	118877701	OYNPZZOPIHTSKL-UHFFFAOYSA-N	C4H7N3O	113.12
C=CNC1=NC=CN1	119083694	YTNBCAJPVWJBLH-UHFFFAOYSA-N	C5H7N3	109.132
[B]C1=CN=CN1	119090085	SEALQKATMGGYCO-UHFFFAOYSA-N	C3H3BN2	77.881
C1=C[NH+]=CN1.F.[F-]	121468238	RDTAIWOYCBZWMH-UHFFFAOYSA-N	C3H6F2N2	108.092
C1=CN=C(N1)NCC(F)(F)F	121602210	XIFUDGRDQYWPJO-UHFFFAOYSA-N	C5H6F3N3	165.119
C=NNC1=NC=CN1	122629540	JDHUBSVSYYOYMH-UHFFFAOYSA-N	C4H6N4	110.12
C1=CN=C(N1)N.Br	126673397	RHTLFVWOIYWECE-UHFFFAOYSA-N	C3H6BrN3	164.006
C1=CN=CN1.NO.Cl	129053555	WILJCHPVMILQDM-UHFFFAOYSA-N	C3H8ClN3O	137.567
C1=C[N+](=CN1)CCCCN	129206489	JVZPYJSJSQIEOG-UHFFFAOYSA-O	C7H14N3+	140.21
CC1=[N+](C=CN1)C#N	129745385	VTRGMFPXUFRLKC-UHFFFAOYSA-O	C5H6N3+	108.124
CCP(CC)C1=NC=CN1	130016116	UFIPGRHQOBVZLS-UHFFFAOYSA-N	C7H13N2P	156.169
CC=CNC1=NC=CN1	130120961	DLRWGKSCKZNQQZ-NSCUHMNNSA-N	C6H9N3	123.159
C1=C[NH+]=C(N1)O.[I-]	130366386	NTXJHHGMJQZIEF-UHFFFAOYSA-N	C3H5IN2O	211.99
C1=CN=C(N1)CNCCF	130478281	DYHDJVZFDKQGOX-UHFFFAOYSA-N	C6H10FN3	143.165
CN(CCN)CC1=NC=CN1	130604082	OIJHTDBMEYUCGR-UHFFFAOYSA-N	C7H14N4	154.217
C1=C(NC=N1)NC#N	130692107	FFPJPILNFIQSTK-UHFFFAOYSA-N	C4H4N4	108.104
CN(CC(F)F)C1=NC=CN1	130843822	ORLAYKIVOAMNMH-UHFFFAOYSA-N	C6H9F2N3	161.156
CNC(=NC)NCC1=NC=CN1	130852864	UXMJSJGLZSFNHW-UHFFFAOYSA-N	C7H13N5	167.216
CN(CC(F)(F)F)C1=NC=CN1	130919268	CWYOFLNFTLKHQA-UHFFFAOYSA-N	C6H8F3N3	179.146
CC(C)N(C)C1=NC=CN1	131005633	PTISCYDCBVXFEV-UHFFFAOYSA-N	C7H13N3	139.202
C1=C(NC(=N1)CN)I	131278936	BRFDAGFBZFACNI-UHFFFAOYSA-N	C4H6IN3	223.017
[H+].C1=CN=C(N1)P	131863822	QGVQERKFDGXVOE-UHFFFAOYSA-O	C3H6N2P+	101.069
C1=CN=C(N1)Br.Br	132327577	XLSXETABBHZXPV-UHFFFAOYSA-N	C3H4Br2N2	227.887
C1=C[N+](=CN1)CCC[NH3+]	132496090	KDHWOCLBMVSZPG-UHFFFAOYSA-P	C6H13N3+2	127.191
C1=CN=CN1.Cl.Br	134348256	YPMFCRCAYHACMU-UHFFFAOYSA-N	C3H6BrClN2	185.449
C1=CN=C(N1)NI	135291611	NKWODLSVDVWCAV-UHFFFAOYSA-N	C3H4IN3	208.99
C1=C[NH+]=C(N1)N.OS(=O)(=O)[O-]	135440555	LEUJVEZIEALICS-XHQOJWOGSA-N	C3H7N3O4S	185.138
C1=C[NH+]=C(N1)N.OS(=O)(=O)[O-]	135476110	LEUJVEZIEALICS-UHFFFAOYSA-N	C3H7N3O4S	181.166
C1=C[NH+]=C(N1)N.[Cl-]	135504792	QKUZBZFCWCJPFK-MWFXJFRDSA-N	C3H6ClN3	123.537
C1=CN=C(N1)C(=N)N.Cl.Cl	135742021	GKAAZEUROXJZCD-UHFFFAOYSA-N	C4H8Cl2N4	183.036
CN=CC1=NC=CN1	136165310	QODHBJBGRPZJKU-UHFFFAOYSA-N	C5H7N3	109.132
CCN=C(C1=NC=CN1)N	136296466	FLPKOZZATHKQSE-UHFFFAOYSA-N	C6H10N4	138.174
CCCN=C(C1=NC=CN1)N	136296487	OGNPCJQYCHSEAX-UHFFFAOYSA-N	C7H12N4	152.201
CN(C)C(=N)C1=NC=CN1	136296534	AQJXXWVALFIAGP-UHFFFAOYSA-N	C6H10N4	138.174
C=CN=NC1=CN=CN1	136417273	VDOCVKBYTAIRNO-UHFFFAOYSA-N	C5H6N4	122.131
C1=C[NH+]=C(N1)N.[Cl-]	136458736	QKUZBZFCWCJPFK-UHFFFAOYSA-N	C3H6ClN3	119.552
C1=CN=C(N1)C=NO	136467907	UFKWQRUCZNBSDY-CLTKARDFSA-N	C4H5N3O	111.104
[B](C)N=CC1=NC=CN1	136508544	CJQOJKRFRFVHCP-WTKPLQERSA-N	C5H7BN3	119.942
C1=CN=C(N1)N=NN=N	136643965	KRHCYLULIWPXGY-DNXDRHOZSA-N	C3H4N6	124.107
CN=C(C1=NC=CN1)N.Cl	136665597	QIHWLGOXFRJNMR-UHFFFAOYSA-N	C5H9ClN4	160.605
C1=CN=C(N1)C=NN	136698852	SWMLRGBHPXGGRE-BAQGIRSFSA-N	C4H6N4	110.12
C=CN=NC1=NC=CN1	136762795	XZUWLZZITYNRJT-UHFFFAOYSA-N	C5H6N4	122.131
C1C[N+](=N1)C2=NC=CN2	136863026	HEBNIJKIYJEXQL-UHFFFAOYSA-N	C5H7N4+	123.139
C=NC(=NC1=CN=CN1)N=NN	137072391	SEJNSSZOMACMFT-UHFFFAOYSA-N	C5H7N7	165.16
C1=CN=C([NH2+]1)C2=[NH+]C=CN2	137147644	AZUHIVLOSAPWDM-UHFFFAOYSA-P	C6H8N4+2	136.158
C1=CN=C(N1)C=NN=C(N)N	137212467	JKSXYIDTKVQXHF-KMKOMSMNSA-N	C5H8N6	152.161
C1CN=C(N1)[N+]2=CNC=C2.[Cl-]	137262596	CETIKQGMUZKAIZ-UHFFFAOYSA-N	C6H9ClN4	172.616
CCC[N+]1=C(NC=C1)N	137284733	JPHRPHBEQJYMBB-UHFFFAOYSA-O	C6H12N3+	126.183
C1=C[N+](=CN1)N.[Cl-]	137315345	QAEKVJNQDKJVGB-UHFFFAOYSA-N	C3H6ClN3	119.552
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CN=CN1.[OH3+].[Re]	137349941	JZFUGETVJYTFEN-UHFFFAOYSA-O	C6H7N2O4Re+	357.339
CNC1=CN=CN1.Cl	138110260	DVGSSXRPIQXRHH-UHFFFAOYSA-N	C4H8ClN3	133.579
C#CC[N+]1=CNC=C1	138115797	UGOQKSGJGCADAG-UHFFFAOYSA-O	C6H7N2+	107.136
