PUBCHEM_OPENEYE_CAN_SMILES	PUBCHEM_COMPOUND_CID	PUBCHEM_IUPAC_INCHI	PUBCHEM_MOLECULAR_WEIGHT
C=CC=O	7847	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2	56.064
C=O	712	InChI=1S/CH2O/c1-2/h1H2	30.026
C1=CC=CC=C1	241	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H	78.114
CC=O	177	InChI=1S/C2H4O/c1-2-3/h2H,1H3	44.053
CC=C	8252	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3	42.081
C=C	6325	InChI=1S/C2H4/c1-2/h1-2H2	28.054
CCC=O	527	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3	58.08
C	297	InChI=1S/CH4/h1H4	16.043
C1=CC=C(C=C1)C=O	240	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H	106.124
CC=CC=O	447466	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+	70.091
C=CC=C	7845	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2	54.092
[HH]	783	InChI=1S/H2/h1H	2.016
O	24602	InChI=1S/H2O/h1H2/i/hD2	20.027
CC	6324	InChI=1S/C2H6/c1-2/h1-2H3	30.07
O	962	InChI=1S/H2O/h1H2	18.015
[C]	5462310	InChI=1S/C	12.011
CC(=C)C=O	6562	InChI=1S/C4H6O/c1-4(2)3-5/h3H,1H2,2H3	70.091
[HH]	119434	InChI=1S/H2/h1H/i1+2	4.024
[HH]	24824	InChI=1S/H2/h1H/i1+2T	6.032
[HH]	167583	InChI=1S/H2/h1H/i1+1	3.022
O	104752	InChI=1S/H2O/h1H2/i/hT2	22.031
[HH]	24523	InChI=1S/H2/h1H/i1+1D	4.028
CC=C=C	11535	InChI=1S/C4H6/c1-3-4-2/h4H,1H2,2H3	54.092
C=C=C	10037	InChI=1S/C3H4/c1-3-2/h1-2H2	40.065
C=CC=CC=O	5356697	InChI=1S/C5H6O/c1-2-3-4-5-6/h2-5H,1H2/b4-3-	82.102
[OH-]	961	InChI=1S/H2O/h1H2/p-1	17.007
CC=CC=O	643950	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2-	70.091
[HH]	58838673	InChI=1S/H2/h1H	5.034
O	10129877	InChI=1S/H2O/h1H2/i1-1	17.019
C=CC=CC=O	5986428	InChI=1S/C5H6O/c1-2-3-4-5-6/h2-5H,1H2/b4-3+	82.102
[O-2]	190217	InChI=1S/O/q-2	15.999
[H-]	166653	InChI=1S/H/q-1	1.008
[OH]	157350	InChI=1S/HO/h1H	17.007
C=CC=CC=O	61208	InChI=1S/C5H6O/c1-2-3-4-5-6/h2-5H,1H2	82.102
CC=CC=O	20138	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3	70.091
[H+]	1038	InChI=1S/p+1	1.008
C1=CC=CC=C1	16212250	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,4D,5D	81.132
CC=C	15621143	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i3+1	43.073
C=C=C	15558634	InChI=1S/C3H4/c1-3-2/h1-2H2/i1D2,2D2	44.089
CC	15244547	InChI=1S/C2H6/c1-2/h1-2H3/i1D2,2D2	34.094
C1=CC=C(C=C1)C=O	12998378	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1D,2D,3D,4D,5D,6D	112.161
CC	12053198	InChI=1S/C2H6/c1-2/h1-2H3/i1D2,2D3	35.101
C1=CC=CC=C1	11332416	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,3D,4D,5D	83.145
C1=CC=C(C=C1)C=O	11159309	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1D,2D,3D,4D,5D	111.155
C	10953798	InChI=1S/CH4/h1H4/i1D3	19.061
C1=CC=C(C=C1)C=O	10931392	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1+1,2+1,3+1,4+1,5+1,7+1	112.078
C1=CC=C(C=C1)C=O	10887848	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i6D	107.13
C	10866248	InChI=1S/CH4/h1H4/i1D2	18.055
[O]	159832	InChI=1S/O	15.999
CC=O	140625	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D3	47.071
CC	138525	InChI=1S/C2H6/c1-2/h1-2H3/i1D	31.076
C=C	137677	InChI=1S/C2H4/c1-2/h1-2H2/i1D,2D2	31.072
CC	137127	InChI=1S/C2H6/c1-2/h1-2H3/i1D3,2D3	36.107
CC=C	137051	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D2,2D3,3D	48.118
[OH3+]	123332	InChI=1S/H2O/h1H2/p+1	19.023
C=[CH]	123166	InChI=1S/C2H3/c1-2/h1H,2H2	27.046
C=O	123127	InChI=1S/CH2O/c1-2/h1H2/i1D2	32.038
CC=O	123124	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D3,2D	48.077
C1=CC=CC=C1	123097	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D	79.12
C=C	123083	InChI=1S/C2H4/c1-2/h1-2H2/i1D2,2D2	32.078
C	123070	InChI=1S/CH4/h1H4/i1D4	20.067
C	114789	InChI=1S/CH4/h1H4/i1-1	15.043
C	105026	InChI=1S/CH4/h1H4/i1+1	17.035
C1=CC=CC=C1	71601	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,3D,4D,5D,6D	84.151
C	12669	InChI=1S/CH4/h1H4/i1D	17.049
CCC=O	71309167	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i3+1	59.072
C=CC=O	57608826	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i1D2,2D,3D	60.088
[H+].[OH-]	22247451	InChI=1S/H2O/h1H2	18.015
C1CC=C=C=C1	22138104	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1,6H,2,4H2	78.114
C=C	16684224	InChI=1S/C2H4/c1-2/h1-2H2/i1D,2D	30.066
C1=CC=CC=C1	16217359	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,3D,6D	82.138
C1C=CC=C=C1	15686076	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-3,6H,4H2	78.114
CC=C=C=C	13593933	InChI=1S/C5H6/c1-3-5-4-2/h4H,1H2,2H3	66.103
C=1=C=C=C=C=C1	12334440	InChI=1S/C6/c1-2-4-6-5-3-1	72.066
C=C	12242921	InChI=1S/C2H4/c1-2/h1-2H2/i1+1,2+1	30.039
C1=CC=CC=C1	12208570	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+1	79.106
CCC=O	12201346	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i2D2	60.092
CC	12053733	InChI=1S/C2H6/c1-2/h1-2H3/i1+1	31.062
[CH2-]C(=C)[CH2+]	11790068	InChI=1S/C4H6/c1-4(2)3/h1-3H2	54.092
C1=CC=CC=C1	11309472	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+1,2+1,3+1,4+1,5+1,6+1	84.068
CC=O	10942333	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1+1,2+1	46.038
C1=CC=C(C=C1)C=O	10877067	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i6+1	107.116
C	10219356	InChI=1S/CH4/h1H4/i1+0	16.032
O	10197601	InChI=1S/H2O/h1H2/i1+1	19.015
O	6914120	InChI=1S/H2O/h1H2/i/hT	20.023
[H-]	6857428	InChI=1S/H/q-1/i1+1	2.014
C=[OH+]	6432181	InChI=1S/CH2O/c1-2/h1H2/p+1	31.034
[H+]	5460653	InChI=1S/p+1/i/hH	1.008
[H+]	5460634	InChI=1S/p+1/i/hD	2.014
[HH]	5460631	InChI=1S/H2/h1H/i1+0	2.016
[H]	5362549	InChI=1S/H	1.008
C1=CC=[C-]C=C1	5150480	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q-1	77.106
[CH3]	3034819	InChI=1S/CH3/h1H3	15.035
[CH3+]	644094	InChI=1S/CH3/h1H3/q+1	15.035
C=CC=C	518944	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1D2,2D2,3D,4D	60.129
C1=CC=CC=C1	147522	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+2	80.106
C=C=CC=O	143035	InChI=1S/C4H4O/c1-2-3-4-5/h3-4H,1H2	68.075
C=C=CC=C=C	141506	InChI=1S/C6H6/c1-3-5-6-4-2/h5-6H,1-2H2	78.114
CC	141449	InChI=1S/C2H6/c1-2/h1-2H3/i1D2	32.082
C=O	141095	InChI=1S/CH2O/c1-2/h1H2/i1D	31.032
O	139859	InChI=1S/H2O/h1H2/i/hD	19.021
C=C=C=C=C	139338	InChI=1S/C5H4/c1-3-5-4-2/h1-2H2	64.087
C=CC=C=C	139187	InChI=1S/C5H6/c1-3-5-4-2/h3,5H,1-2H2	66.103
C=C	138825	InChI=1S/C2H4/c1-2/h1-2H2/i1D2	30.066
C[C]=O	137849	InChI=1S/C2H3O/c1-2-3/h1H3	43.045
C=C=C=C	137747	InChI=1S/C4H4/c1-3-4-2/h1-2H2	52.076
C=C	137676	InChI=1S/C2H4/c1-2/h1-2H2/i1D	29.06
CC	137287	InChI=1S/C2H6/c1-2/h1-2H3/i1D3	33.088
[CH]=O	123370	InChI=1S/CHO/c1-2/h1H	29.018
C=CCC=O	123248	InChI=1S/C4H6O/c1-2-3-4-5/h2,4H,1,3H2	70.091
CC=O	123208	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2D	45.059
[CH2]	123164	InChI=1S/CH2/h1H2	14.027
C[CH2]	123138	InChI=1S/C2H5/c1-2/h1H2,2H3	29.062
C=C[CH2]	123136	InChI=1S/C3H5/c1-3-2/h3H,1-2H2	41.073
O	105142	InChI=1S/H2O/h1H2/i1+2	20.015
C	26873	InChI=1S/CH4/h1H4/i1+2	18.035
[CH3-]	881	InChI=1S/CH3/h1H3/q-1	15.035
C1=CC=C([C+]=C1)C=O	101545303	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-4,6H/q+1	105.116
CC=O	90740107	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D2,2D	47.071
[HH].C	86607863	InChI=1S/CH4.H2/h1H4;1H	18.059
C=CC=[CH+]	86062172	InChI=1S/C4H5/c1-3-4-2/h1,3-4H,2H2/q+1	53.084
C=CC=C	71309612	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1+1,4+1	56.077
CC=[CH-]	60098600	InChI=1S/C3H5/c1-3-2/h1,3H,2H3/q-1	41.073
C[C+]C	59424175	InChI=1S/C3H6/c1-3-2/h1-2H3/q+1	42.081
[CH2+]C[CH2+]	59180673	InChI=1S/C3H6/c1-3-2/h1-3H2/q+2	42.081
C=C=[CH-]	58833583	InChI=1S/C3H3/c1-3-2/h1H,2H2/q-1	39.057
C=C[CH2+]	58649404	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/q+1	41.073
C1=CC(=CC=[C+]1)C=O	58341946	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h2-6H/q+1	105.116
CC(=[C])C	57751730	InChI=1S/C4H6/c1-4(2)3/h1-2H3	54.092
CCC=O	56845944	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i1D3,2D2	63.111
C1=CC=CC=C1	56621421	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,3D	81.132
CC=O	53789371	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1T	46.061
C1=CC=CC=C1	53723443	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1T	80.122
C=C=C=C=C=C	53681017	InChI=1S/C6H4/c1-3-5-6-4-2/h1-2H2	76.098
C=CC=C=C=C	53676512	InChI=1S/C6H6/c1-3-5-6-4-2/h3,5H,1-2H2	78.114
[CH2-]C[CH2+]	53627801	InChI=1S/C3H6/c1-3-2/h1-3H2	42.081
C[C+]=C	23558401	InChI=1S/C3H5/c1-3-2/h1H2,2H3/q+1	41.073
C=[CH+]	22901819	InChI=1S/C2H3/c1-2/h1H,2H2/q+1	27.046
CC=C	22872692	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2D,3D	44.093
C=CC=[OH+]	21718454	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/p+1	57.072
C=[CH-]	20755471	InChI=1S/C2H3/c1-2/h1H,2H2/q-1	27.046
C[C-]=C	18724448	InChI=1S/C3H5/c1-3-2/h1H2,2H3/q-1	41.073
CC=[CH+]	17861767	InChI=1S/C3H5/c1-3-2/h1,3H,2H3/q+1	41.073
CC=C	16697568	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D	43.087
C1=CC=C(C=C1)C=O	16213526	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i6+1D	108.122
C	16070030	InChI=1S/CH4/h1H4/i1-2	14.049
O	16048639	InChI=1S/H2O/h1H2/i1+3	21.02
CC=C	15621135	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2D	43.087
C1=CC=CC=C1	13000144	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1T,2T,3T,4T,5T,6T	90.162
C1=CC=CC=C1	13000143	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D	80.126
C1=CC=C(C=C1)C=O	12998379	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i8+2	108.124
C1=CC=C(C=C1)C=O	12998376	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i4D	107.13
C=CC(=C)C=O	12921732	InChI=1S/C5H6O/c1-3-5(2)4-6/h3-4H,1-2H2	82.102
CC=[OH+]	12543514	InChI=1S/C2H4O/c1-2-3/h2H,1H3/p+1	45.061
CC=C	12503527	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i3D	43.087
C1=C=CC=C=C1	12488467	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-2,5-6H	76.098
[CH-]=O	12485890	InChI=1S/CHO/c1-2/h1H/q-1	29.018
CC1=CC=C=C=C1	12468687	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h3,5-6H,1H3	90.125
[CH2-]C=C	12349196	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/q-1	41.073
CC1=C=C=CC=C1	12307917	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h2-3,5H,1H3	90.125
CC	12244985	InChI=1S/C2H6/c1-2/h1-2H3/i1D,2D	32.082
CC	12244983	InChI=1S/C2H6/c1-2/h1-2H3/i1D,2D3	34.094
C=C	12242923	InChI=1S/C2H4/c1-2/h1-2H2/i1+1	29.046
C	12242919	InChI=1S/CH4/h1H4/i1T	18.051
C	12242916	InChI=1S/CH4/h1H4/i1+1D4	21.06
C=CC=C	12198902	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i3D,4D	56.104
CC=O	12198043	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2+2	46.045
CC=C=C=C=C	11815814	InChI=1S/C6H6/c1-3-5-6-4-2/h4H,1H2,2H3	78.114
CC=O	11434906	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D	45.059
C=O	11029752	InChI=1S/CH2O/c1-2/h1H2/i1+1	31.018
[OH]	6914119	InChI=1S/HO/h1H/i1D	18.013
[H-]	6857429	InChI=1S/H/q-1/i1+0	1.008
[H-]	6857427	InChI=1S/H/q-1/i1+2	3.016
C=O	6451503	InChI=1S/CH2O/c1-2/h1H2/i1+2	32.018
CC[CH]	6432633	InChI=1S/C3H6/c1-3-2/h1H,3H2,2H3	42.081
C[C]C	6432418	InChI=1S/C3H6/c1-3-2/h1-2H3	42.081
C=[C]	6432236	InChI=1S/C2H2/c1-2/h1H2	26.038
[CH-]=C=[CH+]	6432222	InChI=1S/C3H2/c1-3-2/h1-2H	38.049
C=[C+]C=O	6419342	InChI=1S/C3H3O/c1-2-3-4/h3H,1H2/q+1	55.056
CC=[CH]	5478422	InChI=1S/C3H5/c1-3-2/h1,3H,2H3	41.073
[O-]	5460641	InChI=1S/O/q-1	15.999
[H]	5460635	InChI=1S/H/i1+1	2.014
[H]	5460633	InChI=1S/H/i1+2	3.016
[OH+]	5460554	InChI=1S/HO/h1H/q+1	17.007
C1=CC=C(C=C1)[C]=O	5369526	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-5H	105.116
[CH2]C=[CH]	5365472	InChI=1S/C3H4/c1-3-2/h1,3H,2H2	40.065
C1=CC=C(C=C1)[C+]=O	5325558	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-5H/q+1	105.116
C1=CC=[C+]C=C1	5150536	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1	77.106
C[CH2+]	4266598	InChI=1S/C2H5/c1-2/h1H2,2H3/q+1	29.062
C[C-]=O	643972	InChI=1S/C2H3O/c1-2-3/h1H3/q-1	43.045
C=C=CCC=O	534089	InChI=1S/C5H6O/c1-2-3-4-5-6/h3,5H,1,4H2	82.102
C=CC=C	517868	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1D2,2D2	58.116
C	177708	InChI=1S/CH4/h1H4/i1+3	19.043
[OH2+]	171528	InChI=1S/H2O/h1H2/q+1	18.015
C1=CC(=C[C+]=C1)C=O	165326	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-2,4-6H/q+1	105.116
CC[C]=O	139982	InChI=1S/C3H5O/c1-2-3-4/h2H2,1H3	57.072
C=C=[CH]	137767	InChI=1S/C3H3/c1-3-2/h1H,2H2	39.057
C1=CC=[C]C=C1	123159	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H	77.106
[CH2+]	135971918	InChI=1S/CH2/h1H2/q+1	14.027
[CH+]	135473697	InChI=1S/CH/h1H/q+1	13.019
C1=CC=C(C=C1)C=O	124004125	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1+1,2+1,3+1,4+1,6+1,7+1	112.078
C1=CC=CC=C1	101103333	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+1D,2+1D,3+1D,4+1D,5+1D,6+1D	90.105
CC=CC=O	91613880	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/i4D	71.097
CC=CC=O	91424231	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/i2D,3D	72.103
CC=CC=O	91157664	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/i1D3	73.109
C=C=C=C.C=O	90971345	InChI=1S/C4H4.CH2O/c1-3-4-2;1-2/h1-2H2;1H2	82.102
C=O	90471743	InChI=1S/CH2O/c1-2/h1H2/i1+1,2+2	33.019
[HH].C=O	86684092	InChI=1S/CH2O.H2/c1-2;/h1H2;1H	32.042
CC=C	71309978	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1+1,2+1,3+1	45.058
C=CC=O	71309562	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i1+1,2+1,3+1	59.041
C=CC=O	71309244	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i2+1	57.056
C1=CC=CC=C1	71309208	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+0,2+0,3+0,4+0,5+0,6+0	78.048
C1=CC=CC=C1	71308903	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+1,2+1	80.099
C[CH-][OH2+]	60130942	InChI=1S/C2H6O/c1-2-3/h2H,3H2,1H3	46.069
CC	60127937	InChI=1S/C2H6/c1-2/h1-2H3/i1H	30.07
CCC=O	60086296	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i3T	60.088
[CH-]=O	60062253	InChI=1S/CHO/c1-2/h1H/q-1/i1D	30.024
[CH3-]	60024402	InChI=1S/CH3/h1H3/q-1/i1-1	14.035
[CH3-]	60024397	InChI=1S/CH3/h1H3/q-1/i1+1	16.027
C1C=C[C-]C=C1	59998557	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-2,5-6H,3H2/q-1	78.114
C1C=CC=C[C-]1	59998556	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-4H,5H2/q-1	78.114
C1=CC=C(C=C1)C=O	59963775	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i4T	108.132
[CH]C[CH]	59954763	InChI=1S/C3H4/c1-3-2/h1-2H,3H2	40.065
[CH]CC=O	59953910	InChI=1S/C3H4O/c1-2-3-4/h1,3H,2H2	56.064
[CH]C([CH])[CH]	59953295	InChI=1S/C4H4/c1-4(2)3/h1-4H	52.076
CC([CH])[CH]	59952711	InChI=1S/C4H6/c1-4(2)3/h1-2,4H,3H3	54.092
C	59925419	InChI=1S/CH4/h1H4/i1H	16.043
CC=C	59910313	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i3T	44.089
[CH]CC[CH]	59909673	InChI=1S/C4H6/c1-3-4-2/h1-2H,3-4H2	54.092
C[C-]	59905439	InChI=1S/C2H3/c1-2/h1H3/q-1	27.046
[CH3-]	59904976	InChI=1S/CH3/h1H3/q-1/i1D	16.041
C	59904965	InChI=1S/CH4/h1H4/i1T2D	21.065
C	59901542	InChI=1S/CH4/h1H4/i1TD	19.057
C=C	59900937	InChI=1S/C2H4/c1-2/h1-2H2/i1T2	32.07
[CH3+]	59898986	InChI=1S/CH3/h1H3/q+1/i1D	16.041
CC=CC=O	59868996	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+/i1D3	73.109
CC=CC=O	59868994	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+/i2D,3D	72.103
[CH-]=C[CH]C=[CH+]	59850616	InChI=1S/C5H5/c1-3-5-4-2/h1-5H	65.095
CCC=O	59850484	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i1D	59.086
CC=C	59818940	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1T2,3T	48.105
CC([CH])C=O	59624016	InChI=1S/C4H6O/c1-4(2)3-5/h1,3-4H,2H3	70.091
[CH2+][CH]	59510790	InChI=1S/C2H3/c1-2/h1H,2H2/q+1	27.046
C=[C]	59318240	InChI=1S/C2H2/c1-2/h1H2/i1D	27.044
C=CC=O	59317460	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i3T	58.072
C=C=C	59260254	InChI=1S/C3H4/c1-3-2/h1-2H2/i1T,2T2	46.089
[CH2]	59256376	InChI=1S/CH2/h1H2/i1D	15.033
[CH][CH][CH]C([CH])[CH]	59237856	InChI=1S/C6H6/c1-4-5-6(2)3/h1-6H	78.114
[CH][CH]C([CH])[CH]	59237835	InChI=1S/C5H5/c1-4-5(2)3/h1-5H	65.095
CC=O	59160800	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D,2T	47.067
[CH2+]C=O	59125623	InChI=1S/C2H3O/c1-2-3/h2H,1H2/q+1/i2D	44.051
CC=[C]	59106242	InChI=1S/C3H4/c1-3-2/h3H,1H3/i3T	42.073
CC=C	59105946	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1T,3T	46.097
CC([CH])C=O	59070108	InChI=1S/C4H6O/c1-4(2)3-5/h1,3-4H,2H3/t4-/m0/s1	70.091
CC=C[CH]	59061983	InChI=1S/C4H6/c1-3-4-2/h1,3-4H,2H3	54.092
[OH-]	59049839	InChI=1S/H2O/h1H2/p-1/i/hT	19.015
CC	59045420	InChI=1S/C2H6/c1-2/h1-2H3/i1T,2T2	36.094
[CH2-]	59040078	InChI=1S/CH2/h1H2/q-1	14.027
C1=CC=C(C=C1)C=O	59037040	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1D	107.13
C[CH]C=O	59004577	InChI=1S/C3H5O/c1-2-3-4/h2-3H,1H3/i3T	59.08
CC	58939904	InChI=1S/C2H6/c1-2/h1-2H3/i1T3,2T3	42.118
[CH]CCC=O	58878975	InChI=1S/C4H6O/c1-2-3-4-5/h1,4H,2-3H2	70.091
C	58855663	InChI=1S/CH4/h1H4/i1+0D3	19.05
[CH3-]	58811190	InChI=1S/CH3/h1H3/q-1/i1T	17.043
[CH3+]	58811189	InChI=1S/CH3/h1H3/q+1/i1T	17.043
CC=O	58807789	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2H	44.053
[CH]CC=C[CH]	58782419	InChI=1S/C5H6/c1-3-5-4-2/h1-3,5H,4H2/b5-3-	66.103
C=C	58776161	InChI=1S/C2H4/c1-2/h1-2H2/i1T2,2T2	36.086
C1=CC=C(C=C1)[C-]=O	58774214	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-5H/q-1	105.116
C=[CH-]	58771855	InChI=1S/C2H3/c1-2/h1H,2H2/q-1/i1D	28.052
C[C+]=C=C	58771248	InChI=1S/C4H5/c1-3-4-2/h1H2,2H3/q+1	53.084
[CH][CH][CH][CH][CH][CH]	58761512	InChI=1S/C6H6/c1-3-5-6-4-2/h1-6H	78.114
[OH]	58750500	InChI=1S/HO/h1H/i1+1	18.007
[CH-]	58746192	InChI=1S/CH/h1H/q-1	13.019
[OH-]	58609138	InChI=1S/H2O/h1H2/p-1/i/hH	17.007
[CH-]=C[CH+]	58582812	InChI=1S/C3H3/c1-3-2/h1-3H	39.057
[CH2]	58452229	InChI=1S/CH2/h1H2/i1T	16.035
[OH-]	58422532	InChI=1S/H2O/h1H2/p-1/i/hD	18.013
CC	58185150	InChI=1S/C2H6/c1-2/h1-2H3/i1-1	29.07
C	58098237	InChI=1S/CH4/h1H4/i1TD2	20.063
CC=C=C=C=C=C	58092060	InChI=1S/C7H6/c1-3-5-7-6-4-2/h4H,1H2,2H3	90.125
CC=O	58067075	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2T	46.061
CC	58066924	InChI=1S/C2H6/c1-2/h1-2H3/i1+1D3	34.081
CC=O	58066912	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2+1D	46.051
CC	58066903	InChI=1S/C2H6/c1-2/h1-2H3/i1+0D3	33.077
CC	58066891	InChI=1S/C2H6/c1-2/h1-2H3/i1+1D2	33.075
CC	58066889	InChI=1S/C2H6/c1-2/h1-2H3/i1+0D2	32.071
CC	58066888	InChI=1S/C2H6/c1-2/h1-2H3/i1+0D	31.065
[CH3+]	58013676	InChI=1S/CH3/h1H3/q+1/i1-1	14.035
C[CH]	58004487	InChI=1S/C2H4/c1-2/h1H,2H3/i2T	30.062
[OH-]	57937911	InChI=1S/H2O/h1H2/p-1/i1+0	17.003
[CH2-][CH]	57873937	InChI=1S/C2H3/c1-2/h1H,2H2/q-1	27.046
C=CC=CC=O	57857651	InChI=1S/C5H6O/c1-2-3-4-5-6/h2-5H,1H2/b4-3-/i1D/b2-1?,4-3-	83.108
[CH-]=CC=O	57703926	InChI=1S/C3H3O/c1-2-3-4/h1-3H/q-1/i1D	56.062
C=CC[CH]	57679711	InChI=1S/C4H6/c1-3-4-2/h1,4H,2-3H2	54.092
C[CH2-]	57652984	InChI=1S/C2H5/c1-2/h1H2,2H3/q-1/i1D	30.068
CC=C	57643377	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1T	44.089
[OH]	57634601	InChI=1S/HO/h1H/i1+2	19.007
CC=O	57616927	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1+1D2,2+1D	49.056
C=CC=O	57608838	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i1D,3D	58.076
CC	57563733	InChI=1S/C2H6/c1-2/h1-2H3/i1T2	34.086
CCC=O	57538352	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i1D3,2D2,3D	64.117
CC=C	57320465	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2T	44.089
C1=CC=CC=C1	57264323	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+0	78.103
C1=CC=CC=C1	57190391	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,3D,4D,5D,6+1D	85.143
C=C=C	57005897	InChI=1S/C3H4/c1-3-2/h1-2H2/i1+2	42.057
C=C=CC=CC=O	53916423	InChI=1S/C6H6O/c1-2-3-4-5-6-7/h3-6H,1H2	94.113
C1=CC=C(C=C1)C=O	53897190	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i7+2	108.116
[CH2-][OH2+]	23559741	InChI=1S/CH4O/c1-2/h1-2H2	32.042
CC	22844667	InChI=1S/C2H6/c1-2/h1-2H3/i1T	32.078
C=C.O	22066309	InChI=1S/C2H4.H2O/c1-2;/h1-2H2;1H2	46.069
C.O	21585139	InChI=1S/CH4.H2O/h1H4;1H2	34.058
C	20639618	InChI=1S/CH4/h1H4/i1T2	20.059
C=C.C=O	19009691	InChI=1S/C2H4.CH2O/c2*1-2/h1-2H2;1H2	58.08
C1=CC=C(C=C1)C=O	18635297	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i4D,6D	108.136
C=C	16684223	InChI=1S/C2H4/c1-2/h1-2H2/i1H,2H	28.054
CC=C	15621140	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D2,2D2,3D	47.112
CC=C	15621138	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1+1	43.073
C=O	15242108	InChI=1S/CH2O/c1-2/h1H2/i2+1	31.026
CC=C=CC=O	14695889	InChI=1S/C5H6O/c1-2-3-4-5-6/h2,4-5H,1H3	82.102
CC(=C)[C]=O	14611808	InChI=1S/C4H5O/c1-4(2)3-5/h1H2,2H3	69.083
C=O	13001565	InChI=1S/CH2O/c1-2/h1H2/i1T2	34.042
C	13000487	InChI=1S/CH4/h1H4/i1T3	22.067
C1=CC=C(C=C1)C=O	12998375	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i6T	108.132
C=O	12971525	InChI=1S/CH2O/c1-2/h1H2/i2+2	32.026
O	12676391	InChI=1S/H2O/h1H2/i/hTD	21.029
[CH]=CC=O	12442593	InChI=1S/C3H3O/c1-2-3-4/h1-3H	55.056
CC	12244987	InChI=1S/C2H6/c1-2/h1-2H3/i1TD	33.084
CC	12244986	InChI=1S/C2H6/c1-2/h1-2H3/i1+2	32.062
CC	12244984	InChI=1S/C2H6/c1-2/h1-2H3/i1+1,2+1	32.055
C=C	12242924	InChI=1S/C2H4/c1-2/h1-2H2/i1T	30.062
C	12242918	InChI=1S/CH4/h1H4/i1T4	24.075
C	12242917	InChI=1S/CH4/h1H4/i1+1D3	20.054
CC=CC=O	12215571	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+/i4D	71.097
C=CC=O	12207565	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i1D2	58.076
CCC=O	12201349	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i3D	59.086
CCC=O	12201347	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i2D	59.086
CC=O	12198039	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D,2D	46.065
CC=O	12161641	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2+1	45.045
[C-]=O	11966310	InChI=1S/CO/c1-2/q-1	28.01
C=O	11622326	InChI=1S/CH2O/c1-2/h1H2/i1T	32.034
C1=CC=C(C=C1)C=O	11007839	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i7+1	107.116
C	10949861	InChI=1S/CH4/h1H4/i1+1D	18.041
O	10214376	InChI=1S/H2O/h1H2/i1+0	18.011
[HH]	6914304	InChI=1S/H2/h1H/i1+0H	2.016
[HH]	6914290	InChI=1S/H2/h1H/i1+2D	5.03
CC(=[CH])[CH2]	5476576	InChI=1S/C4H6/c1-4(2)3/h1H,2H2,3H3	54.092
C[CH]	5465095	InChI=1S/C2H4/c1-2/h1H,2H3	28.054
[H]	5460654	InChI=1S/H/i1+0	1.008
[H+]	5460632	InChI=1S/p+1/i/hT	3.016
O	5460604	InChI=1S/H2O/h1H2/i/hH2	18.015
C[C-]=C=C	4208627	InChI=1S/C4H5/c1-3-4-2/h1H2,2H3/q-1	53.084
C[CH2-]	3421618	InChI=1S/C2H5/c1-2/h1H2,2H3/q-1	29.062
C=O	451248	InChI=1S/CH2O/c1-2/h1H2/i1-1	29.026
C=C=C=C	141187	InChI=1S/C4H4/c1-3-4-2/h1-2H2/i1D2,2D2	56.1
C=CC=C	139183	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1H2,2H2	54.091
[CH3]	137438	InChI=1S/CH3/h1H3/i1D3	18.053
C=CC=C	137009	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1H2,2H2,3H,4H	54.091
[OH3+]	137349153	InChI=1S/H2O/h1H2/p+1/i/hD3	22.041
C[C+]=C[C+]=O	135045329	InChI=1S/C4H4O/c1-2-3-4-5/h3H,1H3/q+2	68.075
C1=C[C+]=CC=[C]1	135026621	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-2,5-6H/q+1	76.098
C[C-]C	134945221	InChI=1S/C3H6/c1-3-2/h1-2H3/q-1	42.081
CC(=C=C=[C])C	134890124	InChI=1S/C6H6/c1-4-5-6(2)3/h2-3H3	78.114
C=CC=C	134835654	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i3+1	55.084
CCC=O	134824400	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i1D2,2D2	62.104
C=C=C=C	129802970	InChI=1S/C4H4/c1-3-4-2/h1-2H2/i1D,2D	54.088
C1=CC=CC=C1	129763261	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1T,2T	82.13
[CH3-].[OH3+]	129738197	InChI=1S/CH3.H2O/h1H3;1H2/q-1;/p+1	34.058
C.O	129655611	InChI=1S/CH4.H2O/h1H4;1H2/i1D3;	37.076
C=C=CC(=C=C)C=O	123742460	InChI=1S/C7H6O/c1-3-5-7(4-2)6-8/h5-6H,1-2H2	106.124
CC1C=C=C=C=C1	123266984	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h5-7H,1H3	90.125
CC=O	121232830	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i2-1	43.053
C1=CC=CC=C1	102602330	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,4D	80.126
C1=C[C]=CC=[C]1	102594237	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-2,5-6H/i1D,2D	78.11
C=CC=C	102256523	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1+1	55.084
C=C=C	102068049	InChI=1S/C3H4/c1-3-2/h1-2H2/i1D,2D	42.077
[CH2-]C(=C)[CH2-]	102023417	InChI=1S/C4H6/c1-4(2)3/h1-3H2/q-2	54.092
CC=C	101844113	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D,3D	44.093
C=C=C	101751807	InChI=1S/C3H4/c1-3-2/h1-2H2/i1D	41.071
C=C=C	101112528	InChI=1S/C3H4/c1-3-2/h1-2H2/i1D2	42.077
C[C]	101066466	InChI=1S/C2H3/c1-2/h1H3	27.046
C[C+]1C=[C-]C=C=C1	101005847	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h2,5-6H,1H3	90.125
C=C=CC=CC=O	92033734	InChI=1S/C6H6O/c1-2-3-4-5-6-7/h3-6H,1H2/b5-4-	94.113
C1C=C=C=C=C1	90843082	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1,4H,2H2	76.098
[CH2+]CC=O	85882177	InChI=1S/C3H5O/c1-2-3-4/h3H,1-2H2/q+1	57.072
C=C([CH2+])C=O	85675731	InChI=1S/C4H5O/c1-4(2)3-5/h3H,1-2H2/q+1	69.083
CC=[C]	72518369	InChI=1S/C3H4/c1-3-2/h3H,1H3	40.065
CC(=C)C=O	71749931	InChI=1S/C4H6O/c1-4(2)3-5/h3H,1H2,2H3/i3+1	71.083
C1=CC=CC=C1.[O]	71366594	InChI=1S/C6H6.O/c1-2-4-6-5-3-1;/h1-6H;	94.113
C1=C[C-]=C[C+]=C1	57419292	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-3,6H	76.098
[CH2+]C[C]=C=C=C=[CH-]	53628965	InChI=1S/C7H5/c1-3-5-7-6-4-2/h1H,2,4H2	89.117
[CH2]C(=[CH-])[CH2+]	53627799	InChI=1S/C4H5/c1-4(2)3/h1H,2-3H2	53.084
C=C=C=C=[C][CH2+]	53627733	InChI=1S/C6H4/c1-3-5-6-4-2/h1-2H2/q+1	76.098
[CH2]CC=O	53627505	InChI=1S/C3H5O/c1-2-3-4/h3H,1-2H2	57.072
C1=CC=CC=C1	45052197	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,5D,6D	82.138
[H+].O	44144404	InChI=1S/H2O/h1H2/p+1	19.023
C=CC=C	16692449	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1D	55.098
C=CC=C	16692448	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1D,2D	56.104
CC=C	15621145	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D2,3D	45.099
CC=C	15621137	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2D2	44.093
CC=C	15621136	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2D3	45.099
C1=CC=CC=C1	13000141	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,6D	80.126
[CH2]CC[C]=O	12607548	InChI=1S/C4H6O/c1-2-3-4-5/h1-3H2	70.091
C=C=[CH+]	12591142	InChI=1S/C3H3/c1-3-2/h1H,2H2/q+1	39.057
CC=C	12454406	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D2	44.093
CC=O	12198040	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1D2	46.065
C1=CC=CC=C1	12196274	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,3D,4D	82.138
C[CH2]	6914131	InChI=1S/C2H5/c1-2/h1H2,2H3/i1D2	31.074
[CH]=O	6914129	InChI=1S/CHO/c1-2/h1H/i1D	30.024
C=C[C]=O	5378000	InChI=1S/C3H3O/c1-2-3-4/h2H,1H2	55.056
[HH].O	3000260	InChI=1S/H2O.H2/h1H2;1H	20.031
[CH-]=CC=[CH+]	24753	InChI=1S/C4H4/c1-3-4-2/h1-4H	52.076
O	139505	InChI=1S/H2O/h1H2/i/hH	18.015
C1=CC=C(C=C1)C=O	451255	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i6-1	105.124
C=C	451270	InChI=1S/C2H4/c1-2/h1-2H2/i1-1	27.054
[CH2-]C=C[CH2-]	533465	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/q-2	54.092
[CH-]1C=C[CH-]C=C1	602958	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/q-2	78.114
[CH2-]C=C[CH2-]	6328844	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/q-2/b4-3+	54.092
[CH2]	6914124	InChI=1S/CH2/h1H2/i1D2	16.039
C1=CC=C(C=C1)C=O	10351662	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i8+1	107.124
CC=C	10855365	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2-1	41.081
C	10862733	InChI=1S/CH4/h1H4/i1+1D2	19.048
C1=C[C-]=C[C-]=C1	10863811	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-3,6H/q-2	76.098
CC1=C[C-]=C[C-]=C1	10907187	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h2,5-6H,1H3/q-2	90.125
[CH2-]C[CH2-]	10931306	InChI=1S/C3H6/c1-3-2/h1-3H2/q-2	42.081
C1=CC=CC=C1	11007819	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1+2,2+2,3+2,4+2,5+2,6+2	90.067
[O-2]	11579115	InChI=1S/O/q-2/i1+2	17.999
C	11635948	InChI=1S/CH4/h1H4/i1-4	12.07
C=CC=O	11665393	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i4+1	57.064
C=CC=O	11679804	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i4+2	58.064
O	12161503	InChI=1S/H2O/h1H2/i1+2/hD2	22.027
CC=O	12198038	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1+1	45.045
CC=O	12198042	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i1+2,2+2	48.037
C=CC=C	12198904	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1D2	56.104
C=CC=C	12198905	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1D2,3D	57.11
C=C	12242920	InChI=1S/C2H4/c1-2/h1-2H2/i1+2,2+2	32.038
[CH3+]	12351695	InChI=1S/CH3/h1H3/q+1/i1D3	18.053
C1=CC=C(C=C1)[C]=O	12374794	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-5H/i6+1	106.108
C=C[C]=C	12432428	InChI=1S/C4H5/c1-3-4-2/h3H,1-2H2	53.084
C[CH2]	12438645	InChI=1S/C2H5/c1-2/h1H2,2H3/i1D	30.068
C[CH2]	12438647	InChI=1S/C2H5/c1-2/h1H2,2H3/i1D2,2D2	33.086
C[C]=C	12478066	InChI=1S/C3H5/c1-3-2/h1H2,2H3	41.073
[CH2]C=CC=[CH]	12591251	InChI=1S/C5H6/c1-3-5-4-2/h1,3-5H,2H2	66.103
[CH2]C[CH2]	12600035	InChI=1S/C3H6/c1-3-2/h1-3H2	42.081
CC=C=[CH+]	12687474	InChI=1S/C4H5/c1-3-4-2/h1,4H,2H3/q+1	53.084
C[C+]=CC=O	12770376	InChI=1S/C4H5O/c1-2-3-4-5/h3-4H,1H3/q+1	69.083
C1=CC=C(C=C1)C=O	12998377	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i6+2	108.116
CC(=C=C)C=O	13401730	InChI=1S/C5H6O/c1-3-5(2)4-6/h4H,1H2,2H3	82.102
C[CH2+]	13595834	InChI=1S/C2H5/c1-2/h1H2,2H3/q+1/i1D2,2D3	34.093
[CH3].O	15575642	InChI=1S/CH3.H2O/h1H3;1H2	33.05
CC=C	15579316	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D2,2D3	47.112
C=CC=[CH]	15579367	InChI=1S/C4H5/c1-3-4-2/h1,3-4H,2H2	53.084
CC=C	15621142	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2+1	43.073
[H+].[O-2]	18186120	InChI=1S/O/q-2/p+1	17.007
[H+].[H+].C	18330992	InChI=1S/CH4/h1H4/p+2	18.059
[H+].[H+].[H+]	18362091	InChI=1S/p+3	3.024
[H+].[H+].[H+].[H+]	18681220	InChI=1S/p+4	4.032
[H+].[H+].[H+].[H+].[H+]	18681221	InChI=1S/p+5	5.04
[H+].C=CC=O	19358980	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/p+1	57.072
C.C=O	19827224	InChI=1S/CH2O.CH4/c1-2;/h1H2;1H4	46.069
C.[OH-]	20473471	InChI=1S/CH4.H2O/h1H4;1H2/p-1	33.05
[CH2+]C=O	20742452	InChI=1S/C2H3O/c1-2-3/h2H,1H2/q+1	43.045
[H+].[H+].[H+].[OH-]	21832023	InChI=1S/H2O/h1H2/p+2	20.031
[H+].C	21881157	InChI=1S/CH4/h1H4/p+1	17.051
[H+].C=C	21922201	InChI=1S/C2H4/c1-2/h1-2H2/p+1	29.062
[CH+]=CC=O	22088901	InChI=1S/C3H3O/c1-2-3-4/h1-3H/q+1	55.056
C1=CC=C(C=C1)C=O	22861502	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i7+0	106.113
C1=[C-]C=[C-]C=[C-]1	23304199	InChI=1S/C6H3/c1-2-4-6-5-3-1/h1,4-5H/q-3	75.09
CC	24996455	InChI=1S/C2H6/c1-2/h1-2H3/i1+0,2+0	30.048
C	44623071	InChI=1S/CH4/h1H4/i1+1T	19.043
[O-2]	46830030	InChI=1S/O/q-2/i1-1	15.003
[CH2-]C[C+]=C	53627797	InChI=1S/C4H6/c1-3-4-2/h1-3H2	54.092
[CH2-]C(=C)[C+]	53627808	InChI=1S/C4H4/c1-4(2)3/h1-2H2	52.076
CC(=C)[C+]	53627809	InChI=1S/C4H5/c1-4(2)3/h1H2,2H3/q+1	53.084
C=C[C]=C=C	53628004	InChI=1S/C5H5/c1-3-5-4-2/h3H,1-2H2	65.095
C=[C]C(=C)C=O	53628057	InChI=1S/C5H5O/c1-3-5(2)4-6/h4H,1-2H2	81.094
[CH2-]C(=C)[C+]=C	53629272	InChI=1S/C5H6/c1-4-5(2)3/h1-3H2	66.103
C1=CC=CC=C1	56845949	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/i1D,2D,5D	81.132
C[C]=O	56846173	InChI=1S/C2H3O/c1-2-3/h1H3/i1+2,2+2	47.029
C1=CC=C([C]=C1)C=O	57419975	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-4,6H	105.116
C1=CC(=C[C]=C1)C=O	57419976	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h1-2,4-6H	105.116
C1=CC(=CC=[C]1)C=O	57419977	InChI=1S/C7H5O/c8-6-7-4-2-1-3-5-7/h2-6H	105.116
C1=CC=[C]C=C1	57480880	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i6+2	79.098
[C]1=[C][C]=[C][C]=[C]1	57518766	InChI=1S/C6/c1-2-4-6-5-3-1/i1+2,2+2,3+2,4+2,5+2,6+2	84.019
[HH].[H+]	57518777	InChI=1S/H2/h1H/p+1	3.024
C=CC(=C)[CH]	57538266	InChI=1S/C5H6/c1-4-5(2)3/h2,4H,1,3H2	66.103
C=CC=O	57703927	InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2/i1D	57.07
CCC=O	57775695	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i1T	60.088
C=C	58681544	InChI=1S/C2H4/c1-2/h1-2H2/i1TD	31.068
C	58965162	InChI=1S/CH4/h1H4/i1+10	26.09
C=CC=C	59017170	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1T,2T	58.108
C=O	71309205	InChI=1S/CH2O/c1-2/h1H2/i1+0	30.015
O	72700706	InChI=1S/H2O/h1H2/i1-3	15.041
O	76071083	InChI=1S/H2O/h1H2/i1+0/hDH	19.017
C=C[CH-]C=[CH+]	85441793	InChI=1S/C5H6/c1-3-5-4-2/h1,3-5H,2H2	66.103
C[C+]=C=C=C	85536715	InChI=1S/C5H5/c1-3-5-4-2/h1H2,2H3/q+1	65.095
C=C[C+]=C	85887071	InChI=1S/C4H5/c1-3-4-2/h3H,1-2H2/q+1	53.084
[CH+]=C=[CH+]	86145220	InChI=1S/C3H2/c1-3-2/h1-2H/q+2	38.049
C=O	90474223	InChI=1S/CH2O/c1-2/h1H2/i1+1D2	33.031
C1C=C=CC=[C]1	90806197	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-2,5H,6H2	77.106
C1=CC=[C]C=C1	90864744	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i1D,2D,3D,4D,5D	82.137
C[CH2]	100921595	InChI=1S/C2H5/c1-2/h1H2,2H3/i1D2,2D3	34.093
[CH2-]C[CH2+]	100934484	InChI=1S/C3H6/c1-3-2/h1-3H2/i3D2	44.093
C=[CH+]	100946002	InChI=1S/C2H3/c1-2/h1H,2H2/q+1/i2D	28.052
C1=CC=C(C=C1)C=O	100957051	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1+1,2+1,3+1,4+1,5+1,6+1,7+1	113.07
C=C[C-]=C[CH2+]	100959930	InChI=1S/C5H6/c1-3-5-4-2/h3-4H,1-2H2	66.103
C=C[CH2]	100972070	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/i1D	42.079
C=C[CH2]	100972072	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/i1D2	43.085
C[C]=O	100982562	InChI=1S/C2H3O/c1-2-3/h1H3/i1D3	46.063
C1=CC=[C+]C=C1	100999562	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i1T,2T,3T,4T,5T	87.146
C1=C[C+]C=C=C1	101013866	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-3,6H/q+1	76.098
[CH]=[CH+]	101022377	InChI=1S/C2H2/c1-2/h1-2H/q+1	26.038
C[C-]=C[CH2+]	101026883	InChI=1S/C4H6/c1-3-4-2/h3H,1H2,2H3	54.092
C=[C+]C=[CH-]	101030591	InChI=1S/C4H4/c1-3-4-2/h1,3H,2H2	52.076
C=CC=[C]	101030592	InChI=1S/C4H4/c1-3-4-2/h3-4H,1H2	52.076
C=C([CH2])[CH2+]	101033932	InChI=1S/C4H6/c1-4(2)3/h1-3H2/q+1	54.092
CC=C	101034833	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1+0,2+1,3+1	44.055
[CH3-]	101040783	InChI=1S/CH3/h1H3/q-1/i1D3	18.053
C[C]=CC=O	101044023	InChI=1S/C4H5O/c1-2-3-4-5/h3-4H,1H3	69.083
[C]=CC=O	101053868	InChI=1S/C3H2O/c1-2-3-4/h2-3H	54.048
CC(=[C])C=O	101053869	InChI=1S/C4H4O/c1-4(2)3-5/h3H,1H3	68.075
CC=C[CH]	101065965	InChI=1S/C4H6/c1-3-4-2/h1,3-4H,2H3/b4-3+	54.092
C=C	101089398	InChI=1S/C2H4/c1-2/h1-2H2/i1+1D2,2+1D2	34.063
C=[C]	101102475	InChI=1S/C2H2/c1-2/h1H2/i1D2	28.05
C1=CC=[C]C=C1	101103904	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i2D,3D,4D,5D	81.13
C1=CC=[C]C=C1	101103905	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i4D	78.112
C1=CC=[C]C=C1	101103906	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i1D	78.112
C1=CC=[C]C=C1	101103907	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i2D	78.112
CC	101105060	InChI=1S/C2H6/c1-2/h1-2H3/i1D,2D2	33.088
C=C=[C+]C=O	101110330	InChI=1S/C4H3O/c1-2-3-4-5/h4H,1H2/q+1	67.067
C=C=[C-]C=O	101110332	InChI=1S/C4H3O/c1-2-3-4-5/h4H,1H2/q-1	67.067
CC=[OH+]	101111157	InChI=1S/C2H4O/c1-2-3/h2H,1H3/p+1/i1D3	48.079
CC=[OH+]	101111158	InChI=1S/C2H4O/c1-2-3/h2H,1H3/p+1/i/hD	46.067
[CH3+]	101111159	InChI=1S/CH3/h1H3/q+1/i1D2	17.047
C=CC=C	101128257	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1+1D2,2+1D2,3+1D,4+1D	64.098
CC=C	101164626	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i2+1,3D	44.079
C=[CH]	101186337	InChI=1S/C2H3/c1-2/h1H,2H2/i1D,2D2	30.064
[CH3+]	101192347	InChI=1S/CH3/h1H3/q+1/i1+1	16.027
[CH2+]C=O	101202070	InChI=1S/C2H3O/c1-2-3/h2H,1H2/q+1/i1D2	45.057
C1=[C-]C=C=C[C+]1	101207939	InChI=1S/C6H3/c1-2-4-6-5-3-1/h1,4-5H	75.09
[CH+]=C=[C-]	101232590	InChI=1S/C3H/c1-3-2/h1H	37.041
[CH2][CH2+]	101333579	InChI=1S/C2H4/c1-2/h1-2H2/q+1	28.054
[CH2][CH2+]	101333580	InChI=1S/C2H4/c1-2/h1-2H2/q+1/i1D2,2D2	32.078
C[CH2+]	101333587	InChI=1S/C2H5/c1-2/h1H2,2H3/q+1/i1D2,2D2	33.086
C=C[CH2]	101340326	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/i1+1	42.065
C1=CC=C=C=C1	101347749	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-4H/i5+1	77.09
C1=CC=C=C=C1	101347750	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-4H/i3+1	77.09
C1=CC=C=C=C1	101347751	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-4H/i1+1	77.09
[CH+]=C=[C-]	101371727	InChI=1S/C3H/c1-3-2/h1H/i1D	38.047
[CH+]=C=[C-]	101371728	InChI=1S/C3H/c1-3-2/h1H/i1+1	38.033
[CH+]=C=[C-]	101371730	InChI=1S/C3H/c1-3-2/h1H/i2+1	38.033
[CH+]=C=[C-]	101371732	InChI=1S/C3H/c1-3-2/h1H/i3+1	38.033
C1=CC=[C-]C=C1	101380237	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q-1/i1D,2D,3D,4D,5D	82.137
C=[CH+]	101384170	InChI=1S/C2H3/c1-2/h1H,2H2/q+1/i1D,2D	29.058
CC	101389038	InChI=1S/C2H6/c1-2/h1-2H3/i1+1D	32.068
CC	101389039	InChI=1S/C2H6/c1-2/h1-2H3/i1D,2+1	32.068
[CH2-]C[CH2+]	101392861	InChI=1S/C3H6/c1-3-2/h1-3H2/i3D	43.087
[CH2-]C[CH2+]	101392862	InChI=1S/C3H6/c1-3-2/h1-3H2/i1D	43.087
[CH3-]	101396784	InChI=1S/CH3/h1H3/q-1/i1+1D	17.033
C=C[C-]=C=[CH+]	101397740	InChI=1S/C5H4/c1-3-5-4-2/h1,4H,2H2	64.087
C1=CC=[C+]C=C1	101401123	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i1D,2D,3D,4D,5D	82.137
C[C-]=C=[CH+]	101419690	InChI=1S/C4H4/c1-3-4-2/h1H,2H3	52.076
C[CH2+]	101448790	InChI=1S/C2H5/c1-2/h1H2,2H3/q+1/i1D,2D	31.074
[CH]=CC=CC=O	101449423	InChI=1S/C5H5O/c1-2-3-4-5-6/h1-5H/b4-3+/i4+1	82.086
[C-]=CC=[C+]	101455066	InChI=1S/C4H2/c1-3-4-2/h3-4H	50.06
[CH]=CC=[C+]	101455067	InChI=1S/C4H3/c1-3-4-2/h1,3-4H/q+1	51.068
C=C([CH2])C=O	101593930	InChI=1S/C4H5O/c1-4(2)3-5/h3H,1-2H2	69.083
[CH2-]C=[CH-]	101686259	InChI=1S/C3H4/c1-3-2/h1,3H,2H2/q-2	40.065
[CH3+]	101703762	InChI=1S/CH3/h1H3/q+1/i1+1D3	19.046
C=[OH+]	101703766	InChI=1S/CH2O/c1-2/h1H2/p+1/i1+1	32.026
[CH]=O	101713958	InChI=1S/CHO/c1-2/h1H/i1+1	30.01
CC1=C=CC=C=C1	101717991	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h2-3,6H,1H3	90.125
C=C[C+]	101735602	InChI=1S/C3H3/c1-3-2/h3H,1H2/q+1	39.057
[CH2-]C[CH2+]	101742994	InChI=1S/C3H6/c1-3-2/h1-3H2/i1D2,2+1,3D2	47.098
CC=C	101742996	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1+1,2D3,3D	47.098
CC[CH]	101742998	InChI=1S/C3H6/c1-3-2/h1H,3H2,2H3/i1+1,2D2,3D2	47.098
CC=C	101742999	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1+1D,2D2,3D	47.098
C=C[CH2]	101751805	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/i3D	42.079
C1=CC=[C+]C=C1	101757646	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i4D	78.112
C1=CC=[C+]C=C1	101757647	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i2D	78.112
C1=CC=[C+]C=C1	101757648	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i1D	78.112
C1=CC=[C+]C=C1	101757649	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i1D,4D	79.118
C1=CC=[C+]C=C1	101757650	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i1D,2D	79.118
C1=CC=[C+]C=C1	101757651	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i2D,3D	79.118
C1=CC=[C+]C=C1	101757652	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i2D,5D	79.118
C1=CC=[C+]C=C1	101757653	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i4D,5D	79.118
C1=CC=[C+]C=C1	101757654	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q+1/i2D,4D	79.118
[CH]=CC=CC=O	101758236	InChI=1S/C5H5O/c1-2-3-4-5-6/h1-5H/b4-3+	81.094
CC=C	101844114	InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3/i1D,2D3,3D	47.112
C1=CC=C=C=C1	101987408	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-4H/i5+1,6+1	78.083
C	101988841	InChI=1S/CH4/h1H4/i1+0D	17.038
[CH2-]C(=C)[CH2]	101990697	InChI=1S/C4H6/c1-4(2)3/h1-3H2/q-1	54.092
C1=[C-]C=[C+]C=[C-]1	101992571	InChI=1S/C6H3/c1-2-4-6-5-3-1/h1,4-5H/q-1	75.09
C=O	101995930	InChI=1S/CH2O/c1-2/h1H2/i1+1,2+0	31.014
C1=CC=[C]C=C1	102005665	InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/i1T,2T,3T,4T,5T	87.146
C=C[CH2]	102007977	InChI=1S/C3H5/c1-3-2/h3H,1-2H2/i1D2,2D2,3D	46.104
C[C]=C=C=C	102012138	InChI=1S/C5H5/c1-3-5-4-2/h1H2,2H3	65.095
CC[C]=O	102017089	InChI=1S/C3H5O/c1-2-3-4/h2H2,1H3/i1D3	60.09
CC[C]=O	102017090	InChI=1S/C3H5O/c1-2-3-4/h2H2,1H3/i2D2	59.084
[CH-]=CC=[CH-]	102023416	InChI=1S/C4H4/c1-3-4-2/h1-4H/q-2	52.076
C=[C+]CC=[CH+]	102044099	InChI=1S/C5H6/c1-3-5-4-2/h1,3H,2,5H2/q+2	66.103
[CH-]=CC=CC=[CH-]	102056785	InChI=1S/C6H6/c1-3-5-6-4-2/h1-6H/q-2/b6-5+	78.114
C1=C[C-]=C[C]=C1	102062276	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-3,6H/q-1	76.098
[CH-]1C=C=CC=[C]1	102062277	InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-2,5-6H/q-1	76.098
C=C	102090023	InChI=1S/C2H4/c1-2/h1-2H2/i1+1,2+1D2	32.051
C1C=C[CH-]C=[C+]1	102120293	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-4H,5H2	78.114
CC(=[CH])C=O	102145218	InChI=1S/C4H5O/c1-4(2)3-5/h1,3H,2H3	69.083
C=[C]	102177158	InChI=1S/C2H2/c1-2/h1H2/i1+1D2,2+1	30.035
C=[CH]	102213161	InChI=1S/C2H3/c1-2/h1H,2H2/i1D	28.052
C=CC=C[C]=O	102247415	InChI=1S/C5H5O/c1-2-3-4-5-6/h2-4H,1H2	81.094
C=CC=C	102256521	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i1+1,2+1	56.077
C=CC=C	102256522	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i3+1,4+1	56.077
C=CC=C	102256524	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/i3D	55.098
C=[CH]	102301579	InChI=1S/C2H3/c1-2/h1H,2H2/i2D2	29.058
[CH2+]C=[C-]	102303480	InChI=1S/C3H3/c1-3-2/h3H,1H2	39.057
C=C=[C+]	102331157	InChI=1S/C3H2/c1-3-2/h1H2/q+1	38.049
CC=O	102366639	InChI=1S/C2H4O/c1-2-3/h2H,1H3/i3+2	46.053
CC=C[C]=O	102399566	InChI=1S/C4H5O/c1-2-3-4-5/h2-3H,1H3	69.083
C=C=CC=CC=O	102399973	InChI=1S/C6H6O/c1-2-3-4-5-6-7/h3-6H,1H2/b5-4+	94.113
[CH-]=C[C+]	102586385	InChI=1S/C3H2/c1-3-2/h1,3H	38.049
C1=CC=C(C=C1)C=O	117064281	InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H/i1D,2D,3D,4D,5D,6+1D	113.153
CC=CC=O	117065508	InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+/i1D3,2D,3D,4D	76.128
C1C[C+]=CC=[C+]1	122224844	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-2H,5-6H2/q+2	78.114
[HH].[HH].[HH]	129012201	InChI=1S/3H2/h3*1H	6.048
CCC=O	129656075	InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3/i1D3	61.098
C=CC=C[C+]	132518347	InChI=1S/C5H5/c1-3-5-4-2/h3-5H,1H2/q+1/b5-4-	65.095
[CH2]C=CC=O	134899596	InChI=1S/C4H5O/c1-2-3-4-5/h2-4H,1H2	69.083
C=C=C=C=[C]C[CH2+]	135993263	InChI=1S/C7H6/c1-3-5-7-6-4-2/h1-3H2/q+1	90.125
C[CH+]	136176163	InChI=1S/C2H4/c1-2/h1H,2H3/q+1	28.054
[CH+]C1=CC=CC=C1	136176164	InChI=1S/C7H6/c1-7-5-3-2-4-6-7/h1-6H/q+1	90.125
[CH2+]C=[CH]	136694110	InChI=1S/C3H4/c1-3-2/h1,3H,2H2/q+1	40.065
C=C[CH]C=[CH+]	136747643	InChI=1S/C5H6/c1-3-5-4-2/h1,3-5H,2H2/q+1	66.103
[CH]=C=[CH+]	136775406	InChI=1S/C3H2/c1-3-2/h1-2H/q+1/i1D	39.055
[CH]=C=[CH+]	136775407	InChI=1S/C3H2/c1-3-2/h1-2H/q+1/i1+1	39.041
[CH]=C=[CH+]	136775408	InChI=1S/C3H2/c1-3-2/h1-2H/q+1/i3+1	39.041
[CH2]C[CH2+]	136842224	InChI=1S/C3H6/c1-3-2/h1-3H2/q+1	42.081
[CH2-]C=C[CH2-]	136843852	InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2/q-2/b4-3-	54.092
[CH2]C[CH+]	136846889	InChI=1S/C3H5/c1-3-2/h1H,2-3H2/q+1	41.073
[CH]1[CH][CH][CH+][CH][CH]1	137145962	InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H/q+1	78.114
