PUBCHEM_OPENEYE_CAN_SMILES	PUBCHEM_COMPOUND_CID	PUBCHEM_IUPAC_INCHI	PUBCHEM_MOLECULAR_WEIGHT
CC1=NC=CN1	12749	InChI=1S/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)	82.106
C1=CN=CN1	795	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)	68.079
C1=C(NC=N1)Br	96125	InChI=1S/C3H3BrN2/c4-3-1-5-2-6-3/h1-2H,(H,5,6)	146.975
C1=CN=C(N1)N	82140	InChI=1S/C3H5N3/c4-3-5-1-2-6-3/h1-2H,(H3,4,5,6)	83.094
C1=CN=C(N1)Cl	2773328	InChI=1S/C3H3ClN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)	102.521
C1=C(NC=N1)N	484	InChI=1S/C3H5N3/c4-3-1-5-2-6-3/h1-2H,4H2,(H,5,6)	83.094
C1=CN=C(N1)Br	2773261	InChI=1S/C3H3BrN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)	146.975
C[N+]1=CNC=C1	444235	InChI=1S/C4H6N2/c1-6-3-2-5-4-6/h2-4H,1H3/p+1	83.114
C1=CN=CN1.[Na]	57373095	InChI=1S/C3H4N2.Na/c1-2-5-3-4-1;/h1-3H,(H,4,5);	91.069
C1=CN=CN1	11701027	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i1D,2D,3D/hD	72.103
C1=CN=CN1.Cl	10197644	InChI=1S/C3H4N2.ClH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	104.537
C1=CN=C(N1)I	2773468	InChI=1S/C3H3IN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)	193.975
C1=CN=C(N1)CN	1382041	InChI=1S/C4H7N3/c5-3-4-6-1-2-7-4/h1-2H,3,5H2,(H,6,7)	97.121
C1=C(NC=N1)I	606522	InChI=1S/C3H3IN2/c4-3-1-5-2-6-3/h1-2H,(H,5,6)	193.975
C1=CN=C(N1)F	559542	InChI=1S/C3H3FN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)	86.069
CC1=[N+](C=CN1)C	444800	InChI=1S/C5H8N2/c1-5-6-3-4-7(5)2/h3-4H,1-2H3/p+1	97.141
C1=C[NH+]=CN1	444234	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/p+1	69.087
C=C[N+]1=CNC=C1	444230	InChI=1S/C5H6N2/c1-2-7-4-3-6-5-7/h2-5H,1H2/p+1	95.125
C1=CN=C(N1)NN	283401	InChI=1S/C3H6N4/c4-7-3-5-1-2-6-3/h1-2H,4H2,(H2,5,6,7)	98.109
C1=CN=C(N1)N.OS(=O)(=O)O	135136	InChI=1S/C3H5N3.H2O4S/c4-3-5-1-2-6-3;1-5(2,3)4/h1-2H,(H3,4,5,6);(H2,1,2,3,4)	181.166
C1=C(NC=N1)F	99297	InChI=1S/C3H3FN2/c4-3-1-5-2-6-3/h1-2H,(H,5,6)	86.069
C1=CN=C(N1)C(=N)N	135742022	InChI=1S/C4H6N4/c5-3(6)4-7-1-2-8-4/h1-2H,(H3,5,6)(H,7,8)	110.12
[B-](F)(F)(F)F.C1=C[NH+]=CN1	129689385	InChI=1S/C3H4N2.BF4/c1-2-5-3-4-1;2-1(3,4)5/h1-3H,(H,4,5);/q;-1/p+1	155.891
CC1=NC=CN1	59638552	InChI=1S/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)/i1D3,2D,3D/hD	88.143
C[N+]1=CNC=C1.[Cl-]	24763701	InChI=1S/C4H6N2.ClH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	118.564
C1=CN=C(N1)CBr	21893373	InChI=1S/C4H5BrN2/c5-3-4-6-1-2-7-4/h1-2H,3H2,(H,6,7)	161.002
COC1=NC=CN1	19348571	InChI=1S/C4H6N2O/c1-7-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)	98.105
C1=CN=C(N1)NO	13805835	InChI=1S/C3H5N3O/c7-6-3-4-1-2-5-3/h1-2,7H,(H2,4,5,6)	99.093
C1=C(NC(=N1)I)I	12527371	InChI=1S/C3H2I2N2/c4-2-1-6-3(5)7-2/h1H,(H,6,7)	319.872
C1=CN=C(N1)CN.Cl.Cl	12417863	InChI=1S/C4H7N3.2ClH/c5-3-4-6-1-2-7-4;;/h1-2H,3,5H2,(H,6,7);2*1H	170.037
C1=CN=C(N1)N=[N+]=[N-]	12211239	InChI=1S/C3H3N5/c4-8-7-3-5-1-2-6-3/h1-2H,(H,5,6)	109.092
C1=CN=C(N1)N.Cl	12211238	InChI=1S/C3H5N3.ClH/c4-3-5-1-2-6-3;/h1-2H,(H3,4,5,6);1H	119.552
C1=CN=CN1.Br	12203052	InChI=1S/C3H4N2.BrH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	148.991
CN(C)CC1=NC=CN1	11457689	InChI=1S/C6H11N3/c1-9(2)5-6-7-3-4-8-6/h3-4H,5H2,1-2H3,(H,7,8)	125.175
CN(C)C1=NC=CN1	10964437	InChI=1S/C5H9N3/c1-8(2)5-6-3-4-7-5/h3-4H,1-2H3,(H,6,7)	111.148
C1=CN=C(N1)C#N	564456	InChI=1S/C4H3N3/c5-3-4-6-1-2-7-4/h1-2H,(H,6,7)	93.089
CC1=NC=CN1.Cl	521629	InChI=1S/C4H6N2.ClH/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);1H	118.564
CN(C)N=NC1=NC=CN1	136102860	InChI=1S/C5H9N5/c1-10(2)9-8-5-6-3-4-7-5/h3-4H,1-2H3,(H,6,7)	139.162
C1=CN=C(N1)N=NN	135966583	InChI=1S/C3H5N5/c4-8-7-3-5-1-2-6-3/h1-2H,(H3,4,5,6,7)	111.108
C1=CN=C(N1)N=N	135839345	InChI=1S/C3H4N4/c4-7-3-5-1-2-6-3/h1-2,4H,(H,5,6)	96.093
C1=CN=C(N1)C=N	135819070	InChI=1S/C4H5N3/c5-3-4-6-1-2-7-4/h1-3,5H,(H,6,7)	95.105
C1=C[NH+]=CN1.F[P-](F)(F)(F)(F)F	131722832	InChI=1S/C3H4N2.F6P/c1-2-5-3-4-1;1-7(2,3,4,5)6/h1-3H,(H,4,5);/q;-1/p+1	214.051
C1=CN=C(N1)[SiH3]	123770229	InChI=1S/C3H6N2Si/c6-3-4-1-2-5-3/h1-2H,6H3,(H,4,5)	98.18
C1=CN=C(N1)C2=[N+]=CC=N2	91522937	InChI=1S/C6H4N4/c1-2-8-5(7-1)6-9-3-4-10-6/h1-4H/p+1	133.134
C1=CN=C(N1)NS(=O)[O-]	66624416	InChI=1S/C3H5N3O2S/c7-9(8)6-3-4-1-2-5-3/h1-2H,(H,7,8)(H2,4,5,6)/p-1	146.144
C1=C[N+](=CN1)CCCN	60111646	InChI=1S/C6H11N3/c7-2-1-4-9-5-3-8-6-9/h3,5-6H,1-2,4,7H2/p+1	126.183
C1=C(NC(=N1)F)F	58625658	InChI=1S/C3H2F2N2/c4-2-1-6-3(5)7-2/h1H,(H,6,7)	104.06
CC1=NC=CN1	57636742	InChI=1S/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)/i1D3,2D,3D	87.137
C1=CN=[C+]N1	57448410	InChI=1S/C3H3N2/c1-2-5-3-4-1/h1-2H,(H,4,5)/q+1	67.071
C1=CN=C(N1)P=O	57185880	InChI=1S/C3H3N2OP/c6-7-3-4-1-2-5-3/h1-2H,(H,4,5)	114.044
C1=CN=C(N1)P	57182093	InChI=1S/C3H5N2P/c6-3-4-1-2-5-3/h1-2H,6H2,(H,4,5)	100.061
[B]C1=NC=CN1	56987583	InChI=1S/C3H3BN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)	77.881
C1=CN=C(N1)N=O	54568767	InChI=1S/C3H3N3O/c7-6-3-4-1-2-5-3/h1-2H,(H,4,5)	97.077
C1=CN=C(N1)CN=[N+]=[N-]	54050980	InChI=1S/C4H5N5/c5-9-8-3-4-6-1-2-7-4/h1-2H,3H2,(H,6,7)	123.119
C1=CN=C(N1)SN	53820979	InChI=1S/C3H5N3S/c4-7-3-5-1-2-6-3/h1-2H,4H2,(H,5,6)	115.154
CCCNC1=NC=CN1	53792760	InChI=1S/C6H11N3/c1-2-3-7-6-8-4-5-9-6/h4-5H,2-3H2,1H3,(H2,7,8,9)	125.175
B(C1=NC=CN1)(O)O	45073602	InChI=1S/C3H5BN2O2/c7-4(8)3-5-1-2-6-3/h1-2,7-8H,(H,5,6)	111.895
C1=C[NH+]=CN1.[Br-]	22475980	InChI=1S/C3H4N2.BrH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	148.991
CNCC1=NC=CN1	21973641	InChI=1S/C5H9N3/c1-6-4-5-7-2-3-8-5/h2-3,6H,4H2,1H3,(H,7,8)	111.148
C1=CN=C(N1)N=C=O	21269124	InChI=1S/C4H3N3O/c8-3-7-4-5-1-2-6-4/h1-2H,(H,5,6)	109.088
C1=CN=C(N1)NC(=S)N	20254321	InChI=1S/C4H6N4S/c5-3(9)8-4-6-1-2-7-4/h1-2H,(H4,5,6,7,8,9)	142.18
C#CC1=NC=CN1	20076915	InChI=1S/C5H4N2/c1-2-5-6-3-4-7-5/h1,3-4H,(H,6,7)	92.101
C1=CN=CN1.C1=CN=CN1	19689722	InChI=1S/2C3H4N2/c2*1-2-5-3-4-1/h2*1-3H,(H,4,5)	136.158
C1=CN=C(N1)N=C(N)N	19436692	InChI=1S/C4H7N5/c5-3(6)9-4-7-1-2-8-4/h1-2H,(H5,5,6,7,8,9)	125.135
CCNC1=CN=CN1	18407651	InChI=1S/C5H9N3/c1-2-7-5-3-6-4-8-5/h3-4,7H,2H2,1H3,(H,6,8)	111.148
C1=CN=C(N1)NC=O	18376592	InChI=1S/C4H5N3O/c8-3-7-4-5-1-2-6-4/h1-3H,(H2,5,6,7,8)	111.104
CCNC1=NC=CN1	17947814	InChI=1S/C5H9N3/c1-2-6-5-7-3-4-8-5/h3-4H,2H2,1H3,(H2,6,7,8)	111.148
C1=CN=CN1	16213375	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i4+1,5+1	70.065
CCN(CC)CC1=NC=CN1	14627457	InChI=1S/C8H15N3/c1-3-11(4-2)7-8-9-5-6-10-8/h5-6H,3-4,7H2,1-2H3,(H,9,10)	153.229
CC[N+]1=CNC=C1.[Cl-]	14627455	InChI=1S/C5H8N2.ClH/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;1H	132.591
C[Si](C)(C)C1=NC=CN1	14420972	InChI=1S/C6H12N2Si/c1-9(2,3)6-7-4-5-8-6/h4-5H,1-3H3,(H,7,8)	140.261
CC1=NC=CN1	13001457	InChI=1S/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)/i1D3	85.124
C1=C(NC(=N1)N)N	12744658	InChI=1S/C3H6N4/c4-2-1-6-3(5)7-2/h1H,4H2,(H3,5,6,7)	98.109
C1=CN=C(N1)F.Cl	12624627	InChI=1S/C3H3FN2.ClH/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);1H	122.527
C1=CN=CN1	12203053	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i3D	69.085
C1=CN=CN1.I	12203051	InChI=1S/C3H4N2.HI/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	195.991
C1=CN=C(N1)C(F)F	12035264	InChI=1S/C4H4F2N2/c5-3(6)4-7-1-2-8-4/h1-3H,(H,7,8)	118.087
C1=CN=C(N1)CF	12035259	InChI=1S/C4H5FN2/c5-3-4-6-1-2-7-4/h1-2H,3H2,(H,6,7)	100.096
CC[N+]1=CNC=C1	12006956	InChI=1S/C5H8N2/c1-2-7-4-3-6-5-7/h3-5H,2H2,1H3/p+1	97.141
C1=CN=C(N1)[N+]#N	11367527	InChI=1S/C3H3N4/c4-7-3-5-1-2-6-3/h1-2H,(H,5,6)/q+1	95.085
C1=CN=C(N1)NC(=O)N	10219434	InChI=1S/C4H6N4O/c5-3(9)8-4-6-1-2-7-4/h1-2H,(H4,5,6,7,8,9)	126.119
C1=CN=C(N1)CN=C(N)N	10080473	InChI=1S/C5H9N5/c6-5(7)10-3-4-8-1-2-9-4/h1-2H,3H2,(H,8,9)(H4,6,7,10)	139.162
C1=CN=C(N1)CN.Cl	2769625	InChI=1S/C4H7N3.ClH/c5-3-4-6-1-2-7-4;/h1-2H,3,5H2,(H,6,7);1H	133.579
CNC1=NC=CN1	535820	InChI=1S/C4H7N3/c1-5-4-6-2-3-7-4/h2-3H,1H3,(H2,5,6,7)	97.121
C1=CN=CN1.[Na+]	79700	InChI=1S/C3H4N2.Na/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+1	91.069
[B](C)N=CC1=NC=CN1	137099300	InChI=1S/C5H7BN3/c1-6-9-4-5-7-2-3-8-5/h2-4H,1H3,(H,7,8)	119.942
C1=CN=C(N1)N=CN=C2N=CC=N2	136480487	InChI=1S/C7H6N6/c1-2-9-6(8-1)12-5-13-7-10-3-4-11-7/h1-5H,(H,8,9)/b12-5+	174.167
CN=C(C1=NC=CN1)N	136293879	InChI=1S/C5H8N4/c1-7-4(6)5-8-2-3-9-5/h2-3H,1H3,(H2,6,7)(H,8,9)	124.147
C1=CN=C(N1)N=CN=C2N=CC=N2	136166604	InChI=1S/C7H6N6/c1-2-9-6(8-1)12-5-13-7-10-3-4-11-7/h1-5H,(H,8,9)	174.167
C1=CN=C(N1)C=NO	135495057	InChI=1S/C4H5N3O/c8-7-3-4-5-1-2-6-4/h1-3,8H,(H,5,6)/b7-3+	111.104
CC#C[N+]1=CNC=C1	135320622	InChI=1S/C6H6N2/c1-2-4-8-5-3-7-6-8/h3,5-6H,1H3/p+1	107.136
C1=CN=CN1.C(Cl)Cl	132006557	InChI=1S/C3H4N2.CH2Cl2/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);1H2	153.006
C1=CN=CN1.C(=[N-])=O.C(=[N-])=O	131715515	InChI=1S/C3H4N2.2CNO/c1-2-5-3-4-1;2*2-1-3/h1-3H,(H,4,5);;/q;2*-1	152.113
C=C[N+]1=CNC=C1.Cl	130442455	InChI=1S/C5H6N2.ClH/c1-2-7-4-3-6-5-7;/h2-5H,1H2;1H/p+1	131.583
C[SiH2]C1=NC=CN1	123883515	InChI=1S/C4H8N2Si/c1-7-4-5-2-3-6-4/h2-3H,7H2,1H3,(H,5,6)	112.207
C[SiH](C)C1=NC=CN1	123600757	InChI=1S/C5H10N2Si/c1-8(2)5-6-3-4-7-5/h3-4,8H,1-2H3,(H,6,7)	126.234
C1=CN=C(N1)[SiH]	123558197	InChI=1S/C3H4N2Si/c6-3-4-1-2-5-3/h1-2,6H,(H,4,5)	96.164
C1=C[N+](=C(N1)[SiH3])[SiH3]	123533836	InChI=1S/C3H8N2Si2/c6-3-4-1-2-5(3)7/h1-2H,6-7H3/p+1	129.289
CCCN.CC1=NC=CN1	122445480	InChI=1S/C4H6N2.C3H9N/c1-4-5-2-3-6-4;1-2-3-4/h2-3H,1H3,(H,5,6);2-4H2,1H3	141.218
CN(C)C.C1=CN=CN1	118366801	InChI=1S/C3H4N2.C3H9N/c1-2-5-3-4-1;1-4(2)3/h1-3H,(H,4,5);1-3H3	127.191
C1=C[NH+]=C(N1)N	102496793	InChI=1S/C3H5N3/c4-3-5-1-2-6-3/h1-2H,(H3,4,5,6)/p+1	84.102
C1N=CSN1C2=NC=CN2	91584057	InChI=1S/C5H6N4S/c1-2-8-5(7-1)9-3-6-4-10-9/h1-2,4H,3H2,(H,7,8)	154.191
C1=C[N+](=CN1)C(F)F	91499083	InChI=1S/C4H4F2N2/c5-4(6)8-2-1-7-3-8/h1-4H/p+1	119.095
CC.CCC.C1=CN=CN1	91479343	InChI=1S/C3H4N2.C3H8.C2H6/c1-2-5-3-4-1;1-3-2;1-2/h1-3H,(H,4,5);3H2,1-2H3;1-2H3	142.246
CC.CC.CC.CC1=NC=CN1	91406544	InChI=1S/C4H6N2.3C2H6/c1-4-5-2-3-6-4;3*1-2/h2-3H,1H3,(H,5,6);3*1-2H3	172.316
CC.CC1=NC=CN1	91394818	InChI=1S/C4H6N2.C2H6/c1-4-5-2-3-6-4;1-2/h2-3H,1H3,(H,5,6);1-2H3	112.176
C1=C[N+](=CN1)CC(F)(F)F	91270514	InChI=1S/C5H5F3N2/c6-5(7,8)3-10-2-1-9-4-10/h1-2,4H,3H2/p+1	151.112
CC.CC.CC.C1=CN=CN1	91227898	InChI=1S/C3H4N2.3C2H6/c1-2-5-3-4-1;3*1-2/h1-3H,(H,4,5);3*1-2H3	158.289
C1=CN=C(N1)S#N	91227841	InChI=1S/C3H3N3S/c4-7-3-5-1-2-6-3/h1-2H,(H,5,6)	113.138
CC.C[N+]1=CNC=C1	91185411	InChI=1S/C4H6N2.C2H6/c1-6-3-2-5-4-6;1-2/h2-4H,1H3;1-2H3/p+1	113.184
CC.CC.C1=C(NC=N1)I	91179621	InChI=1S/C3H3IN2.2C2H6/c4-3-1-5-2-6-3;2*1-2/h1-2H,(H,5,6);2*1-2H3	254.115
CC.CC.CC1=NC=CN1	90999384	InChI=1S/C4H6N2.2C2H6/c1-4-5-2-3-6-4;2*1-2/h2-3H,1H3,(H,5,6);2*1-2H3	142.246
CC.C1=CN=C(N1)N	90958033	InChI=1S/C3H5N3.C2H6/c4-3-5-1-2-6-3;1-2/h1-2H,(H3,4,5,6);1-2H3	113.164
C=C=N.C1=CN=CN1	90842746	InChI=1S/C3H4N2.C2H3N/c1-2-5-3-4-1;1-2-3/h1-3H,(H,4,5);3H,1H2	109.132
C1=C[N+](=CN1)C(F)(F)F	90688039	InChI=1S/C4H3F3N2/c5-4(6,7)9-2-1-8-3-9/h1-3H/p+1	137.085
C1=CN=C(N1)NCCCN=[N+]=[N-]	89395951	InChI=1S/C6H10N6/c7-12-11-3-1-2-8-6-9-4-5-10-6/h4-5H,1-3H2,(H2,8,9,10)	166.188
CCNCCNC1=NC=CN1	89248863	InChI=1S/C7H14N4/c1-2-8-3-4-9-7-10-5-6-11-7/h5-6,8H,2-4H2,1H3,(H2,9,10,11)	154.217
CN=C(NCCN(C)C1=NC=CN1)NC#N	88768762	InChI=1S/C9H15N7/c1-11-8(15-7-10)12-5-6-16(2)9-13-3-4-14-9/h3-4H,5-6H2,1-2H3,(H,13,14)(H2,11,12,15)	221.268
CCNSC.C1=CN=CN1	88712658	InChI=1S/C3H4N2.C3H9NS/c1-2-5-3-4-1;1-3-4-5-2/h1-3H,(H,4,5);4H,3H2,1-2H3	159.251
C1=CN=C(N1)CNCl	88577512	InChI=1S/C4H6ClN3/c5-8-3-4-6-1-2-7-4/h1-2,8H,3H2,(H,6,7)	131.563
C=CCl.C1=CN=CN1	88345874	InChI=1S/C3H4N2.C2H3Cl/c1-2-5-3-4-1;1-2-3/h1-3H,(H,4,5);2H,1H2	130.575
C=CC=C.C1=CN=CN1	88188586	InChI=1S/C4H6.C3H4N2/c1-3-4-2;1-2-5-3-4-1/h3-4H,1-2H2;1-3H,(H,4,5)	122.171
C1=CN=CN1.C(#N)C(C#N)C#N	88095684	InChI=1S/C4HN3.C3H4N2/c5-1-4(2-6)3-7;1-2-5-3-4-1/h4H;1-3H,(H,4,5)	159.152
C1=CN=C(N1)OO	87982000	InChI=1S/C3H4N2O2/c6-7-3-4-1-2-5-3/h1-2,6H,(H,4,5)	100.077
C1=CN=CN1.P(Cl)(Cl)Cl	87915629	InChI=1S/C3H4N2.Cl3P/c1-2-5-3-4-1;1-4(2)3/h1-3H,(H,4,5);	205.403
C1=CN=C(N1)NC=S	87445033	InChI=1S/C4H5N3S/c8-3-7-4-5-1-2-6-4/h1-3H,(H2,5,6,7,8)	127.165
C1=CN=CN1.O=P(Cl)(Cl)Cl	87425610	InChI=1S/C3H4N2.Cl3OP/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);	221.402
C[Sn](C)(C)C1=CN=CN1	86680241	InChI=1S/C3H3N2.3CH3.Sn/c1-2-5-3-4-1;;;;/h1,3H,(H,4,5);3*1H3;	230.886
[C-]#[N+]C1=NC=CN1	83478493	InChI=1S/C4H3N3/c1-5-4-6-2-3-7-4/h2-3H,(H,6,7)	93.089
C1=CN=CN1.Cl[Cu]Cl	70614724	InChI=1S/C3H4N2.2ClH.Cu/c1-2-5-3-4-1;;;/h1-3H,(H,4,5);2*1H;/q;;;+2/p-2	202.525
C=C[N+]1=C(NC=C1)N.[Cl-]	70396018	InChI=1S/C5H7N3.ClH/c1-2-8-4-3-7-5(8)6;/h2-4H,1H2,(H2,6,7);1H	145.59
CCCl.C1=CN=CN1	70255267	InChI=1S/C3H4N2.C2H5Cl/c1-2-5-3-4-1;1-2-3/h1-3H,(H,4,5);2H2,1H3	132.591
C1NCN(CN1)C2=NC=CN2	69597381	InChI=1S/C6H11N5/c1-2-10-6(9-1)11-4-7-3-8-5-11/h1-2,7-8H,3-5H2,(H,9,10)	153.189
CN1CN(C=C1)C.C1=CN=CN1	69481335	InChI=1S/C5H10N2.C3H4N2/c1-6-3-4-7(2)5-6;1-2-5-3-4-1/h3-4H,5H2,1-2H3;1-3H,(H,4,5)	166.228
CC=NC1=NC=CN1	69465100	InChI=1S/C5H7N3/c1-2-6-5-7-3-4-8-5/h2-4H,1H3,(H,7,8)	109.132
CCCC[Sn](CCCC)CCCC.C1=CN=CN1	69256052	InChI=1S/3C4H9.C3H4N2.Sn/c3*1-3-4-2;1-2-5-3-4-1;/h3*1,3-4H2,2H3;1-3H,(H,4,5);	358.137
CCCCN(C)C1=NC=CN1	69162445	InChI=1S/C8H15N3/c1-3-4-7-11(2)8-9-5-6-10-8/h5-6H,3-4,7H2,1-2H3,(H,9,10)	153.229
CCCN(C)C1=NC=CN1	69162014	InChI=1S/C7H13N3/c1-3-6-10(2)7-8-4-5-9-7/h4-5H,3,6H2,1-2H3,(H,8,9)	139.202
CCCN(CC)C1=NC=CN1	69160806	InChI=1S/C8H15N3/c1-3-7-11(4-2)8-9-5-6-10-8/h5-6H,3-4,7H2,1-2H3,(H,9,10)	153.229
C[Si](C)(C)[N+]1=CNC=C1	68981711	InChI=1S/C6H12N2Si/c1-9(2,3)8-5-4-7-6-8/h4-6H,1-3H3/p+1	141.269
CCN(CC)C1=NC=CN1	68980990	InChI=1S/C7H13N3/c1-3-10(4-2)7-8-5-6-9-7/h5-6H,3-4H2,1-2H3,(H,8,9)	139.202
CCCC.C1=CN=CN1.Br	68521584	InChI=1S/C4H10.C3H4N2.BrH/c1-3-4-2;1-2-5-3-4-1;/h3-4H2,1-2H3;1-3H,(H,4,5);1H	207.115
C1=CN=C(N1)OC(=N)N	68500618	InChI=1S/C4H6N4O/c5-3(6)9-4-7-1-2-8-4/h1-2H,(H3,5,6)(H,7,8)	126.119
C=CC#N.C1=CN=CN1	67913212	InChI=1S/C3H4N2.C3H3N/c1-2-5-3-4-1;1-2-3-4/h1-3H,(H,4,5);2H,1H2	121.143
C=CCN.C1=CN=CN1	67656014	InChI=1S/C3H4N2.C3H7N/c1-2-5-3-4-1;1-2-3-4/h1-3H,(H,4,5);2H,1,3-4H2	125.175
C1=CN=CN1.C1=CN=CN1.N	67382236	InChI=1S/2C3H4N2.H3N/c2*1-2-5-3-4-1;/h2*1-3H,(H,4,5);1H3	153.189
CCC.C1=CN=CN1	67173283	InChI=1S/C3H4N2.C3H8/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);3H2,1-2H3	112.176
C1=CN=CN1.[K]	67086713	InChI=1S/C3H4N2.K/c1-2-5-3-4-1;/h1-3H,(H,4,5);	107.177
C1=CN=CN1	66995563	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i3+1,4+1,5+1	71.058
C1CN(CN1)C2=NC=CN2	66972299	InChI=1S/C6H10N4/c1-2-9-6(8-1)10-4-3-7-5-10/h1-2,7H,3-5H2,(H,8,9)	138.174
CC[N+]1(C=CN=C1)C.C1=CN=CN1	66953169	InChI=1S/C6H11N2.C3H4N2/c1-3-8(2)5-4-7-6-8;1-2-5-3-4-1/h4-6H,3H2,1-2H3;1-3H,(H,4,5)/q+1;	179.247
C1=C[N+](=CN1)C#N	66934574	InChI=1S/C4H3N3/c5-3-7-2-1-6-4-7/h1-2,4H/p+1	94.097
C1=CN=C(N1)OS(=O)[O-]	66925760	InChI=1S/C3H4N2O3S/c6-9(7)8-3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7)/p-1	147.128
CCCI.C1=CN=CN1	66869097	InChI=1S/C3H7I.C3H4N2/c1-2-3-4;1-2-5-3-4-1/h2-3H2,1H3;1-3H,(H,4,5)	238.072
CCC(C)I.C1=CN=CN1	66825900	InChI=1S/C4H9I.C3H4N2/c1-3-4(2)5;1-2-5-3-4-1/h4H,3H2,1-2H3;1-3H,(H,4,5)	252.099
C1=CN=C(N1)CNCCN	61558223	InChI=1S/C6H12N4/c7-1-2-8-5-6-9-3-4-10-6/h3-4,8H,1-2,5,7H2,(H,9,10)	140.19
[CH2-]C1=NC=CN1.[Y]	60007884	InChI=1S/C4H5N2.Y/c1-4-5-2-3-6-4;/h2-3H,1H2,(H,5,6);/q-1;	170.004
C[NH+](C)CC1=NC=CN1	59904099	InChI=1S/C6H11N3/c1-9(2)5-6-7-3-4-8-6/h3-4H,5H2,1-2H3,(H,7,8)/p+1	126.183
CNC[N+]1=CNC=C1	59878228	InChI=1S/C5H9N3/c1-6-4-8-3-2-7-5-8/h2-3,5-6H,4H2,1H3/p+1	112.156
C1=C[N+](=CN1)CCN	59660084	InChI=1S/C5H9N3/c6-1-3-8-4-2-7-5-8/h2,4-5H,1,3,6H2/p+1	112.156
C1=[C+]N=CN1	59426909	InChI=1S/C3H3N2/c1-2-5-3-4-1/h1,3H,(H,4,5)/q+1	67.071
C1=C[N+](=CN1)F	59297337	InChI=1S/C3H3FN2/c4-6-2-1-5-3-6/h1-3H/p+1	87.077
C1C=NC(=N1)C2=NC=CN2	59237753	InChI=1S/C6H6N4/c1-2-8-5(7-1)6-9-3-4-10-6/h1-3H,4H2,(H,7,8)	134.142
B(C)(C)C1=CN=CN1	59204277	InChI=1S/C5H9BN2/c1-6(2)5-3-7-4-8-5/h3-4H,1-2H3,(H,7,8)	107.951
CCN(C)C1=NC=CN1	59020894	InChI=1S/C6H11N3/c1-3-9(2)6-7-4-5-8-6/h4-5H,3H2,1-2H3,(H,7,8)	125.175
[CH3-].C1=C[N-]C=[NH+]1.[Y]	58544439	InChI=1S/C3H3N2.CH3.Y/c1-2-5-3-4-1;;/h1-3H;1H3;/q2*-1;/p+1	172.02
[B](C)C1=CN=CN1	58449810	InChI=1S/C4H6BN2/c1-5-4-2-6-3-7-4/h2-3H,1H3,(H,6,7)	92.916
[C-]#[N+]CC1=NC=CN1	57977456	InChI=1S/C5H5N3/c1-6-4-5-7-2-3-8-5/h2-3H,4H2,(H,7,8)	107.116
C[N+]1=C(NC=C1)CN(C)C	57920398	InChI=1S/C7H13N3/c1-9(2)6-7-8-4-5-10(7)3/h4-5H,6H2,1-3H3/p+1	140.21
C1=CN=C(N1)NOOS(=O)[O-]	57910229	InChI=1S/C3H5N3O4S/c7-11(8)10-9-6-3-4-1-2-5-3/h1-2H,(H,7,8)(H2,4,5,6)/p-1	178.142
[CH]NCC1=NC=CN1	57582138	InChI=1S/C5H7N3/c1-6-4-5-7-2-3-8-5/h1-3,6H,4H2,(H,7,8)	109.132
CNC1=NC=CN1.Cl.Cl	57434550	InChI=1S/C4H7N3.2ClH/c1-5-4-6-2-3-7-4;;/h2-3H,1H3,(H2,5,6,7);2*1H	170.037
C1CN(C=N1)C2=NC=CN2	57283621	InChI=1S/C6H8N4/c1-2-9-6(8-1)10-4-3-7-5-10/h1-2,5H,3-4H2,(H,8,9)	136.158
CCN(CC)CC[N+]1=CNC=C1	57127192	InChI=1S/C9H17N3/c1-3-11(4-2)7-8-12-6-5-10-9-12/h5-6,9H,3-4,7-8H2,1-2H3/p+1	168.264
CCN(CC)C1=CN=CN1	57038985	InChI=1S/C7H13N3/c1-3-10(4-2)7-5-8-6-9-7/h5-6H,3-4H2,1-2H3,(H,8,9)	139.202
C1=C[N+](=CN1)O	57021913	InChI=1S/C3H4N2O/c6-5-2-1-4-3-5/h1-3,6H/p+1	85.086
CC(C)NC1=NC=CN1	55300557	InChI=1S/C6H11N3/c1-5(2)9-6-7-3-4-8-6/h3-5H,1-2H3,(H2,7,8,9)	125.175
CCN(C)CC1=NC=CN1	55285283	InChI=1S/C7H13N3/c1-3-10(2)6-7-8-4-5-9-7/h4-5H,3,6H2,1-2H3,(H,8,9)	139.202
C1=CN=C(N1)NP	54465577	InChI=1S/C3H6N3P/c7-6-3-4-1-2-5-3/h1-2H,7H2,(H2,4,5,6)	115.076
CCCN(C1=NC=CN1)C(=N)N	54452921	InChI=1S/C7H13N5/c1-2-5-12(6(8)9)7-10-3-4-11-7/h3-4H,2,5H2,1H3,(H3,8,9)(H,10,11)	167.216
CN(C)C=NC1=NC=CN1	54387791	InChI=1S/C6H10N4/c1-10(2)5-9-6-7-3-4-8-6/h3-5H,1-2H3,(H,7,8)	138.174
CCCN=C(N)NC1=CN=CN1	54291253	InChI=1S/C7H13N5/c1-2-3-10-7(8)12-6-4-9-5-11-6/h4-5H,2-3H2,1H3,(H,9,11)(H3,8,10,12)	167.216
CC(=S)NC1=NC=CN1	54241450	InChI=1S/C5H7N3S/c1-4(9)8-5-6-2-3-7-5/h2-3H,1H3,(H2,6,7,8,9)	141.192
C=CCNC1=NC=CN1	54207186	InChI=1S/C6H9N3/c1-2-3-7-6-8-4-5-9-6/h2,4-5H,1,3H2,(H2,7,8,9)	123.159
CC.CC.C1=CN=CN1	54178965	InChI=1S/C3H4N2.2C2H6/c1-2-5-3-4-1;2*1-2/h1-3H,(H,4,5);2*1-2H3	128.219
C1=CN=C(N1)[N+](N)(N)N	54137853	InChI=1S/C3H9N6/c4-9(5,6)3-7-1-2-8-3/h1-2H,4-6H2,(H,7,8)/q+1	129.147
C1CC1NC2=NC=CN2	54123164	InChI=1S/C6H9N3/c1-2-5(1)9-6-7-3-4-8-6/h3-5H,1-2H2,(H2,7,8,9)	123.159
CC#CC1=NC=CN1	54102072	InChI=1S/C6H6N2/c1-2-3-6-7-4-5-8-6/h4-5H,1H3,(H,7,8)	106.128
[C-]#[N+]C1=CN=CN1	54088885	InChI=1S/C4H3N3/c1-5-4-2-6-3-7-4/h2-3H,(H,6,7)	93.089
CC.C1=CN=CN1	54086394	InChI=1S/C3H4N2.C2H6/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1-2H3	98.149
B(O)(O)OC1=NC=CN1	54023892	InChI=1S/C3H5BN2O3/c7-4(8)9-3-5-1-2-6-3/h1-2,7-8H,(H,5,6)	127.894
CC(N)NCC1=NC=CN1	53702493	InChI=1S/C6H12N4/c1-5(7)10-4-6-8-2-3-9-6/h2-3,5,10H,4,7H2,1H3,(H,8,9)	140.19
B(C1=CN=CN1)(O)O	52988092	InChI=1S/C3H5BN2O2/c7-4(8)3-1-5-2-6-3/h1-2,7-8H,(H,5,6)	111.895
C1=C(NC=N1)I(=O)=O	44345402	InChI=1S/C3H3IN2O2/c7-4(8)3-1-5-2-6-3/h1-2H,(H,5,6)	225.973
C1=C[NH+]=C(N1)Cl	44140586	InChI=1S/C3H3ClN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)/p+1	103.529
CCl.C=C[N+]1=CNC=C1	24769690	InChI=1S/C5H6N2.CH3Cl/c1-2-7-4-3-6-5-7;1-2/h2-5H,1H2;1H3/p+1	145.61
C1CNCCN1.C1=CN=CN1	23322302	InChI=1S/C4H10N2.C3H4N2/c1-2-6-4-3-5-1;1-2-5-3-4-1/h5-6H,1-4H2;1-3H,(H,4,5)	154.217
C1=C[N+](=CN1)S(=O)(=O)O	23185160	InChI=1S/C3H4N2O3S/c6-9(7,8)5-2-1-4-3-5/h1-3H,(H,6,7,8)/p+1	149.144
CN(C)C1=CN=CN1	23064530	InChI=1S/C5H9N3/c1-8(2)5-3-6-4-7-5/h3-4H,1-2H3,(H,6,7)	111.148
CNC1=CN=CN1	23064418	InChI=1S/C4H7N3/c1-5-4-2-6-3-7-4/h2-3,5H,1H3,(H,6,7)	97.121
C[N+](=CC1=NC=CN1)C	22986661	InChI=1S/C6H9N3/c1-9(2)5-6-7-3-4-8-6/h3-5H,1-2H3/p+1	124.167
C1=CN=C(N1)NOO	22980301	InChI=1S/C3H5N3O2/c7-8-6-3-4-1-2-5-3/h1-2,7H,(H2,4,5,6)	115.092
CC(C)(C)CNC1=NC=CN1	22915188	InChI=1S/C8H15N3/c1-8(2,3)6-11-7-9-4-5-10-7/h4-5H,6H2,1-3H3,(H2,9,10,11)	153.229
CC(C)CNC1=NC=CN1	22915183	InChI=1S/C7H13N3/c1-6(2)5-10-7-8-3-4-9-7/h3-4,6H,5H2,1-2H3,(H2,8,9,10)	139.202
CN(C1=NC=CN1)O	22900812	InChI=1S/C4H7N3O/c1-7(8)4-5-2-3-6-4/h2-3,8H,1H3,(H,5,6)	113.12
CCNC.C1=CN=CN1	22649915	InChI=1S/C3H4N2.C3H9N/c1-2-5-3-4-1;1-3-4-2/h1-3H,(H,4,5);4H,3H2,1-2H3	127.191
CCN(CC)CC.C1=CN=CN1	22649777	InChI=1S/C6H15N.C3H4N2/c1-4-7(5-2)6-3;1-2-5-3-4-1/h4-6H2,1-3H3;1-3H,(H,4,5)	169.272
CCCC.C1=CN=CN1	22568484	InChI=1S/C4H10.C3H4N2/c1-3-4-2;1-2-5-3-4-1/h3-4H2,1-2H3;1-3H,(H,4,5)	126.203
C1=CN=CN1.[N+](=O)(O)[O-]	22376023	InChI=1S/C3H4N2.HNO3/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H,2,3,4)	131.091
C1CN(CCN1)C2=NC=CN2	22361242	InChI=1S/C7H12N4/c1-2-10-7(9-1)11-5-3-8-4-6-11/h1-2,8H,3-6H2,(H,9,10)	152.201
C1CN=CN1.C1=CN=CN1	22324455	InChI=1S/C3H6N2.C3H4N2/c2*1-2-5-3-4-1/h3H,1-2H2,(H,4,5);1-3H,(H,4,5)	138.174
CCCNCC1=NC=CN1	22318598	InChI=1S/C7H13N3/c1-2-3-8-6-7-9-4-5-10-7/h4-5,8H,2-3,6H2,1H3,(H,9,10)	139.202
CCNCC1=NC=CN1	22318564	InChI=1S/C6H11N3/c1-2-7-5-6-8-3-4-9-6/h3-4,7H,2,5H2,1H3,(H,8,9)	125.175
C1=CN=C(N1)OS	22101767	InChI=1S/C3H4N2OS/c7-6-3-4-1-2-5-3/h1-2,7H,(H,4,5)	116.138
C1=CN=CN1.C(=O)(N)N	22055161	InChI=1S/C3H4N2.CH4N2O/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H4,2,3,4)	128.135
C1=CN=C(N1)SS	21983490	InChI=1S/C3H4N2S2/c6-7-3-4-1-2-5-3/h1-2,6H,(H,4,5)	132.199
C1=C(NC=N1)[Si]	21951211	InChI=1S/C3H3N2Si/c6-3-1-4-2-5-3/h1-2H,(H,4,5)	95.156
CCC[N+]1=CNC=C1	21748455	InChI=1S/C6H10N2/c1-2-4-8-5-3-7-6-8/h3,5-6H,2,4H2,1H3/p+1	111.168
CC1=[N+](C=CN1)C=C	21549859	InChI=1S/C6H8N2/c1-3-8-5-4-7-6(8)2/h3-5H,1H2,2H3/p+1	109.152
C1CN=C(N1)NC2=CN=CN2	21424112	InChI=1S/C6H9N5/c1-2-9-6(8-1)11-5-3-7-4-10-5/h3-4H,1-2H2,(H,7,10)(H2,8,9,11)	151.173
C#CCN.C1=CN=CN1	21224565	InChI=1S/C3H4N2.C3H5N/c1-2-5-3-4-1;1-2-3-4/h1-3H,(H,4,5);1H,3-4H2	123.159
CCCCNC1=NC=CN1	21050659	InChI=1S/C7H13N3/c1-2-3-4-8-7-9-5-6-10-7/h5-6H,2-4H2,1H3,(H2,8,9,10)	139.202
C1=CN=C(N1)[Te]C2=NC=CN2	20756413	InChI=1S/C6H6N4Te/c1-2-8-5(7-1)11-6-9-3-4-10-6/h1-4H,(H,7,8)(H,9,10)	261.742
[CH3-].C1=CN=C(N1)[NH-].[U+2]	20644720	InChI=1S/C3H4N3.CH3.U/c4-3-5-1-2-6-3;;/h1-2H,(H2-,4,5,6);1H3;/q2*-1;+2	335.15
CP(C)C1=NC=CN1	20591212	InChI=1S/C5H9N2P/c1-8(2)5-6-3-4-7-5/h3-4H,1-2H3,(H,6,7)	128.115
CC=NC1=NC=CN1	20577179	InChI=1S/C5H7N3/c1-2-6-5-7-3-4-8-5/h2-4H,1H3,(H,7,8)/b6-2+	109.132
C1=CN=C(N1)NCCCN=C(N)NC#N	20567842	InChI=1S/C8H13N7/c9-6-15-7(10)11-2-1-3-12-8-13-4-5-14-8/h4-5H,1-3H2,(H3,10,11,15)(H2,12,13,14)	207.241
C1=CN=C(N1)NCCCN	20567592	InChI=1S/C6H12N4/c7-2-1-3-8-6-9-4-5-10-6/h4-5H,1-3,7H2,(H2,8,9,10)	140.19
C1=CN=C(N1)N=C(N)N.Cl.Cl	20295785	InChI=1S/C4H7N5.2ClH/c5-3(6)9-4-7-1-2-8-4;;/h1-2H,(H5,5,6,7,8,9);2*1H	198.051
C1=CN=CN1.C(=[N-])=O	20244156	InChI=1S/C3H4N2.CNO/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);/q;-1	110.096
C1=CN=C(N1)OC#N	20026276	InChI=1S/C4H3N3O/c5-3-8-4-6-1-2-7-4/h1-2H,(H,6,7)	109.088
CCCN.C1=CN=CN1	19915707	InChI=1S/C3H4N2.C3H9N/c1-2-5-3-4-1;1-2-3-4/h1-3H,(H,4,5);2-4H2,1H3	127.191
CCCCN.C1=CN=CN1	18625687	InChI=1S/C4H11N.C3H4N2/c1-2-3-4-5;1-2-5-3-4-1/h2-5H2,1H3;1-3H,(H,4,5)	141.218
CC(C)(C)NC1=NC=CN1	18543058	InChI=1S/C7H13N3/c1-7(2,3)10-6-8-4-5-9-6/h4-5H,1-3H3,(H2,8,9,10)	139.202
C1=CN=C(N1)NC2=NC=CN2	17865564	InChI=1S/C6H7N5/c1-2-8-5(7-1)11-6-9-3-4-10-6/h1-4H,(H3,7,8,9,10,11)	149.157
C[N+]1=C(NC=C1)N	17829375	InChI=1S/C4H7N3/c1-7-3-2-6-4(7)5/h2-3H,1H3,(H2,5,6)/p+1	98.129
C1=C[N+](=CN1)N	17829358	InChI=1S/C3H5N3/c4-6-2-1-5-3-6/h1-3H,4H2/p+1	84.102
CC[N+]1=C(NC=C1)C	17821952	InChI=1S/C6H10N2/c1-3-8-5-4-7-6(8)2/h4-5H,3H2,1-2H3/p+1	111.168
C1CN=C(N1)C2=NC=CN2	12006839	InChI=1S/C6H8N4/c1-2-8-5(7-1)6-9-3-4-10-6/h1-2H,3-4H2,(H,7,8)(H,9,10)	136.158
CN(C)C=NC1=NC=CN1	11829514	InChI=1S/C6H10N4/c1-10(2)5-9-6-7-3-4-8-6/h3-5H,1-2H3,(H,7,8)/b9-5+	138.174
C1=C(NC=N1)N=NN	137213807	InChI=1S/C3H5N5/c4-8-7-3-1-5-2-6-3/h1-2H,(H2,4,7)(H,5,6)	111.108
CN(C)NN=NC1=NC=CN1	137199555	InChI=1S/C5H10N6/c1-11(2)10-9-8-5-6-3-4-7-5/h3-4H,1-2H3,(H2,6,7,8,10)	154.177
C1=CN=C(N1)C=NO	136315559	InChI=1S/C4H5N3O/c8-7-3-4-5-1-2-6-4/h1-3,8H,(H,5,6)	111.104
C1=CN=C(N1)P=NP	136005239	InChI=1S/C3H5N3P2/c7-6-8-3-4-1-2-5-3/h1-2H,7H2,(H,4,5)	145.042
CCCN=CC1=NC=CN1	135966104	InChI=1S/C7H11N3/c1-2-3-8-6-7-9-4-5-10-7/h4-6H,2-3H2,1H3,(H,9,10)	137.186
C1=C[NH+]=CN1.C(=[N-])=NC#N	135391235	InChI=1S/C3H4N2.C2N3/c1-2-5-3-4-1;3-1-5-2-4/h1-3H,(H,4,5);/q;-1/p+1	135.13
CCPCC.C1=CN=CN1	135305557	InChI=1S/C4H11P.C3H4N2/c1-3-5-4-2;1-2-5-3-4-1/h5H,3-4H2,1-2H3;1-3H,(H,4,5)	158.185
C1=C[NH+]=CN1.I[I-]I	134824422	InChI=1S/C3H4N2.I3/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);/q;-1/p+1	449.8
C1=C[NH+]=CN1.[O-][Re](=O)(=O)=O	132452015	InChI=1S/C3H4N2.4O.Re/c1-2-5-3-4-1;;;;;/h1-3H,(H,4,5);;;;;/q;;;;-1;/p+1	319.29
[B-](C#N)(C#N)(C#N)C#N.C1=C[NH+]=CN1	132451913	InChI=1S/C4BN4.C3H4N2/c6-1-5(2-7,3-8)4-9;1-2-5-3-4-1/h;1-3H,(H,4,5)/q-1;/p+1	183.969
CC1=NC=CN1.Cl.Cl	132088228	InChI=1S/C4H6N2.2ClH/c1-4-5-2-3-6-4;;/h2-3H,1H3,(H,5,6);2*1H	155.022
C1CNCN1.C1=CN=CN1	130296920	InChI=1S/C3H8N2.C3H4N2/c2*1-2-5-3-4-1/h4-5H,1-3H2;1-3H,(H,4,5)	140.19
[B-](F)(F)(F)F.C1=CN=C(N1)[N+]#N	129875979	InChI=1S/C3H3N4.BF4/c4-7-3-5-1-2-6-3;2-1(3,4)5/h1-2H,(H,5,6);/q+1;-1	181.889
C1=C[NH+]=CN1.[Si][S-]	129868608	InChI=1S/C3H4N2.SSi/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);/q;-1/p+1	129.232
C1=C[NH+]=CN1.[NH4+].[Cl-].[Cl-]	129867092	InChI=1S/C3H4N2.2ClH.H3N/c1-2-5-3-4-1;;;/h1-3H,(H,4,5);2*1H;1H3	158.026
CC1=NC=CN1.O	129856097	InChI=1S/C4H6N2.H2O/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);1H2	100.121
[B-](F)(F)(F)F.C=C[N+]1=CNC=C1	129853802	InChI=1S/C5H6N2.BF4/c1-2-7-4-3-6-5-7;2-1(3,4)5/h2-5H,1H2;/q;-1/p+1	181.929
CC1=[NH+]C=CN1.[I-]	129849009	InChI=1S/C4H6N2.HI/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);1H	210.018
C1=C(NC=N1)N=CN=CN	129846873	InChI=1S/C5H7N5/c6-2-8-4-10-5-1-7-3-9-5/h1-4H,(H,7,9)(H2,6,8,10)	137.146
C1=C(NC=N1)N=CN	129846872	InChI=1S/C4H6N4/c5-2-7-4-1-6-3-8-4/h1-3H,(H2,5,7)(H,6,8)	110.12
C1=C(NC=N1)N=CN	129846869	InChI=1S/C4H6N4/c5-2-7-4-1-6-3-8-4/h1-3H,(H2,5,7)(H,6,8)	110.12
C[N+]1=CNC=C1.[O-]Cl(=O)(=O)=O	129832129	InChI=1S/C4H6N2.ClHO4/c1-6-3-2-5-4-6;2-1(3,4)5/h2-4H,1H3;(H,2,3,4,5)	182.56
C1=C[N+](=CN1)CCN.[Br-]	129826604	InChI=1S/C5H9N3.BrH/c6-1-3-8-4-2-7-5-8;/h2,4-5H,1,3,6H2;1H	192.06
C[Se]C1=NC=CN1	129815437	InChI=1S/C4H6N2Se/c1-7-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)	161.077
C1=CN=C(N1)NCCCl	129791252	InChI=1S/C5H8ClN3/c6-1-2-7-5-8-3-4-9-5/h3-4H,1-2H2,(H2,7,8,9)	145.59
C1C=NC(N1)C2=NC=CN2	129788716	InChI=1S/C6H8N4/c1-2-8-5(7-1)6-9-3-4-10-6/h1-3,6,10H,4H2,(H,7,8)	136.158
CC[N+]1=CNC=C1.C(=[N-])=NC#N	129773868	InChI=1S/C5H8N2.C2N3/c1-2-7-4-3-6-5-7;3-1-5-2-4/h3-5H,2H2,1H3;/q;-1/p+1	163.184
C[N+]1=CNC=C1.[OH-]	129762721	InChI=1S/C4H6N2.H2O/c1-6-3-2-5-4-6;/h2-4H,1H3;1H2	100.121
C1=CN=CN1.O.O.O.O	129748958	InChI=1S/C3H4N2.4H2O/c1-2-5-3-4-1;;;;/h1-3H,(H,4,5);4*1H2	140.139
C1=CN=[C+]N1.[Al-](Cl)(Cl)(Cl)Cl	129743906	InChI=1S/C3H3N2.Al.4ClH/c1-2-5-3-4-1;;;;;/h1-2H,(H,4,5);;4*1H/q+1;+3;;;;/p-4	235.853
C1=C[NH+]=C(N1)N=[N+]=[N-].[O-]Cl(=O)(=O)=O	129735318	InChI=1S/C3H3N5.ClHO4/c4-8-7-3-5-1-2-6-3;2-1(3,4)5/h1-2H,(H,5,6);(H,2,3,4,5)	209.546
C1=C[NH+]=C(N1)Cl.[Cl-]	129733001	InChI=1S/C3H3ClN2.ClH/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);1H	138.979
C1=C[NH+]=CN1.[Cl-].[Cl-]	129732911	InChI=1S/C3H4N2.2ClH/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H/p-1	139.987
C1=CN=CN1	129731321	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i1D,2D,3D	71.097
C1=C[NH+]=CN1.[N-]=[N+]=[N-]	129730938	InChI=1S/C3H4N2.N3/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);/q;-1/p+1	111.108
C#CCNC1=NC=CN1	129730552	InChI=1S/C6H7N3/c1-2-3-7-6-8-4-5-9-6/h1,4-5H,3H2,(H2,7,8,9)	121.143
C=C[N+]1=CNC=C1.[I-]	129721743	InChI=1S/C5H6N2.HI/c1-2-7-4-3-6-5-7;/h2-5H,1H2;1H	222.029
C[N+]1=CNC=C1.C(=[N-])=NC#N	129705253	InChI=1S/C4H6N2.C2N3/c1-6-3-2-5-4-6;3-1-5-2-4/h2-4H,1H3;/q;-1/p+1	149.157
C1=CN=C(N1)SN=C(N)N	129702094	InChI=1S/C4H7N5S/c5-3(6)9-10-4-7-1-2-8-4/h1-2H,(H,7,8)(H4,5,6,9)	157.195
C1=C[NH+]=CN1.[O-]Cl(=O)(=O)=O	129697529	InChI=1S/C3H4N2.ClHO4/c1-2-5-3-4-1;2-1(3,4)5/h1-3H,(H,4,5);(H,2,3,4,5)	168.533
C1=CN=C(N1)NCS	123793809	InChI=1S/C4H7N3S/c8-3-7-4-5-1-2-6-4/h1-2,8H,3H2,(H2,5,6,7)	129.181
C1=CN=C(N1)NS	123792008	InChI=1S/C3H5N3S/c7-6-3-4-1-2-5-3/h1-2,7H,(H2,4,5,6)	115.154
[B]C1=CN=C(N1)N	123759315	InChI=1S/C3H4BN3/c4-2-1-6-3(5)7-2/h1H,(H3,5,6,7)	92.896
C1=C[NH+]=C(N1)I.[I-]	123693861	InChI=1S/C3H3IN2.HI/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);1H	321.888
CC=NC1=CN=CN1	123443579	InChI=1S/C5H7N3/c1-2-7-5-3-6-4-8-5/h2-4H,1H3,(H,6,8)	109.132
C1=C[N+](=CN1)[SiH3]	123441921	InChI=1S/C3H6N2Si/c6-5-2-1-4-3-5/h1-3H,6H3/p+1	99.188
C1=C(NC=N1)NS(=O)[O-]	91583438	InChI=1S/C3H5N3O2S/c7-9(8)6-3-1-4-2-5-3/h1-2,6H,(H,4,5)(H,7,8)/p-1	146.144
C1=CN=C(N1)NCCNCCN	91375943	InChI=1S/C7H15N5/c8-1-2-9-3-4-10-7-11-5-6-12-7/h5-6,9H,1-4,8H2,(H2,10,11,12)	169.232
C1=CN=CN1	91363230	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i1D	69.085
CCNC1=CN=C(N1)C	91254783	InChI=1S/C6H11N3/c1-3-7-6-4-8-5(2)9-6/h4,7H,3H2,1-2H3,(H,8,9)	125.175
C1=C(NC(=N1)Cl)N	90950021	InChI=1S/C3H4ClN3/c4-3-6-1-2(5)7-3/h1H,5H2,(H,6,7)	117.536
C1=CN=C(N1)C2N=CC=N2	90042794	InChI=1S/C6H6N4/c1-2-8-5(7-1)6-9-3-4-10-6/h1-5H,(H,9,10)	134.142
C1N=CC=N1.C1=CN=CN1	90042793	InChI=1S/2C3H4N2/c2*1-2-5-3-4-1/h1-2H,3H2;1-3H,(H,4,5)	136.158
C1=CN=C(N1)CNCC(=N)N	89348688	InChI=1S/C6H11N5/c7-5(8)3-9-4-6-10-1-2-11-6/h1-2,9H,3-4H2,(H3,7,8)(H,10,11)	153.189
CC=NC(=NC1=CN=CN1)C	89194405	InChI=1S/C7H10N4/c1-3-9-6(2)11-7-4-8-5-10-7/h3-5H,1-2H3,(H,8,10)/b9-3?,11-6-	150.185
C1=CN=C(N1)[Se]	88064755	InChI=1S/C3H3N2Se/c6-3-4-1-2-5-3/h1-2H,(H,4,5)	146.042
C1=CN=C(N1)NC(=S)S	87478162	InChI=1S/C4H5N3S2/c8-4(9)7-3-5-1-2-6-3/h1-2H,(H3,5,6,7,8,9)	159.225
CCC(C)NC1=NC=CN1	83694288	InChI=1S/C7H13N3/c1-3-6(2)10-7-8-4-5-9-7/h4-6H,3H2,1-2H3,(H2,8,9,10)	139.202
C1=CN=CN1.N.N.[Cl-].[Pt+2]	71591073	InChI=1S/C3H4N2.ClH.2H3N.Pt/c1-2-5-3-4-1;;;;/h1-3H,(H,4,5);1H;2*1H3;/q;;;;+2/p-1	332.675
C1=CN=C(N1)N=[N+]=[N-].OCl(=O)(=O)=O	71416997	InChI=1S/C3H3N5.ClHO4/c4-8-7-3-5-1-2-6-3;2-1(3,4)5/h1-2H,(H,5,6);(H,2,3,4,5)	209.546
C1=C[NH+]=CN1.[Al-](Cl)(Cl)(Cl)Cl	70132841	InChI=1S/C3H4N2.Al.4ClH/c1-2-5-3-4-1;;;;;/h1-3H,(H,4,5);;4*1H/q;+3;;;;/p-3	237.869
C1=CN=C(N1)[Sn]	70128205	InChI=1S/C3H3N2.Sn/c1-2-5-3-4-1;/h1-2H,(H,4,5);	185.781
C1=CN=C(N1)NCCN	70121417	InChI=1S/C5H10N4/c6-1-2-7-5-8-3-4-9-5/h3-4H,1-2,6H2,(H2,7,8,9)	126.163
C1=CN=C(N1)NCCN.Cl.Cl	70121416	InChI=1S/C5H10N4.2ClH/c6-1-2-7-5-8-3-4-9-5;;/h3-4H,1-2,6H2,(H2,7,8,9);2*1H	199.079
C1=CN=C(N1)CI	68381919	InChI=1S/C4H5IN2/c5-3-4-6-1-2-7-4/h1-2H,3H2,(H,6,7)	208.002
C1=CN=C(N1)C[Si]	67904060	InChI=1S/C4H5N2Si/c7-3-4-5-1-2-6-4/h1-2H,3H2,(H,5,6)	109.183
C1=CN=CN1.C(CCN)CN	67416209	InChI=1S/C4H12N2.C3H4N2/c5-3-1-2-4-6;1-2-5-3-4-1/h1-6H2;1-3H,(H,4,5)	156.233
C=C[N+]1=CNC=C1.[Br-]	67119791	InChI=1S/C5H6N2.BrH/c1-2-7-4-3-6-5-7;/h2-5H,1H2;1H	175.029
C[Si]C1=NC=CN1	67056276	InChI=1S/C4H6N2Si/c1-7-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)	110.191
C1=C[N+](=CN1)S(=O)(=O)[O-]	66973766	InChI=1S/C3H4N2O3S/c6-9(7,8)5-2-1-4-3-5/h1-3H,(H,6,7,8)	148.136
C1=C[NH+]=CN1.OS(=O)(=O)[O-]	66728911	InChI=1S/C3H4N2.H2O4S/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);(H2,1,2,3,4)	166.151
C[N+]1=CNC=C1.[I-]	66713946	InChI=1S/C4H6N2.HI/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	210.018
C1=C[NH+]=CN1.[OH-]	66706105	InChI=1S/C3H4N2.H2O/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H2	86.094
C1=C[NH+]=CN1.[F-]	66651218	InChI=1S/C3H4N2.FH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	88.085
C1=C[NH+]=CN1.[N+](=O)([O-])[O-]	66647165	InChI=1S/C3H4N2.NO3/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);/q;-1/p+1	131.091
C1=C[NH+]=CN1.[Cl-]	66617091	InChI=1S/C3H4N2.ClH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	104.537
C1=C[NH+]=CN1.[I-]	66591148	InChI=1S/C3H4N2.HI/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	195.991
C1=C(NC(=N1)N)Br	65811069	InChI=1S/C3H4BrN3/c4-2-1-6-3(5)7-2/h1H,(H3,5,6,7)	161.99
C1=C(NC=N1)N=[N+]=[N-]	54519353	InChI=1S/C3H3N5/c4-8-7-3-1-5-2-6-3/h1-2H,(H,5,6)	109.092
C1=C(NC=N1)NO	54463762	InChI=1S/C3H5N3O/c7-6-3-1-4-2-5-3/h1-2,6-7H,(H,4,5)	99.093
C1=CN=C(N1)C#CCN	54145506	InChI=1S/C6H7N3/c7-3-1-2-6-8-4-5-9-6/h4-5H,3,7H2,(H,8,9)	121.143
C1=CN=C(N1)CC=N	54124951	InChI=1S/C5H7N3/c6-2-1-5-7-3-4-8-5/h2-4,6H,1H2,(H,7,8)	109.132
C1=CN=C(N1)[Si]	53720633	InChI=1S/C3H3N2Si/c6-3-4-1-2-5-3/h1-2H,(H,4,5)	95.156
CNCC1=NC=CN1.Cl.Cl	53398820	InChI=1S/C5H9N3.2ClH/c1-6-4-5-7-2-3-8-5;;/h2-3,6H,4H2,1H3,(H,7,8);2*1H	184.064
CC1=[NH+]C=CN1	51432696	InChI=1S/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)/p+1	83.114
C[N+]1=CNC=C1.C(#N)[S-]	23105208	InChI=1S/C4H6N2.CHNS/c1-6-3-2-5-4-6;2-1-3/h2-4H,1H3;3H	141.192
C1=C[NH+]=CN1.C(#N)[S-]	23105188	InChI=1S/C3H4N2.CHNS/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);3H	127.165
C1=CN=CN1.[Zn+2]	22272276	InChI=1S/C3H4N2.Zn/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+2	133.459
C1=CN=CN1.Cl.Cl	22134005	InChI=1S/C3H4N2.2ClH/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H	140.995
CC1=NC=C(N1)NC	21803156	InChI=1S/C5H9N3/c1-4-7-3-5(6-2)8-4/h3,6H,1-2H3,(H,7,8)	111.148
C1=CN=CN1.OS(=O)(=O)O	21571135	InChI=1S/C3H4N2.H2O4S/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);(H2,1,2,3,4)	166.151
C1=CN=CN1.O	20435904	InChI=1S/C3H4N2.H2O/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H2	86.094
C1=CN=C(N1)[S-]	18185008	InChI=1S/C3H4N2S/c6-3-4-1-2-5-3/h1-2H,(H2,4,5,6)/p-1	99.131
CC[N+]1=CNC=C1.[I-]	15772701	InChI=1S/C5H8N2.HI/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;1H	224.045
CC[N+]1=CNC=C1.[Br-]	15772700	InChI=1S/C5H8N2.BrH/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;1H	177.045
C=O.C1=CN=CN1	15011109	InChI=1S/C3H4N2.CH2O/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1H2	98.105
C1=C(NC=N1)N.Cl.Cl	12744652	InChI=1S/C3H5N3.2ClH/c4-3-1-5-2-6-3;;/h1-2H,4H2,(H,5,6);2*1H	156.01
C[N+]1=CNC=C1.[Br-].BrBr	11472750	InChI=1S/C4H6N2.Br2.BrH/c1-6-3-2-5-4-6;1-2;/h2-4H,1H3;;1H	322.826
C1=CN=CN1.OCl(=O)(=O)=O	11344230	InChI=1S/C3H4N2.ClHO4/c1-2-5-3-4-1;2-1(3,4)5/h1-3H,(H,4,5);(H,2,3,4,5)	168.533
C[N+]1=CNC=C1.[Br-]	11298140	InChI=1S/C4H6N2.BrH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	163.018
C1=CN=CN1.N(=O)O	314473	InChI=1S/C3H4N2.HNO2/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);(H,2,3)	115.092
C1=C(NC=N1)N.Cl	149748	InChI=1S/C3H5N3.ClH/c4-3-1-5-2-6-3;/h1-2H,4H2,(H,5,6);1H	119.552
C1CN=C(N1)[N+]2=CNC=C2	3729881	InChI=1S/C6H8N4/c1-2-9-6(8-1)10-4-3-7-5-10/h3-5H,1-2H2,(H,8,9)/p+1	137.166
C1=CN=C(N1)C[NH3+]	6983652	InChI=1S/C4H7N3/c5-3-4-6-1-2-7-4/h1-2H,3,5H2,(H,6,7)/p+1	98.129
C[N+]1=CNC=C1.N.[Cl-].[Cl-].[Pt+2]	9925362	InChI=1S/C4H6N2.2ClH.H3N.Pt/c1-6-3-2-5-4-6;;;;/h2-4H,1H3;2*1H;1H3;/q;;;;+2/p-1	366.129
C1=C(NC=N1)N=CNC#N	9989318	InChI=1S/C5H5N5/c6-2-8-4-10-5-1-7-3-9-5/h1,3-4H,(H,7,9)(H,8,10)	135.13
CC(=NC1=CN=CN1)NC#N	10351854	InChI=1S/C6H7N5/c1-5(9-3-7)11-6-2-8-4-10-6/h2,4H,1H3,(H,8,10)(H,9,11)	149.157
C1=CN=CN1.C(CNCCN)N.[Cl-].[Cl-].[Cu+2]	10470377	InChI=1S/C4H13N3.C3H4N2.2ClH.Cu/c5-1-3-7-4-2-6;1-2-5-3-4-1;;;/h7H,1-6H2;1-3H,(H,4,5);2*1H;/q;;;;+2/p-2	305.694
C1=CN=CN1	10796699	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i3+2	70.071
C1=CN=C(N1)N	10867029	InChI=1S/C3H5N3/c4-3-5-1-2-6-3/h1-2H,(H3,4,5,6)/i3+1,4+1,5+1,6+1	87.066
C1=CN=C(N1)NC=O	10920481	InChI=1S/C4H5N3O/c8-3-7-4-5-1-2-6-4/h1-3H,(H2,5,6,7,8)/i1D,4+1,6+1,7+1	115.089
C1=CN=C(N1)NC=O	11029803	InChI=1S/C4H5N3O/c8-3-7-4-5-1-2-6-4/h1-3H,(H2,5,6,7,8)/i3+1,4+1,5+1,6+1,7+1	116.068
C1=C[N+](=C(N1)Cl)O.[Cl-]	11094855	InChI=1S/C3H3ClN2O.ClH/c4-3-5-1-2-6(3)7;/h1-2,7H;1H	154.978
C1=C[N+](=C(N1)Cl)O	11094856	InChI=1S/C3H3ClN2O/c4-3-5-1-2-6(3)7/h1-2,7H/p+1	119.528
C[NH2+]C1=NC=CN1.[Cl-]	11126351	InChI=1S/C4H7N3.ClH/c1-5-4-6-2-3-7-4;/h2-3H,1H3,(H2,5,6,7);1H/i1+1D2,4+1,5+1,6+1,7+1;	140.555
CNC1=NC=CN1	11126352	InChI=1S/C4H7N3/c1-5-4-6-2-3-7-4/h2-3H,1H3,(H2,5,6,7)/i1+1D2,4+1,5+1,6+1,7+1	104.097
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CN=CN1.[Br-].[Br-].[Re]	11306551	InChI=1S/C3H4N2.3CO.2BrH.Re/c1-2-5-3-4-1;3*1-2;;;/h1-3H,(H,4,5);;;;2*1H;/p-2	498.124
CNC1=NC=CN1	11804691	InChI=1S/C4H7N3/c1-5-4-6-2-3-7-4/h2-3H,1H3,(H2,5,6,7)/i1D2,2D,4+1,5+1,7+1	103.118
C1=CN=C(N1)N	11829423	InChI=1S/C3H5N3/c4-3-5-1-2-6-3/h1-2H,(H3,4,5,6)/i1D,3+1,4+1,6+1	87.079
C1=CN=CN1	12203050	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i3D/hD	70.091
C1=C(NC=N1)N=CNC#N	14966291	InChI=1S/C5H5N5/c6-2-8-4-10-5-1-7-3-9-5/h1,3-4H,(H,7,9)(H,8,10)	135.13
CC(=NC1=CN=CN1)NC#N	14966294	InChI=1S/C6H7N5/c1-5(9-3-7)11-6-2-8-4-10-6/h2,4H,1H3,(H,8,10)(H,9,11)	149.157
C1=CN=CN1.[Cu+2]	15779400	InChI=1S/C3H4N2.Cu/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+2	131.625
C1=CN=CN1.[Pd+2]	18000335	InChI=1S/C3H4N2.Pd/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+2	174.499
C1=CN=CN1.[K+]	18415043	InChI=1S/C3H4N2.K/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+1	107.177
C1=CN=CN1.NP(O)O	18428953	InChI=1S/C3H4N2.H4NO2P/c1-2-5-3-4-1;1-4(2)3/h1-3H,(H,4,5);2-3H,1H2	149.09
[H+].C1=CN=CN1.[F-]	18504388	InChI=1S/C3H4N2.FH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	88.085
C1=CN=CN1.O=S(=O)(Cl)Cl	18520698	InChI=1S/C3H4N2.Cl2O2S/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);	203.037
C1=C[NH+]=CN1.[Br-]	18622956	InChI=1S/C3H4N2.BrH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	148.991
CCl.C1=C[NH+]=CN1	18625110	InChI=1S/C3H4N2.CH3Cl/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1H3/p+1	119.572
C1=CN=CN1.[Pb]	18961449	InChI=1S/C3H4N2.Pb/c1-2-5-3-4-1;/h1-3H,(H,4,5);	275.279
C1=CN=CN1.[Mg+2]	19373565	InChI=1S/C3H4N2.Mg/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+2	92.384
C1=CN=CN1.N	19811086	InChI=1S/C3H4N2.H3N/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H3	85.11
C1=CN=CN1.[Pt+2]	19881941	InChI=1S/C3H4N2.Pt/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+2	263.163
CC1=NC=CN1.Br	19882037	InChI=1S/C4H6N2.BrH/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);1H	163.018
[H+].C1=CN=CN1.[I-]	20081375	InChI=1S/C3H4N2.HI/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	195.991
C1=CN=CN1.I[I-]I	20092321	InChI=1S/C3H4N2.I3/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);/q;-1	448.792
C1=CN=CN1.S	20262656	InChI=1S/C3H4N2.H2S/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H2	102.155
C1=CN=CN1.O.O.Cl.Cl	20343168	InChI=1S/C3H4N2.2ClH.2H2O/c1-2-5-3-4-1;;;;/h1-3H,(H,4,5);2*1H;2*1H2	177.025
CC1=NC=CN1.[Ag+]	20395386	InChI=1S/C4H6N2.Ag/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);/q;+1	189.974
CNC.C1=CN=CN1.Br.Br	20437731	InChI=1S/C3H4N2.C2H7N.2BrH/c1-2-5-3-4-1;1-3-2;;/h1-3H,(H,4,5);3H,1-2H3;2*1H	274.988
C1=CN=CN1.C(=N)(N)N	20448354	InChI=1S/C3H4N2.CH5N3/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H5,2,3,4)	127.151
C1=CN=CN1.[O-]S(=O)(=O)[O-].[Ni+2]	20495646	InChI=1S/C3H4N2.Ni.H2O4S/c1-2-5-3-4-1;;1-5(2,3)4/h1-3H,(H,4,5);;(H2,1,2,3,4)/q;+2;/p-2	222.828
C1=CN=CN1.[Cu+]	20532411	InChI=1S/C3H4N2.Cu/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+1	131.625
C=NC1=NC=CN1	20722791	InChI=1S/C4H5N3/c1-5-4-6-2-3-7-4/h2-3H,1H2,(H,6,7)	95.105
C=C[N+]1=CNC=C1.[Cl-]	21218059	InChI=1S/C5H6N2.ClH/c1-2-7-4-3-6-5-7;/h2-5H,1H2;1H	130.575
C1=CN=CN1.[N-]=[N+]=[N-]	21253951	InChI=1S/C3H4N2.N3/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);/q;-1	110.1
C1=CN=CN1.[Cl-].[Ni+2]	21288834	InChI=1S/C3H4N2.ClH.Ni/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;/q;;+2/p-1	162.222
C1=CN=CN1.[O-]S(=O)(=O)[O-]	21685453	InChI=1S/C3H4N2.H2O4S/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);(H2,1,2,3,4)/p-2	164.135
C=C.C1=CN=CN1	21946872	InChI=1S/C3H4N2.C2H4/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1-2H2	96.133
C1=CN=CN1.[Fe+3]	21954791	InChI=1S/C3H4N2.Fe/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+3	123.924
C1=CN=CN1.[Ag+]	21977817	InChI=1S/C3H4N2.Ag/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+1	175.947
[H+].C1=CN=CN1	21983501	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/p+1	69.087
C1=CN=CN1.NOS(=O)(=O)[O-]	22054430	InChI=1S/C3H4N2.H3NO4S/c1-2-5-3-4-1;1-5-6(2,3)4/h1-3H,(H,4,5);1H2,(H,2,3,4)/p-1	180.158
C1=CN=CN1.[Mg+2].[Br-]	22137752	InChI=1S/C3H4N2.BrH.Mg/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;/q;;+2/p-1	172.288
[B].C1=CN=CN1	22218617	InChI=1S/C3H4N2.B/c1-2-5-3-4-1;/h1-3H,(H,4,5);	78.889
C1=CN=CN1.[SH-]	22251219	InChI=1S/C3H4N2.H2S/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H2/p-1	101.147
C1=CN=CN1.[Br-]	22285241	InChI=1S/C3H4N2.BrH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H/p-1	147.983
CC1=NC=CN1.I	22321401	InChI=1S/C4H6N2.HI/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);1H	210.018
B(O)(O)O.C1=CN=CN1	22348510	InChI=1S/C3H4N2.BH3O3/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);2-4H	129.91
CCCC[Sn](CCCC)(CCCC)C1=NC=CN1	22462200	InChI=1S/3C4H9.C3H3N2.Sn/c3*1-3-4-2;1-2-5-3-4-1;/h3*1,3-4H2,2H3;1-2H,(H,4,5);	357.129
[Li+].C1=CN=CN1	22572452	InChI=1S/C3H4N2.Li/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+1	75.019
C1=CN=CN1.[PH4+]	22731819	InChI=1S/C3H4N2.H3P/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H3/p+1	103.085
C1=CN=CN1.[I-]	22742947	InChI=1S/C3H4N2.HI/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H/p-1	194.983
COC.C1=CN=CN1	22764399	InChI=1S/C3H4N2.C2H6O/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);1-2H3	114.148
C1=C[NH+]=CN1	22869159	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/p+1/i/hD	70.093
C1=CN=CN1.[Ru+2]	23025261	InChI=1S/C3H4N2.Ru/c1-2-5-3-4-1;/h1-3H,(H,4,5);/q;+2	169.149
CC1=NC=CN1.[Na+]	23502798	InChI=1S/C4H6N2.Na/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);/q;+1	105.096
C1=CN=CN1.[OH-].[Na+].Cl	23698884	InChI=1S/C3H4N2.ClH.Na.H2O/c1-2-5-3-4-1;;;/h1-3H,(H,4,5);1H;;1H2/q;;+1;/p-1	144.534
C1=CN=C(N1)[S-].[K+]	23709208	InChI=1S/C3H4N2S.K/c6-3-4-1-2-5-3;/h1-2H,(H2,4,5,6);/q;+1/p-1	138.229
C[N+]1=CNC=C1.Cl[I-](Cl)(Cl)Cl	24763702	InChI=1S/C4H6N2.Cl4I/c1-6-3-2-5-4-6;1-5(2,3)4/h2-4H,1H3;/q;-1/p+1	351.818
C1=CN=CN1.N.N.N.N.[OH-].[Pt+2].[Pt+2]	24987418	InChI=1S/C3H4N2.4H3N.H2O.2Pt/c1-2-5-3-4-1;;;;;;;/h1-3H,(H,4,5);4*1H3;1H2;;/q;;;;;;2*+2/p-1	543.378
[H+].[H+].C1=CN=C(N1)CN.[Cl-].[Cl-]	44828734	InChI=1S/C4H7N3.2ClH/c5-3-4-6-1-2-7-4;;/h1-2H,3,5H2,(H,6,7);2*1H	170.037
CI.C1=CN=CN1	45042571	InChI=1S/C3H4N2.CH3I/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1H3	210.018
CC.C1=CN=CN1.Br	45042575	InChI=1S/C3H4N2.C2H6.BrH/c1-2-5-3-4-1;1-2;/h1-3H,(H,4,5);1-2H3;1H	179.061
CC(=NC1=NC=CN1)N(C)C	45088336	InChI=1S/C7H12N4/c1-6(11(2)3)10-7-8-4-5-9-7/h4-5H,1-3H3,(H,8,9)/b10-6-	152.201
C1=C(NC(=N1)CN)N	45120588	InChI=1S/C4H8N4/c5-1-4-7-2-3(6)8-4/h2H,1,5-6H2,(H,7,8)	112.136
C1=CN=C(N1)CN.[Cl-]	49955963	InChI=1S/C4H7N3.ClH/c5-3-4-6-1-2-7-4;/h1-2H,3,5H2,(H,6,7);1H/p-1	132.571
B(C1=NC=CN1)(O)O.Cl	52911308	InChI=1S/C3H5BN2O2.ClH/c7-4(8)3-5-1-2-6-3;/h1-2,7-8H,(H,5,6);1H	148.353
C1CN(C1)C2=NC=CN2	53953374	InChI=1S/C6H9N3/c1-4-9(5-1)6-7-2-3-8-6/h2-3H,1,4-5H2,(H,7,8)	123.159
C=PC1=CN=CN1	54267786	InChI=1S/C4H5N2P/c1-7-4-2-5-3-6-4/h2-3H,1H2,(H,5,6)	112.072
C1=C(NC=N1)N=C(N)N	55289012	InChI=1S/C4H7N5/c5-4(6)9-3-1-7-2-8-3/h1-2H,(H,7,8)(H4,5,6,9)	125.135
CCNCC1=NC=CN1.Cl.Cl	56773673	InChI=1S/C6H11N3.2ClH/c1-2-7-5-6-8-3-4-9-6;;/h3-4,7H,2,5H2,1H3,(H,8,9);2*1H	198.091
CCCC[Sn]CCCC.C1=CN=CN1	57350987	InChI=1S/2C4H9.C3H4N2.Sn/c2*1-3-4-2;1-2-5-3-4-1;/h2*1,3-4H2,2H3;1-3H,(H,4,5);	301.021
C1=CN=CN1.[Ag]	57373094	InChI=1S/C3H4N2.Ag/c1-2-5-3-4-1;/h1-3H,(H,4,5);	175.947
C1=CN=[C]N1	57417597	InChI=1S/C3H3N2/c1-2-5-3-4-1/h1-2H,(H,4,5)	67.071
C1=[C]N=CN1	57417611	InChI=1S/C3H3N2/c1-2-5-3-4-1/h1,3H,(H,4,5)	67.071
CC1=N[C]=CN1	57428138	InChI=1S/C4H5N2/c1-4-5-2-3-6-4/h2H,1H3,(H,5,6)	81.098
C1=CN=[C+]N1.[Cl-]	57448812	InChI=1S/C3H3N2.ClH/c1-2-5-3-4-1;/h1-2H,(H,4,5);1H/q+1;/p-1	102.521
[CH2]CC1=NC=CN1	57449405	InChI=1S/C5H7N2/c1-2-5-6-3-4-7-5/h3-4H,1-2H2,(H,6,7)	95.125
C1=CN=[C+]N1.[I-]	57450009	InChI=1S/C3H3N2.HI/c1-2-5-3-4-1;/h1-2H,(H,4,5);1H/q+1;/p-1	193.975
C1=CN=CN1.[Sn]	57451196	InChI=1S/C3H4N2.Sn/c1-2-5-3-4-1;/h1-3H,(H,4,5);	186.789
C1=CN=[C+]N1.[Br-]	57464896	InChI=1S/C3H3N2.BrH/c1-2-5-3-4-1;/h1-2H,(H,4,5);1H/q+1;/p-1	146.975
C1=C[N+]=CN1.[Br-]	57479751	InChI=1S/C3H4N2.BrH/c1-2-5-3-4-1;/h1-4H;1H/q+1;/p-1	147.983
C1=C[N+]=CN1	57479752	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-4H/q+1	68.079
C1=C[N+]=CN1.[Cl-]	57479753	InChI=1S/C3H4N2.ClH/c1-2-5-3-4-1;/h1-4H;1H/q+1;/p-1	103.529
C1=CN=CN1.[Fe]	57481513	InChI=1S/C3H4N2.Fe/c1-2-5-3-4-1;/h1-3H,(H,4,5);	123.924
C1=CN=C(N1)N.[O-]S(=O)(=O)[O-]	57484736	InChI=1S/C3H5N3.H2O4S/c4-3-5-1-2-6-3;1-5(2,3)4/h1-2H,(H3,4,5,6);(H2,1,2,3,4)/p-2	179.15
C1=CN=[C+]N1.Cl	57494078	InChI=1S/C3H3N2.ClH/c1-2-5-3-4-1;/h1-2H,(H,4,5);1H/q+1;	103.529
C1=CN=C(N1)ON	57501143	InChI=1S/C3H5N3O/c4-7-3-5-1-2-6-3/h1-2H,4H2,(H,5,6)	99.093
C[N+]1=CNC=C1.Cl.[Cl-]	57507721	InChI=1S/C4H6N2.2ClH/c1-6-3-2-5-4-6;;/h2-4H,1H3;2*1H	155.022
C1=CN=C(N1)NC=[W]	57755933	InChI=1S/C4H5N3.W/c1-5-4-6-2-3-7-4;/h1-3H,(H2,5,6,7);	278.945
C=CN=CCC1=NC=CN1	58939654	InChI=1S/C7H9N3/c1-2-8-4-3-7-9-5-6-10-7/h2,4-6H,1,3H2,(H,9,10)	135.17
CPC1=NC=CN1	59611527	InChI=1S/C4H7N2P/c1-7-4-5-2-3-6-4/h2-3,7H,1H3,(H,5,6)	114.088
CC(=NCC1=NC=CN1)N	64523221	InChI=1S/C6H10N4/c1-5(7)10-4-6-8-2-3-9-6/h2-3H,4H2,1H3,(H2,7,10)(H,8,9)	138.174
CCNC(=NCC1=NC=CN1)N	64530805	InChI=1S/C7H13N5/c1-2-9-7(8)12-5-6-10-3-4-11-6/h3-4H,2,5H2,1H3,(H,10,11)(H3,8,9,12)	167.216
CN=C(N)NCC1=NC=CN1	64530993	InChI=1S/C6H11N5/c1-8-6(7)11-4-5-9-2-3-10-5/h2-3H,4H2,1H3,(H,9,10)(H3,7,8,11)	153.189
C1=CN=C(N1)CN=C=S	64532417	InChI=1S/C5H5N3S/c9-4-6-3-5-7-1-2-8-5/h1-2H,3H2,(H,7,8)	139.176
C1=C(NC(=N1)N)I	66221555	InChI=1S/C3H4IN3/c4-2-1-6-3(5)7-2/h1H,(H3,5,6,7)	208.99
C1=CN=CN1.[Cu]	66602427	InChI=1S/C3H4N2.Cu/c1-2-5-3-4-1;/h1-3H,(H,4,5);	131.625
C1=CN=C(N1)NS(=O)O	66624417	InChI=1S/C3H5N3O2S/c7-9(8)6-3-4-1-2-5-3/h1-2H,(H,7,8)(H2,4,5,6)	147.152
C1=CN=C(N1)N.C(#N)O.C(#N)O	66651759	InChI=1S/C3H5N3.2CHNO/c4-3-5-1-2-6-3;2*2-1-3/h1-2H,(H3,4,5,6);2*3H	169.144
C1=CN=CN1.O=[Al].Cl	66668217	InChI=1S/C3H4N2.Al.ClH.O/c1-2-5-3-4-1;;;/h1-3H,(H,4,5);;1H;	147.518
C1=CN=CN1.[Si]	66682293	InChI=1S/C3H4N2.Si/c1-2-5-3-4-1;/h1-3H,(H,4,5);	96.164
CC(N)[N+]1=CNC=C1	66826894	InChI=1S/C5H9N3/c1-5(6)8-3-2-7-4-8/h2-5H,6H2,1H3/p+1	112.156
C[N+]1=CNC=C1.O	66832321	InChI=1S/C4H6N2.H2O/c1-6-3-2-5-4-6;/h2-4H,1H3;1H2/p+1	101.129
[B](O)O.C1=CN=CN1	66847845	InChI=1S/C3H4N2.BH2O2/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);2-3H	112.903
CCI.C1=CN=CN1	66868524	InChI=1S/C3H4N2.C2H5I/c1-2-5-3-4-1;1-2-3/h1-3H,(H,4,5);2H2,1H3	224.045
C1=CN=CN1.[Zn]	66871233	InChI=1S/C3H4N2.Zn/c1-2-5-3-4-1;/h1-3H,(H,4,5);	133.459
[H+].C1=CN=C(N1)N.[O-]S(=O)(=O)[O-]	66915086	InChI=1S/C3H5N3.H2O4S/c4-3-5-1-2-6-3;1-5(2,3)4/h1-2H,(H3,4,5,6);(H2,1,2,3,4)/p-1	180.158
C1=CN=C(N1)OS(=O)O	66925761	InChI=1S/C3H4N2O3S/c6-9(7)8-3-4-1-2-5-3/h1-2H,(H,4,5)(H,6,7)	148.136
CCl.C1=CN=CN1	66927402	InChI=1S/C3H4N2.CH3Cl/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1H3	118.564
C1=C[N+](=CN1)CI	66958228	InChI=1S/C4H5IN2/c5-3-7-2-1-6-4-7/h1-2,4H,3H2/p+1	209.01
CC1=NC=CN1.[Cu]	66992183	InChI=1S/C4H6N2.Cu/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);	145.652
C[Si](C)C1=NC=CN1	67056277	InChI=1S/C5H9N2Si/c1-8(2)5-6-3-4-7-5/h3-4H,1-2H3,(H,6,7)	125.226
CC1=NC=CN1.[Zn]	67195592	InChI=1S/C4H6N2.Zn/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);	147.486
C1=CN=CN1.N.N	67217669	InChI=1S/C3H4N2.2H3N/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H3	102.141
C1=C[N+](=C(N1)[Si])[Si].[Cl-]	67232723	InChI=1S/C3H3N2Si2.ClH/c6-3-4-1-2-5(3)7;/h1-2,4H;1H/q+1;/p-1	158.691
C1=C[N+](=C(N1)[Si])[Si]	67232724	InChI=1S/C3H3N2Si2/c6-3-4-1-2-5(3)7/h1-2,4H/q+1	123.241
C1=CN=CN1.O=[Zn]	67355712	InChI=1S/C3H4N2.O.Zn/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;	149.458
C1=CN=CN1.S=[Cu]	67500548	InChI=1S/C3H4N2.Cu.S/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;	163.685
C1=CN=CN1.O.O	67700139	InChI=1S/C3H4N2.2H2O/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H2	104.109
CCNC1=NC=CN1.Br	67782269	InChI=1S/C5H9N3.BrH/c1-2-6-5-7-3-4-8-5;/h3-4H,2H2,1H3,(H2,6,7,8);1H	192.06
CN(C)CC[N+]1=CNC=C1.[Cl-]	67787941	InChI=1S/C7H13N3.ClH/c1-9(2)5-6-10-4-3-8-7-10;/h3-4,7H,5-6H2,1-2H3;1H	175.66
CN(C)CC[N+]1=CNC=C1	67787942	InChI=1S/C7H13N3/c1-9(2)5-6-10-4-3-8-7-10/h3-4,7H,5-6H2,1-2H3/p+1	140.21
C1=CN=CN1.[O-]S(=O)(=O)[O-].[Co+2]	67806726	InChI=1S/C3H4N2.Co.H2O4S/c1-2-5-3-4-1;;1-5(2,3)4/h1-3H,(H,4,5);;(H2,1,2,3,4)/q;+2;/p-2	223.068
C1=CN=CN1.C(#N)O	67828526	InChI=1S/C3H4N2.CHNO/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);3H	111.104
C1=CN=CN1.C(#N)O.C(#N)O	67828792	InChI=1S/C3H4N2.2CHNO/c1-2-5-3-4-1;2*2-1-3/h1-3H,(H,4,5);2*3H	154.129
CN1C=C[NH+]=C1.[I-]	67833943	InChI=1S/C4H6N2.HI/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	210.018
CCN1C=C[NH+]=C1.[I-]	67834165	InChI=1S/C5H8N2.HI/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;1H	224.045
CN1C=C[NH+]=C1.[Cl-]	67835033	InChI=1S/C4H6N2.ClH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	118.564
C1=CN=CN1.[Cl-].[Cu+]	67841199	InChI=1S/C3H4N2.ClH.Cu/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;/q;;+1/p-1	167.075
CNN=NC.C1=CN=CN1	67974224	InChI=1S/C3H4N2.C2H7N3/c1-2-5-3-4-1;1-3-5-4-2/h1-3H,(H,4,5);1-2H3,(H,3,4)	141.178
C1=CN=CN1.[NH4+].[Cl-]	68134080	InChI=1S/C3H4N2.ClH.H3N/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;1H3	121.568
C1=CN=CN1.O=S=O	68137605	InChI=1S/C3H4N2.O2S/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);	132.137
C1=CN=C(N1)Br.[Mg]	68193814	InChI=1S/C3H3BrN2.Mg/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);	171.28
C1=CN=C(N1)Cl.[Mg]	68193858	InChI=1S/C3H3ClN2.Mg/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);	126.826
C1=C[NH+]=CN1.[SH-]	68379445	InChI=1S/C3H4N2.H2S/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H2	102.155
CBr.C1=CN=CN1	68578865	InChI=1S/C3H4N2.CH3Br/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1H3	163.018
C1=CN=C(N1)Br.[Zn]	68719121	InChI=1S/C3H3BrN2.Zn/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);	212.355
C1=C(NC(=N1)[Si])[Si]	68742155	InChI=1S/C3H2N2Si2/c6-2-1-4-3(7)5-2/h1H,(H,4,5)	122.233
C1=CN=C(N1)[Si][Si]	68742156	InChI=1S/C3H3N2Si2/c6-7-3-4-1-2-5-3/h1-2H,(H,4,5)	123.241
C1=CN=C(N1)[Si].[Si]	68742157	InChI=1S/C3H3N2Si.Si/c6-3-4-1-2-5-3;/h1-2H,(H,4,5);	123.241
CC1=NC=CN1.C=N	68802195	InChI=1S/C4H6N2.CH3N/c1-4-5-2-3-6-4;1-2/h2-3H,1H3,(H,5,6);2H,1H2	111.148
C1=CN=C(N1)N.Cl.Cl	68881316	InChI=1S/C3H5N3.2ClH/c4-3-5-1-2-6-3;;/h1-2H,(H3,4,5,6);2*1H	156.01
C1=CN=CN1.OCl	68883982	InChI=1S/C3H4N2.ClHO/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);2H	120.536
C1=CN=CN1.O([Si])[Si]	69016206	InChI=1S/C3H4N2.OSi2/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);	140.248
C[N+]1=CNC=C1.Cl	69022215	InChI=1S/C4H6N2.ClH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H/p+1	119.572
C1=CN=C(N1)N.I	69172983	InChI=1S/C3H5N3.HI/c4-3-5-1-2-6-3;/h1-2H,(H3,4,5,6);1H	211.006
CC[N+]1=CNC=C1.[F-]	69254269	InChI=1S/C5H8N2.FH/c1-2-7-4-3-6-5-7;/h3-5H,2H2,1H3;1H	116.139
C[N+]1=CNC=C1.[F-]	69255484	InChI=1S/C4H6N2.FH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	102.112
CC1=[NH+]C=CN1.[Br-]	69325023	InChI=1S/C4H6N2.BrH/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);1H	163.018
C1=C[NH+]=CN1.OS(=O)[O-]	69341487	InChI=1S/C3H4N2.H2O3S/c1-2-5-3-4-1;1-4(2)3/h1-3H,(H,4,5);(H2,1,2,3)	150.152
C1=CN=CN1.II	69369800	InChI=1S/C3H4N2.I2/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);	321.888
CC1=NC=CN1.[Na]	69563188	InChI=1S/C4H6N2.Na/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);	105.096
C1=CN=CN1.[Mg].Br	69591542	InChI=1S/C3H4N2.BrH.Mg/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;	173.296
C1=CN=CN1.[Co]	69972429	InChI=1S/C3H4N2.Co/c1-2-5-3-4-1;/h1-3H,(H,4,5);	127.012
C1=CN=CN1.C(=O)N	70022681	InChI=1S/C3H4N2.CH3NO/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);1H,(H2,2,3)	113.12
CCNC1=CN=C(N1)N	70035707	InChI=1S/C5H10N4/c1-2-7-4-3-8-5(6)9-4/h3,7H,2H2,1H3,(H3,6,8,9)	126.163
C1=CN=CN1.Cl.[Zn]	70044040	InChI=1S/C3H4N2.ClH.Zn/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;	169.917
CC#N.C1=CN=CN1	70121253	InChI=1S/C3H4N2.C2H3N/c1-2-5-3-4-1;1-2-3/h1-3H,(H,4,5);1H3	109.132
CP(=S)(C)[N+]1=CNC=C1	70154502	InChI=1S/C5H9N2PS/c1-8(2,9)7-4-3-6-5-7/h3-5H,1-2H3/p+1	161.183
C1=CN=CN1.N=[N+]=[N-]	70225279	InChI=1S/C3H4N2.HN3/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);1H	111.108
C=C[N+]1=C(NC=C1)N	70396019	InChI=1S/C5H7N3/c1-2-8-4-3-7-5(8)6/h2-4H,1H2,(H2,6,7)/p+1	110.14
C=O.C1=CN=CN1.N	70406769	InChI=1S/C3H4N2.CH2O.H3N/c1-2-5-3-4-1;1-2;/h1-3H,(H,4,5);1H2;1H3	115.136
CC[Sn](CC)(CC)C1=NC=CN1	70427316	InChI=1S/C3H3N2.3C2H5.Sn/c1-2-5-3-4-1;3*1-2;/h1-2H,(H,4,5);3*1H2,2H3;	272.967
C1=CN=CN1.O[P+](=O)O	70443088	InChI=1S/C3H4N2.HO3P/c1-2-5-3-4-1;1-4(2)3/h1-3H,(H,4,5);(H-,1,2,3)/p+1	149.066
C1=CN=CN1.[Na+].[Cl-]	70487654	InChI=1S/C3H4N2.ClH.Na/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;/q;;+1/p-1	126.519
C1=CN=C(N1)[O-].[Na+].Cl	70562401	InChI=1S/C3H4N2O.ClH.Na/c6-3-4-1-2-5-3;;/h1-2H,(H2,4,5,6);1H;/q;;+1/p-1	142.518
CP.C1=CN=CN1	70575335	InChI=1S/C3H4N2.CH5P/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);2H2,1H3	116.104
C1=CN=C(N1)CP	70575336	InChI=1S/C4H7N2P/c7-3-4-5-1-2-6-4/h1-2H,3,7H2,(H,5,6)	114.088
C1=CN=CN1.NO	70576048	InChI=1S/C3H4N2.H3NO/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);2H,1H2	101.109
C1=CN=CN1.NON	70576056	InChI=1S/C3H4N2.H4N2O/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);1-2H2	116.124
C1=CN=CN1.Cl[Co]Cl	70615095	InChI=1S/C3H4N2.2ClH.Co/c1-2-5-3-4-1;;;/h1-3H,(H,4,5);2*1H;/q;;;+2/p-2	197.912
C1=CN=C(N1)CF.Cl	70625153	InChI=1S/C4H5FN2.ClH/c5-3-4-6-1-2-7-4;/h1-2H,3H2,(H,6,7);1H	136.554
C1=CN=CN1.[Na].[Na]	70626960	InChI=1S/C3H4N2.2Na/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;	114.059
C1=CN=CN1.N.N.Cl[Pt]	70701986	InChI=1S/C3H4N2.ClH.2H3N.Pt/c1-2-5-3-4-1;;;;/h1-3H,(H,4,5);1H;2*1H3;/q;;;;+1/p-1	332.675
C1=C[NH+]=C(N1)Cl.[Cl-].[Br-]	70982070	InChI=1S/C3H3ClN2.BrH.ClH/c4-3-5-1-2-6-3;;/h1-2H,(H,5,6);2*1H/p-1	218.883
C1=C[N+](=CN1)CCF	71071908	InChI=1S/C5H7FN2/c6-1-3-8-4-2-7-5-8/h2,4-5H,1,3H2/p+1	115.131
C1=C(NC=N1)I.Cl	71528120	InChI=1S/C3H3IN2.ClH/c4-3-1-5-2-6-3;/h1-2H,(H,5,6);1H	230.433
CCNC1=NC=CN1.Cl	71756674	InChI=1S/C5H9N3.ClH/c1-2-6-5-7-3-4-8-5;/h3-4H,2H2,1H3,(H2,6,7,8);1H	147.606
C1=CN=C(N1)C#N.Cl	72207865	InChI=1S/C4H3N3.ClH/c5-3-4-6-1-2-7-4;/h1-2H,(H,6,7);1H	129.547
C1=C(NC=N1)N=CNC#N	72741929	InChI=1S/C5H5N5/c6-2-8-4-10-5-1-7-3-9-5/h1,3-4H,(H,7,9)(H,8,10)	135.13
CC(=NC1=CN=CN1)NC#N	72741932	InChI=1S/C6H7N5/c1-5(9-3-7)11-6-2-8-4-10-6/h2,4H,1H3,(H,8,10)(H,9,11)	149.157
C1C=NCN1C2=NC=CN2	73949584	InChI=1S/C6H8N4/c1-2-9-6(8-1)10-4-3-7-5-10/h1-3H,4-5H2,(H,8,9)	136.158
C1=C(NC(=N1)Br)N	74891892	InChI=1S/C3H4BrN3/c4-3-6-1-2(5)7-3/h1H,5H2,(H,6,7)	161.99
C1=CN=CN1	76972953	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i1+1,2+1,3+1	71.056
C1=CN=C(N1)N.OS(=O)(=O)O	76973008	InChI=1S/C3H5N3.H2O4S/c4-3-5-1-2-6-3;1-5(2,3)4/h1-2H,(H3,4,5,6);(H2,1,2,3,4)/i3+1,4+1,5+1,6+1;	185.138
CC(CN)N(C)C1=NC=CN1	82416536	InChI=1S/C7H14N4/c1-6(5-8)11(2)7-9-3-4-10-7/h3-4,6H,5,8H2,1-2H3,(H,9,10)	154.217
CN(CCN)C1=NC=CN1	82418181	InChI=1S/C6H12N4/c1-10(5-2-7)6-8-3-4-9-6/h3-4H,2,5,7H2,1H3,(H,8,9)	140.19
C1=CN=C(N1)CN=C(N)N=C(N)N	83034109	InChI=1S/C6H11N7/c7-5(8)13-6(9)12-3-4-10-1-2-11-4/h1-2H,3H2,(H,10,11)(H6,7,8,9,12,13)	181.203
CN(C)CCNC1=NC=CN1	83694593	InChI=1S/C7H14N4/c1-11(2)6-5-10-7-8-3-4-9-7/h3-4H,5-6H2,1-2H3,(H2,8,9,10)	154.217
C1=CN=C(N1)NP(=N)(N)N	86091116	InChI=1S/C3H9N6P/c4-10(5,6)9-3-7-1-2-8-3/h1-2H,(H7,4,5,6,7,8,9)	160.121
C1=CN=CN1.O.O.[OH-].[Na].[Co].[W].[Bi]	86288885	InChI=1S/C3H4N2.Bi.Co.Na.3H2O.W/c1-2-5-3-4-1;;;;;;;/h1-3H,(H,4,5);;;;3*1H2;/p-1	595.859
CC(=S)N.C1=CN=CN1	86584476	InChI=1S/C3H4N2.C2H5NS/c1-2-5-3-4-1;1-2(3)4/h1-3H,(H,4,5);1H3,(H2,3,4)	143.208
CNC1=NC=CN1.Cl	86811569	InChI=1S/C4H7N3.ClH/c1-5-4-6-2-3-7-4;/h2-3H,1H3,(H2,5,6,7);1H	133.579
C1=CN=C(N1)SBr	87059212	InChI=1S/C3H3BrN2S/c4-7-3-5-1-2-6-3/h1-2H,(H,5,6)	179.035
C1=CN=CN1.[Sr]	87125145	InChI=1S/C3H4N2.Sr/c1-2-5-3-4-1;/h1-3H,(H,4,5);	155.699
C1=CN=CN1.[Ba]	87125179	InChI=1S/C3H4N2.Ba/c1-2-5-3-4-1;/h1-3H,(H,4,5);	205.406
C1=CN=CN1.P	87203183	InChI=1S/C3H4N2.H3P/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H3	102.077
[B-](C1=NC=CN1)(S)(S)S	87235185	InChI=1S/C3H6BN2S3/c7-4(8,9)3-5-1-2-6-3/h1-2,7-9H,(H,5,6)/q-1	177.085
C1=CN=CN1.N.P	87244290	InChI=1S/C3H4N2.H3N.H3P/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H3	119.108
C1=CN=CN1.[Ni]	87244995	InChI=1S/C3H4N2.Ni/c1-2-5-3-4-1;/h1-3H,(H,4,5);	126.772
C1=CN=CN1.O=[Sn]	87252463	InChI=1S/C3H4N2.O.Sn/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;	202.788
CSC#N.C1=CN=CN1	87270902	InChI=1S/C3H4N2.C2H3NS/c1-2-5-3-4-1;1-4-2-3/h1-3H,(H,4,5);1H3	141.192
C1=CN=CN1.[NH2-].[Au+]	87290130	InChI=1S/C3H4N2.Au.H2N/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;1H2/q;+1;-1	281.069
C1=CN=CN1.C(=O)(N)S	87314062	InChI=1S/C3H4N2.CH3NOS/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H3,2,3,4)	145.18
C1=CN=CN1.C(#N)N.C(#N)N	87402144	InChI=1S/C3H4N2.2CH2N2/c1-2-5-3-4-1;2*2-1-3/h1-3H,(H,4,5);2*2H2	152.161
C1=CN=CN1.C(#N)NC#N	87402145	InChI=1S/C3H4N2.C2HN3/c1-2-5-3-4-1;3-1-5-2-4/h1-3H,(H,4,5);5H	135.13
B(F)(F)F.C1=CN=CN1	87453531	InChI=1S/C3H4N2.BF3/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);	135.884
C[N+]1=CNC=C1.[Pd+2]	87465716	InChI=1S/C4H6N2.Pd/c1-6-3-2-5-4-6;/h2-4H,1H3;/q;+2/p+1	189.534
C1=CN=C(N1)N=C([Se])[Se]	87475022	InChI=1S/C4H3N3Se2/c8-4(9)7-3-5-1-2-6-3/h1-2H,(H,5,6,7)	251.031
C1=CN=CN1.[Os]	87506441	InChI=1S/C3H4N2.Os/c1-2-5-3-4-1;/h1-3H,(H,4,5);	258.309
C1=CN=CN1.[Ru]	87516067	InChI=1S/C3H4N2.Ru/c1-2-5-3-4-1;/h1-3H,(H,4,5);	169.149
C1=CN=CN1.C(=N)=O	87530097	InChI=1S/C3H4N2.CHNO/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);2H	111.104
B(F)(F)F.B(F)(F)F.C1=CN=CN1	87648829	InChI=1S/C3H4N2.2BF3/c1-2-5-3-4-1;2*2-1(3)4/h1-3H,(H,4,5);;	203.689
C1=CN=CN1.[Pd]	87730217	InChI=1S/C3H4N2.Pd/c1-2-5-3-4-1;/h1-3H,(H,4,5);	174.499
C1=CN=CN1.C(=S)S	87754063	InChI=1S/C3H4N2.CH2S2/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);1H,(H,2,3)	146.226
C1=CN=C(N1)[As]	87808876	InChI=1S/C3H3AsN2/c4-3-5-1-2-6-3/h1-2H,(H,5,6)	141.993
C1=CN=CN1.[F-].[Cs+]	87818032	InChI=1S/C3H4N2.Cs.FH/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;1H/q;+1;/p-1	219.983
C1=C[NH+]=CN1.[Cl-].[Pd]	87841808	InChI=1S/C3H4N2.ClH.Pd/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;	210.957
C1=CN=CN1.C(=O)(S)S	87844482	InChI=1S/C3H4N2.CH2OS2/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H2,2,3,4)	162.225
C1=CN=CN1.Cl.[Ag]	87877516	InChI=1S/C3H4N2.Ag.ClH/c1-2-5-3-4-1;;/h1-3H,(H,4,5);;1H	212.405
[B-](F)(F)(F)F.C1=CN=CN1	87878878	InChI=1S/C3H4N2.BF4/c1-2-5-3-4-1;2-1(3,4)5/h1-3H,(H,4,5);/q;-1	154.883
C[N+]1=C(NC=C1)Br	87897096	InChI=1S/C4H5BrN2/c1-7-3-2-6-4(7)5/h2-3H,1H3/p+1	162.01
C1=CN=CN1.OO	87900130	InChI=1S/C3H4N2.H2O2/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);1-2H	102.093
C1=CN=C(N1)[Se]S	87974012	InChI=1S/C3H4N2SSe/c6-7-3-4-1-2-5-3/h1-2,6H,(H,4,5)	179.11
C1=CN=CN1.[Au]	88037814	InChI=1S/C3H4N2.Au/c1-2-5-3-4-1;/h1-3H,(H,4,5);	265.046
C[N+]1=CNC=C1.F[Ta-](F)(F)(F)(F)F	88102208	InChI=1S/C4H6N2.6FH.Ta/c1-6-3-2-5-4-6;;;;;;;/h2-4H,1H3;6*1H;/q;;;;;;;+5/p-5	378.052
C1=CN=CN1.FSF	88148993	InChI=1S/C3H4N2.F2S/c1-2-5-3-4-1;1-3-2/h1-3H,(H,4,5);	138.136
C1=C(NC=N1)[Sn]	88178155	InChI=1S/C3H3N2.Sn/c1-2-5-3-4-1;/h1,3H,(H,4,5);	185.781
C1=C(NC=N1)[Se]	88209833	InChI=1S/C3H3N2Se/c6-3-1-4-2-5-3/h1-2H,(H,4,5)	146.042
C1=CN=CN1.[Bi]	88213040	InChI=1S/C3H4N2.Bi/c1-2-5-3-4-1;/h1-3H,(H,4,5);	277.059
C1=CN=CN1.C(=O)(N)Cl	88250412	InChI=1S/C3H4N2.CH2ClNO/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H2,3,4)	147.562
C1=CN=CN1.O=S(=O)(F)F	88301132	InChI=1S/C3H4N2.F2O2S/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);	170.134
C1=[C+]N=CN1.[Cl-]	88306371	InChI=1S/C3H3N2.ClH/c1-2-5-3-4-1;/h1,3H,(H,4,5);1H/q+1;/p-1	102.521
C1=CN=CN1.C(#N)N=C(N)N	88314675	InChI=1S/C3H4N2.C2H4N4/c1-2-5-3-4-1;3-1-6-2(4)5/h1-3H,(H,4,5);(H4,4,5,6)	152.161
C1=CN=CN1.F[Ti-2](F)(F)(F)(F)F.[Ni+2]	88407709	InChI=1S/C3H4N2.6FH.Ni.Ti/c1-2-5-3-4-1;;;;;;;;/h1-3H,(H,4,5);6*1H;;/q;;;;;;;+2;+4/p-6	288.63
C1=CN=CN1.Cl.[Ni]	88422286	InChI=1S/C3H4N2.ClH.Ni/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;	163.23
C1=CN=CN1.Cl[Ni]	88422287	InChI=1S/C3H4N2.ClH.Ni/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H;/q;;+1/p-1	162.222
C1=CN=CN1.Cl[Ni]Cl	88422288	InChI=1S/C3H4N2.2ClH.Ni/c1-2-5-3-4-1;;;/h1-3H,(H,4,5);2*1H;/q;;;+2/p-2	197.672
C1=CN=CN1.[Pt]	88493355	InChI=1S/C3H4N2.Pt/c1-2-5-3-4-1;/h1-3H,(H,4,5);	263.163
C1=CN=CN1.[Cr]	88540094	InChI=1S/C3H4N2.Cr/c1-2-5-3-4-1;/h1-3H,(H,4,5);	120.075
C1=CN=C(N1)[Se+].[SH-]	88541915	InChI=1S/C3H3N2Se.H2S/c6-3-4-1-2-5-3;/h1-2H,(H,4,5);1H2/q+1;/p-1	179.11
C1=CN=C(N1)[Se+]	88541916	InChI=1S/C3H3N2Se/c6-3-4-1-2-5-3/h1-2H,(H,4,5)/q+1	146.042
C1=CN=CN1.S=[Se]	88541918	InChI=1S/C3H4N2.SSe/c1-2-5-3-4-1;1-2/h1-3H,(H,4,5);	179.11
C1=CN=CN1.C(#N)S	88673714	InChI=1S/C3H4N2.CHNS/c1-2-5-3-4-1;2-1-3/h1-3H,(H,4,5);3H	127.165
CC1=NC=CN1.[Ag]	88675591	InChI=1S/C4H6N2.Ag/c1-4-5-2-3-6-4;/h2-3H,1H3,(H,5,6);	189.974
C1=CN=CN1.C(#N)S.[Zn]	88680746	InChI=1S/C3H4N2.CHNS.Zn/c1-2-5-3-4-1;2-1-3;/h1-3H,(H,4,5);3H;	192.545
C1=CN=C(N1)N(C#N)C(=N)N	88707901	InChI=1S/C5H6N6/c6-3-11(4(7)8)5-9-1-2-10-5/h1-2H,(H3,7,8)(H,9,10)	150.145
C1=CN=C(N1)N=C(N)NC#N	88707903	InChI=1S/C5H6N6/c6-3-10-4(7)11-5-8-1-2-9-5/h1-2H,(H4,7,8,9,10,11)	150.145
C1=CN=CN1.[Se]	88711058	InChI=1S/C3H4N2.Se/c1-2-5-3-4-1;/h1-3H,(H,4,5);	147.05
C1=CN=CN1.[Rh]	88815035	InChI=1S/C3H4N2.Rh/c1-2-5-3-4-1;/h1-3H,(H,4,5);	170.984
[B]C1=CN=C(N1)CN	89112417	InChI=1S/C4H6BN3/c5-3-2-7-4(1-6)8-3/h2H,1,6H2,(H,7,8)	106.923
C1=C[N+](=CN1)OO	89579387	InChI=1S/C3H4N2O2/c6-7-5-2-1-4-3-5/h1-3,6H/p+1	101.085
C1=CN=C(N1)PC#P	89590666	InChI=1S/C4H4N2P2/c7-3-8-4-5-1-2-6-4/h1-2,8H,(H,5,6)	142.038
C1=CN=CN1.C(=S)(N)S	89853455	InChI=1S/C3H4N2.CH3NS2/c1-2-5-3-4-1;2-1(3)4/h1-3H,(H,4,5);(H3,2,3,4)	161.241
C1=CN=CN1.N.O	90233571	InChI=1S/C3H4N2.H3N.H2O/c1-2-5-3-4-1;;/h1-3H,(H,4,5);1H3;1H2	103.125
C1=C[NH+]=CN1.[Cl-]	90344881	InChI=1S/C3H4N2.ClH/c1-2-5-3-4-1;/h1-3H,(H,4,5);1H	104.537
C1=CN=CN1.NS(=O)(=O)N	90410354	InChI=1S/C3H4N2.H4N2O2S/c1-2-5-3-4-1;1-5(2,3)4/h1-3H,(H,4,5);(H4,1,2,3,4)	164.183
C1=CN=CN1	90473273	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i1D,2D	70.091
CC(=NC1=NC=CN1)N(C)C	91992568	InChI=1S/C7H12N4/c1-6(11(2)3)10-7-8-4-5-9-7/h4-5H,1-3H3,(H,8,9)	152.201
C1=CN=C(N1)N(O)O	101200680	InChI=1S/C3H5N3O2/c7-6(8)3-4-1-2-5-3/h1-2,7-8H,(H,4,5)	115.092
C1=CN=C(N1)NP(=N)(N=C(N)N)N=C(N)N	101383592	InChI=1S/C5H13N10P/c6-3(7)13-16(10,14-4(8)9)15-5-11-1-2-12-5/h1-2H,(H11,6,7,8,9,10,11,12,13,14,15)	244.203
CC1=NC=CN1	101545645	InChI=1S/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)/i/hD	83.112
CO[N+]1=CNC=C1	101848639	InChI=1S/C4H6N2O/c1-7-6-3-2-5-4-6/h2-4H,1H3/p+1	99.113
C1=CN=CN1	102123714	InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)/i/hD	69.085
CC1=[NH+]C=CN1Cl.[Cl-]	102183391	InChI=1S/C4H5ClN2.ClH/c1-4-6-2-3-7(4)5;/h2-3H,1H3;1H	153.006
C1N=CN([N]1)C[N+]2=CNC=C2	102402547	InChI=1S/C6H8N5/c1-2-10(4-7-1)6-11-5-8-3-9-11/h1-2,4-5H,3,6H2/p+1	151.173
C1=CN=C(N1)NC#N	104185535	InChI=1S/C4H4N4/c5-3-8-4-6-1-2-7-4/h1-2H,(H2,6,7,8)	108.104
C1=CN=C(N1)CNC#N	104185581	InChI=1S/C5H6N4/c6-4-7-3-5-8-1-2-9-5/h1-2,7H,3H2,(H,8,9)	122.131
CNCCN(C)C1=NC=CN1	106552762	InChI=1S/C7H14N4/c1-8-5-6-11(2)7-9-3-4-10-7/h3-4,8H,5-6H2,1-2H3,(H,9,10)	154.217
CN(CCCN)C1=NC=CN1	106553605	InChI=1S/C7H14N4/c1-11(6-2-3-8)7-9-4-5-10-7/h4-5H,2-3,6,8H2,1H3,(H,9,10)	154.217
CCN(CCN)C1=NC=CN1	106553953	InChI=1S/C7H14N4/c1-2-11(6-3-8)7-9-4-5-10-7/h4-5H,2-3,6,8H2,1H3,(H,9,10)	154.217
CCN(CC)CCNC1=NC=CN1	106555258	InChI=1S/C9H18N4/c1-3-13(4-2)8-7-12-9-10-5-6-11-9/h5-6H,3-4,7-8H2,1-2H3,(H2,10,11,12)	182.271
CCN(C)CCNC1=NC=CN1	106570404	InChI=1S/C8H16N4/c1-3-12(2)7-6-11-8-9-4-5-10-8/h4-5H,3,6-7H2,1-2H3,(H2,9,10,11)	168.244
C1=CN=C(N1)NCCC(F)(F)F	106571623	InChI=1S/C6H8F3N3/c7-6(8,9)1-2-10-5-11-3-4-12-5/h3-4H,1-2H2,(H2,10,11,12)	179.146
C1=CN=C(N1)NCC(F)F	106578242	InChI=1S/C5H7F2N3/c6-4(7)3-10-5-8-1-2-9-5/h1-2,4H,3H2,(H2,8,9,10)	147.129
C1CN=C(N1)NCC2=NC=CN2	114401144	InChI=1S/C7H11N5/c1-2-9-6(8-1)5-12-7-10-3-4-11-7/h1-2H,3-5H2,(H,8,9)(H2,10,11,12)	165.2
C1=CN=C(N1)NS(=O)(=O)N	114959296	InChI=1S/C3H6N4O2S/c4-10(8,9)7-3-5-1-2-6-3/h1-2H,(H2,4,8,9)(H2,5,6,7)	162.167
CNC1=NC=C(N1)N	117189279	InChI=1S/C4H8N4/c1-6-4-7-2-3(5)8-4/h2H,5H2,1H3,(H2,6,7,8)	112.136
CNC1=NC=C(N1)Br	117189280	InChI=1S/C4H6BrN3/c1-6-4-7-2-3(5)8-4/h2H,1H3,(H2,6,7,8)	176.017
CCNC1=NC=C(N1)N	117189567	InChI=1S/C5H10N4/c1-2-7-5-8-3-4(6)9-5/h3H,2,6H2,1H3,(H2,7,8,9)	126.163
C1=C[N+](=CN1)S	117703787	InChI=1S/C3H4N2S/c6-5-2-1-4-3-5/h1-3,6H/p+1	101.147
CN1C=C[NH+]=C1.[Br-]	117750358	InChI=1S/C4H6N2.BrH/c1-6-3-2-5-4-6;/h2-4H,1H3;1H	163.018
C1=C[N+](=CN1)S(=O)(=O)Cl	117868989	InChI=1S/C3H3ClN2O2S/c4-9(7,8)6-2-1-5-3-6/h1-3H/p+1	167.587
CC=NO.C1=CN=CN1	118024369	InChI=1S/C3H4N2.C2H5NO/c1-2-5-3-4-1;1-2-3-4/h1-3H,(H,4,5);2,4H,1H3/b;3-2+	127.147
C1=C[N+](=CN1)CC[NH-].[Au+]	118496541	InChI=1S/C5H8N3.Au/c6-1-3-8-4-2-7-5-8;/h2,4-6H,1,3H2;/q-1;+1/p+1	308.115
C1=C[N+](=CN1)C(=S)N	118607504	InChI=1S/C4H5N3S/c5-4(8)7-2-1-6-3-7/h1-3H,(H2,5,8)/p+1	128.173
C=NO.C1=CN=CN1	118877701	InChI=1S/C3H4N2.CH3NO/c1-2-5-3-4-1;1-2-3/h1-3H,(H,4,5);3H,1H2	113.12
C=CNC1=NC=CN1	119083694	InChI=1S/C5H7N3/c1-2-6-5-7-3-4-8-5/h2-4H,1H2,(H2,6,7,8)	109.132
[B]C1=CN=CN1	119090085	InChI=1S/C3H3BN2/c4-3-1-5-2-6-3/h1-2H,(H,5,6)	77.881
C1=C[NH+]=CN1.F.[F-]	121468238	InChI=1S/C3H4N2.2FH/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H	108.092
C1=CN=C(N1)NCC(F)(F)F	121602210	InChI=1S/C5H6F3N3/c6-5(7,8)3-11-4-9-1-2-10-4/h1-2H,3H2,(H2,9,10,11)	165.119
C=NNC1=NC=CN1	122629540	InChI=1S/C4H6N4/c1-5-8-4-6-2-3-7-4/h2-3H,1H2,(H2,6,7,8)	110.12
C1=CN=C(N1)N.Br	126673397	InChI=1S/C3H5N3.BrH/c4-3-5-1-2-6-3;/h1-2H,(H3,4,5,6);1H	164.006
C1=CN=CN1.NO.Cl	129053555	InChI=1S/C3H4N2.ClH.H3NO/c1-2-5-3-4-1;;1-2/h1-3H,(H,4,5);1H;2H,1H2	137.567
C1=C[N+](=CN1)CCCCN	129206489	InChI=1S/C7H13N3/c8-3-1-2-5-10-6-4-9-7-10/h4,6-7H,1-3,5,8H2/p+1	140.21
CC1=[N+](C=CN1)C#N	129745385	InChI=1S/C5H5N3/c1-5-7-2-3-8(5)4-6/h2-3H,1H3/p+1	108.124
CCP(CC)C1=NC=CN1	130016116	InChI=1S/C7H13N2P/c1-3-10(4-2)7-8-5-6-9-7/h5-6H,3-4H2,1-2H3,(H,8,9)	156.169
CC=CNC1=NC=CN1	130120961	InChI=1S/C6H9N3/c1-2-3-7-6-8-4-5-9-6/h2-5H,1H3,(H2,7,8,9)/b3-2+	123.159
C1=C[NH+]=C(N1)O.[I-]	130366386	InChI=1S/C3H4N2O.HI/c6-3-4-1-2-5-3;/h1-2H,(H2,4,5,6);1H	211.99
C1=CN=C(N1)CNCCF	130478281	InChI=1S/C6H10FN3/c7-1-2-8-5-6-9-3-4-10-6/h3-4,8H,1-2,5H2,(H,9,10)	143.165
CN(CCN)CC1=NC=CN1	130604082	InChI=1S/C7H14N4/c1-11(5-2-8)6-7-9-3-4-10-7/h3-4H,2,5-6,8H2,1H3,(H,9,10)	154.217
C1=C(NC=N1)NC#N	130692107	InChI=1S/C4H4N4/c5-2-7-4-1-6-3-8-4/h1,3,7H,(H,6,8)	108.104
CN(CC(F)F)C1=NC=CN1	130843822	InChI=1S/C6H9F2N3/c1-11(4-5(7)8)6-9-2-3-10-6/h2-3,5H,4H2,1H3,(H,9,10)	161.156
CNC(=NC)NCC1=NC=CN1	130852864	InChI=1S/C7H13N5/c1-8-7(9-2)12-5-6-10-3-4-11-6/h3-4H,5H2,1-2H3,(H,10,11)(H2,8,9,12)	167.216
CN(CC(F)(F)F)C1=NC=CN1	130919268	InChI=1S/C6H8F3N3/c1-12(4-6(7,8)9)5-10-2-3-11-5/h2-3H,4H2,1H3,(H,10,11)	179.146
CC(C)N(C)C1=NC=CN1	131005633	InChI=1S/C7H13N3/c1-6(2)10(3)7-8-4-5-9-7/h4-6H,1-3H3,(H,8,9)	139.202
C1=C(NC(=N1)CN)I	131278936	InChI=1S/C4H6IN3/c5-3-2-7-4(1-6)8-3/h2H,1,6H2,(H,7,8)	223.017
[H+].C1=CN=C(N1)P	131863822	InChI=1S/C3H5N2P/c6-3-4-1-2-5-3/h1-2H,6H2,(H,4,5)/p+1	101.069
C1=CN=C(N1)Br.Br	132327577	InChI=1S/C3H3BrN2.BrH/c4-3-5-1-2-6-3;/h1-2H,(H,5,6);1H	227.887
C1=C[N+](=CN1)CCC[NH3+]	132496090	InChI=1S/C6H11N3/c7-2-1-4-9-5-3-8-6-9/h3,5-6H,1-2,4,7H2/p+2	127.191
C1=CN=CN1.Cl.Br	134348256	InChI=1S/C3H4N2.BrH.ClH/c1-2-5-3-4-1;;/h1-3H,(H,4,5);2*1H	185.449
C1=CN=C(N1)NI	135291611	InChI=1S/C3H4IN3/c4-7-3-5-1-2-6-3/h1-2H,(H2,5,6,7)	208.99
C1=C[NH+]=C(N1)N.OS(=O)(=O)[O-]	135440555	InChI=1S/C3H5N3.H2O4S/c4-3-5-1-2-6-3;1-5(2,3)4/h1-2H,(H3,4,5,6);(H2,1,2,3,4)/i3+1,4+1,5+1,6+1;	185.138
C1=C[NH+]=C(N1)N.OS(=O)(=O)[O-]	135476110	InChI=1S/C3H5N3.H2O4S/c4-3-5-1-2-6-3;1-5(2,3)4/h1-2H,(H3,4,5,6);(H2,1,2,3,4)	181.166
C1=C[NH+]=C(N1)N.[Cl-]	135504792	InChI=1S/C3H5N3.ClH/c4-3-5-1-2-6-3;/h1-2H,(H3,4,5,6);1H/i1D,3+1,4+1,6+1;	123.537
C1=CN=C(N1)C(=N)N.Cl.Cl	135742021	InChI=1S/C4H6N4.2ClH/c5-3(6)4-7-1-2-8-4;;/h1-2H,(H3,5,6)(H,7,8);2*1H	183.036
CN=CC1=NC=CN1	136165310	InChI=1S/C5H7N3/c1-6-4-5-7-2-3-8-5/h2-4H,1H3,(H,7,8)	109.132
CCN=C(C1=NC=CN1)N	136296466	InChI=1S/C6H10N4/c1-2-8-5(7)6-9-3-4-10-6/h3-4H,2H2,1H3,(H2,7,8)(H,9,10)	138.174
CCCN=C(C1=NC=CN1)N	136296487	InChI=1S/C7H12N4/c1-2-3-9-6(8)7-10-4-5-11-7/h4-5H,2-3H2,1H3,(H2,8,9)(H,10,11)	152.201
CN(C)C(=N)C1=NC=CN1	136296534	InChI=1S/C6H10N4/c1-10(2)5(7)6-8-3-4-9-6/h3-4,7H,1-2H3,(H,8,9)	138.174
C=CN=NC1=CN=CN1	136417273	InChI=1S/C5H6N4/c1-2-8-9-5-3-6-4-7-5/h2-4H,1H2,(H,6,7)	122.131
C1=C[NH+]=C(N1)N.[Cl-]	136458736	InChI=1S/C3H5N3.ClH/c4-3-5-1-2-6-3;/h1-2H,(H3,4,5,6);1H	119.552
C1=CN=C(N1)C=NO	136467907	InChI=1S/C4H5N3O/c8-7-3-4-5-1-2-6-4/h1-3,8H,(H,5,6)/b7-3-	111.104
[B](C)N=CC1=NC=CN1	136508544	InChI=1S/C5H7BN3/c1-6-9-4-5-7-2-3-8-5/h2-4H,1H3,(H,7,8)/b9-4-	119.942
C1=CN=C(N1)N=NN=N	136643965	InChI=1S/C3H4N6/c4-8-9-7-3-5-1-2-6-3/h1-2,4H,(H,5,6)/b8-4?,9-7-	124.107
CN=C(C1=NC=CN1)N.Cl	136665597	InChI=1S/C5H8N4.ClH/c1-7-4(6)5-8-2-3-9-5;/h2-3H,1H3,(H2,6,7)(H,8,9);1H	160.605
C1=CN=C(N1)C=NN	136698852	InChI=1S/C4H6N4/c5-8-3-4-6-1-2-7-4/h1-3H,5H2,(H,6,7)/b8-3-	110.12
C=CN=NC1=NC=CN1	136762795	InChI=1S/C5H6N4/c1-2-8-9-5-6-3-4-7-5/h2-4H,1H2,(H,6,7)	122.131
C1C[N+](=N1)C2=NC=CN2	136863026	InChI=1S/C5H7N4/c1-2-7-5(6-1)9-4-3-8-9/h1-2H,3-4H2,(H,6,7)/q+1	123.139
C=NC(=NC1=CN=CN1)N=NN	137072391	InChI=1S/C5H7N7/c1-7-5(11-12-6)10-4-2-8-3-9-4/h2-3H,1H2,(H,8,9)(H2,6,10,11)	165.16
C1=CN=C([NH2+]1)C2=[NH+]C=CN2	137147644	InChI=1S/C6H6N4/c1-2-8-5(7-1)6-9-3-4-10-6/h1-4H,(H,7,8)(H,9,10)/p+2	136.158
C1=CN=C(N1)C=NN=C(N)N	137212467	InChI=1S/C5H8N6/c6-5(7)11-10-3-4-8-1-2-9-4/h1-3H,(H,8,9)(H4,6,7,11)/b10-3-	152.161
C1CN=C(N1)[N+]2=CNC=C2.[Cl-]	137262596	InChI=1S/C6H8N4.ClH/c1-2-9-6(8-1)10-4-3-7-5-10;/h3-5H,1-2H2,(H,8,9);1H	172.616
CCC[N+]1=C(NC=C1)N	137284733	InChI=1S/C6H11N3/c1-2-4-9-5-3-8-6(9)7/h3,5H,2,4H2,1H3,(H2,7,8)/p+1	126.183
C1=C[N+](=CN1)N.[Cl-]	137315345	InChI=1S/C3H5N3.ClH/c4-6-2-1-5-3-6;/h1-3H,4H2;1H	119.552
[C-]#[O+].[C-]#[O+].[C-]#[O+].C1=CN=CN1.[OH3+].[Re]	137349941	InChI=1S/C3H4N2.3CO.H2O.Re/c1-2-5-3-4-1;3*1-2;;/h1-3H,(H,4,5);;;;1H2;/p+1	357.339
CNC1=CN=CN1.Cl	138110260	InChI=1S/C4H7N3.ClH/c1-5-4-2-6-3-7-4;/h2-3,5H,1H3,(H,6,7);1H	133.579
C#CC[N+]1=CNC=C1	138115797	InChI=1S/C6H6N2/c1-2-4-8-5-3-7-6-8/h1,3,5-6H,4H2/p+1	107.136
