CanSMI	CID	InChI	MW	HBond_D	HBond_A	XLogP
CC1(C2(N1C(=O)N2)C)C	54118938	InChI=1S/C6H10N2O/c1-5(2)6(3)7-4(9)8(5)6/h1-3H3,(H,7,9)	126.159000	1	1	0.1
CC1C(N1C(=O)NC(=O)CCl)C#N	21161981	InChI=1S/C7H8ClN3O2/c1-4-5(3-9)11(4)7(13)10-6(12)2-8/h4-5H,2H2,1H3,(H,10,12,13)	201.610000	1	3	0.0
CC(C)C1C(N1C(=O)NC2=CC=CC=C2)C(C)C	285042	InChI=1S/C15H22N2O/c1-10(2)13-14(11(3)4)17(13)15(18)16-12-8-6-5-7-9-12/h5-11,13-14H,1-4H3,(H,16,18)	246.354000	1	1	3.7
C(C1C(N1C(=O)N)C(C(C(CO)O)O)O)O	126517619	InChI=1S/C8H16N2O6/c9-8(16)10-3(1-11)5(10)7(15)6(14)4(13)2-12/h3-7,11-15H,1-2H2,(H2,9,16)	236.224000	6	6	-4.2
CC1C([N+]12C3=C(C=CN=C3)N(C2=O)C4CC4)C	123991601	InChI=1S/C13H16N3O/c1-8-9(2)16(8)12-7-14-6-5-11(12)15(13(16)17)10-3-4-10/h5-10H,3-4H2,1-2H3/q+1	230.291000	0	2	1.4
CCNC(=O)NC(C1C(N1C(=O)N(C)C(=O)NC)CO)C(=O)N	123984797	InChI=1S/C12H22N6O5/c1-4-15-10(21)16-7(9(13)20)8-6(5-19)18(8)12(23)17(3)11(22)14-2/h6-8,19H,4-5H2,1-3H3,(H2,13,20)(H,14,22)(H2,15,16,21)	330.345000	5	5	-2.4
CC1C([N+]12C3=C(C(=C(S3)Br)C)C(=O)N(C2=O)C(C)(C)C(=O)OC(C)(C)C)CC4CCC(CC4)OC(CO)C5=CC=CC=C5	123758413	InChI=1S/C33H44BrN2O6S/c1-19-26-28(38)35(33(6,7)30(39)42-32(3,4)5)31(40)36(29(26)43-27(19)34)20(2)24(36)17-21-13-15-23(16-14-21)41-25(18-37)22-11-9-8-10-12-22/h8-12,20-21,23-25,37H,13-18H2,1-7H3/q+1	676.687000	1	7	6.9
CC1C([N+]1(C(=O)N)C(=O)N)C	123631400	InChI=1S/C6H11N3O2/c1-3-4(2)9(3,5(7)10)6(8)11/h3-4H,1-2H3,(H3-,7,8,10,11)/p+1	158.181000	2	2	-0.7
CCOC(=O)C1=C(C2=C(S1)[N+]3(C(C3C)C)C(=O)N(C2=O)C(C)(C)C(=O)OC(C)(C)C)C	123299308	InChI=1S/C22H31N2O6S/c1-10-29-18(26)15-11(2)14-16(25)23(22(8,9)19(27)30-21(5,6)7)20(28)24(17(14)31-15)12(3)13(24)4/h12-13H,10H2,1-9H3/q+1	451.558000	0	7	4.2
CC1C(N1C(=O)N(C)C2=CN=C(S2)C3=CC(=CN=C3)F)C	118944493	InChI=1S/C14H15FN4OS/c1-8-9(2)19(8)14(20)18(3)12-7-17-13(21-12)10-4-11(15)6-16-5-10/h4-9H,1-3H3	306.359000	0	5	2.0
CC1C([N+]12C(=O)C(NC2=O)C(CN3CC4=C(C3=O)C(=C(C=C4)OC)F)C#CC5=CC=C(C=C5)C6=NC(=CC=C6)N7CCSCC7)C	90716889	InChI=1S/C35H34FN5O4S/c1-21-22(2)41(21)34(43)32(38-35(41)44)26(20-40-19-25-13-14-28(45-3)31(36)30(25)33(40)42)12-9-23-7-10-24(11-8-23)27-5-4-6-29(37-27)39-15-17-46-18-16-39/h4-8,10-11,13-14,21-22,26,32H,15-20H2,1-3H3/p+1	640.754000	1	8	4.6
CC1C(N1C(=O)NC2=C(C=C(C=C2)C3=CC(=C(C=C3)NC(=O)N4C(C4(C)C)C)C)C)(C)C	243869	InChI=1S/C26H34N4O2/c1-15-13-19(9-11-21(15)27-23(31)29-17(3)25(29,5)6)20-10-12-22(16(2)14-20)28-24(32)30-18(4)26(30,7)8/h9-14,17-18H,1-8H3,(H,27,31)(H,28,32)	434.584000	2	2	4.300
CC1C(N1C(=O)NC2=CC=C(C=C2)CC3=CC=C(C=C3)NC(=O)N4C(C4(C)C)C)(C)C	243868	InChI=1S/C25H32N4O2/c1-16-24(3,4)28(16)22(30)26-20-11-7-18(8-12-20)15-19-9-13-21(14-10-19)27-23(31)29-17(2)25(29,5)6/h7-14,16-17H,15H2,1-6H3,(H,26,30)(H,27,31)	420.557000	2	2	3.900
CC1C(N1C(=O)NCCCCCCNC(=O)N2C(C2(C)C)C)(C)C	243863	InChI=1S/C18H34N4O2/c1-13-17(3,4)21(13)15(23)19-11-9-7-8-10-12-20-16(24)22-14(2)18(22,5)6/h13-14H,7-12H2,1-6H3,(H,19,23)(H,20,24)	338.496000	2	2	2.0
CCC(C)(C)NC(=O)N1C(C1(C)C)C	6421387	InChI=1S/C11H22N2O/c1-7-10(3,4)12-9(14)13-8(2)11(13,5)6/h8H,7H2,1-6H3,(H,12,14)	198.310000	1	1	1.9
CCCCCCCCC1C(N1C(=O)NC2=CC=CC=C2)CCCCCCCC(=O)OC	11122882	InChI=1S/C26H42N2O3/c1-3-4-5-6-8-14-19-23-24(20-15-9-7-10-16-21-25(29)31-2)28(23)26(30)27-22-17-12-11-13-18-22/h11-13,17-18,23-24H,3-10,14-16,19-21H2,1-2H3,(H,27,30)/t23-,24+,28?/m1/s1	430.633000	1	3	7.5
C(C(C1C(N1C(=O)N)C(=O)N)O)O	21768248	InChI=1S/C6H11N3O4/c7-5(12)4-3(2(11)1-10)9(4)6(8)13/h2-4,10-11H,1H2,(H2,7,12)(H2,8,13)/t2-,3+,4+,9?/m1/s1	189.171000	4	4	-3.3
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)OCC(C4C(N4C(=O)N)C(=O)N)O	21768249	InChI=1S/C25H25N3O4/c26-23(30)22-21(28(22)24(27)31)20(29)16-32-25(17-10-4-1-5-11-17,18-12-6-2-7-13-18)19-14-8-3-9-15-19/h1-15,20-22,29H,16H2,(H2,26,30)(H2,27,31)/t20-,21+,22+,28?/m1/s1	431.492000	3	4	1.900
CC(=O)OCC(C1C(N1C(=O)N)C(=O)N)OC(=O)C	21768250	InChI=1S/C10H15N3O6/c1-4(14)18-3-6(19-5(2)15)7-8(9(11)16)13(7)10(12)17/h6-8H,3H2,1-2H3,(H2,11,16)(H2,12,17)/t6-,7+,8+,13?/m1/s1	273.245000	2	6	-2.2
CC1C2(N1C(=O)N2)C	53785080	InChI=1S/C5H8N2O/c1-3-5(2)6-4(8)7(3)5/h3H,1-2H3,(H,6,8)	112.132000	1	1	-0.1
CC1C(N1C(=O)NCCCCCCNC(=O)N2C(C2(C)C)C)(C)C	92229480	InChI=1S/C18H34N4O2/c1-13-17(3,4)21(13)15(23)19-11-9-7-8-10-12-20-16(24)22-14(2)18(22,5)6/h13-14H,7-12H2,1-6H3,(H,19,23)(H,20,24)/t13-,14-,21?,22?/m1/s1	338.496000	2	2	2.0
CC1C(N1C(=O)NCCCCCCNC(=O)N2C(C2(C)C)C)(C)C	92229481	InChI=1S/C18H34N4O2/c1-13-17(3,4)21(13)15(23)19-11-9-7-8-10-12-20-16(24)22-14(2)18(22,5)6/h13-14H,7-12H2,1-6H3,(H,19,23)(H,20,24)/t13-,14-,21?,22?/m0/s1	338.496000	2	2	2.0
CC1C(N1C(=O)NC2=CC=C(C=C2)CC3=CC=C(C=C3)NC(=O)N4C(C4(C)C)C)(C)C	92229486	InChI=1S/C25H32N4O2/c1-16-24(3,4)28(16)22(30)26-20-11-7-18(8-12-20)15-19-9-13-21(14-10-19)27-23(31)29-17(2)25(29,5)6/h7-14,16-17H,15H2,1-6H3,(H,26,30)(H,27,31)/t16-,17-,28?,29?/m1/s1	420.557000	2	2	3.9
CC1C(N1C(=O)NC2=CC=C(C=C2)CC3=CC=C(C=C3)NC(=O)N4C(C4(C)C)C)(C)C	92229487	InChI=1S/C25H32N4O2/c1-16-24(3,4)28(16)22(30)26-20-11-7-18(8-12-20)15-19-9-13-21(14-10-19)27-23(31)29-17(2)25(29,5)6/h7-14,16-17H,15H2,1-6H3,(H,26,30)(H,27,31)/t16-,17-,28?,29?/m0/s1	420.557000	2	2	3.9
CC1C(N1C(=O)NC2=C(C=C(C=C2)C3=CC(=C(C=C3)NC(=O)N4C(C4(C)C)C)C)C)(C)C	92229488	InChI=1S/C26H34N4O2/c1-15-13-19(9-11-21(15)27-23(31)29-17(3)25(29,5)6)20-10-12-22(16(2)14-20)28-24(32)30-18(4)26(30,7)8/h9-14,17-18H,1-8H3,(H,27,31)(H,28,32)/t17-,18-,29?,30?/m1/s1	434.584000	2	2	4.3
CC1C(N1C(=O)NC2=C(C=C(C=C2)C3=CC(=C(C=C3)NC(=O)N4C(C4(C)C)C)C)C)(C)C	92229489	InChI=1S/C26H34N4O2/c1-15-13-19(9-11-21(15)27-23(31)29-17(3)25(29,5)6)20-10-12-22(16(2)14-20)28-24(32)30-18(4)26(30,7)8/h9-14,17-18H,1-8H3,(H,27,31)(H,28,32)/t17-,18-,29?,30?/m0/s1	434.584000	2	2	4.3
CC1C(N1C(=O)NCCCCCCNC(=O)N2C(C2(C)C)C)(C)C	92532732	InChI=1S/C18H34N4O2/c1-13-17(3,4)21(13)15(23)19-11-9-7-8-10-12-20-16(24)22-14(2)18(22,5)6/h13-14H,7-12H2,1-6H3,(H,19,23)(H,20,24)/t13-,14+,21?,22?	338.496000	2	2	2.0
CC1C(N1C(=O)NC2=CC=C(C=C2)CC3=CC=C(C=C3)NC(=O)N4C(C4(C)C)C)(C)C	92532734	InChI=1S/C25H32N4O2/c1-16-24(3,4)28(16)22(30)26-20-11-7-18(8-12-20)15-19-9-13-21(14-10-19)27-23(31)29-17(2)25(29,5)6/h7-14,16-17H,15H2,1-6H3,(H,26,30)(H,27,31)/t16-,17+,28?,29?	420.557000	2	2	3.9
CC1C(N1C(=O)NC2=C(C=C(C=C2)C3=CC(=C(C=C3)NC(=O)N4C(C4(C)C)C)C)C)(C)C	92532735	InChI=1S/C26H34N4O2/c1-15-13-19(9-11-21(15)27-23(31)29-17(3)25(29,5)6)20-10-12-22(16(2)14-20)28-24(32)30-18(4)26(30,7)8/h9-14,17-18H,1-8H3,(H,27,31)(H,28,32)/t17-,18+,29?,30?	434.584000	2	2	4.3
CCCC1C(N1C(=O)NCC(C)C)CO	101579368	InChI=1S/C11H22N2O2/c1-4-5-9-10(7-14)13(9)11(15)12-6-8(2)3/h8-10,14H,4-7H2,1-3H3,(H,12,15)/t9-,10-,13?/m0/s1	214.309000	2	2	1.4
CCCC1C(N1C(=O)NCC=C)CO	101579372	InChI=1S/C10H18N2O2/c1-3-5-8-9(7-13)12(8)10(14)11-6-4-2/h4,8-9,13H,2-3,5-7H2,1H3,(H,11,14)/t8-,9-,12?/m0/s1	198.266000	2	2	0.7
CCCC1C(N1C(=O)NCCC)CO	101579373	InChI=1S/C10H20N2O2/c1-3-5-8-9(7-13)12(8)10(14)11-6-4-2/h8-9,13H,3-7H2,1-2H3,(H,11,14)/t8-,9-,12?/m0/s1	200.282000	2	2	0.9
CC1C([N+]12C(=O)NC(=O)N2)C	102330888	InChI=1S/C6H9N3O2/c1-3-4(2)9(3)6(11)7-5(10)8-9/h3-4H,1-2H3,(H-,7,8,10,11)/p+1/t3-,4-/m1/s1	156.165000	2	2	0.1
CC1C([N+]12C(=O)NC(=O)N2)C	102330889	InChI=1S/C6H9N3O2/c1-3-4(2)9(3)6(11)7-5(10)8-9/h3-4H,1-2H3,(H-,7,8,10,11)/p+1/t3-,4-/m0/s1	156.165000	2	2	0.1
CC1C([N+]12C(=O)NC(=O)N2)C	102330890	InChI=1S/C6H9N3O2/c1-3-4(2)9(3)6(11)7-5(10)8-9/h3-4H,1-2H3,(H-,7,8,10,11)/p+1/t3-,4+,9?	156.165000	2	2	0.1
CC1(C([N+]12C(=O)NC(=O)N2)(C)C)C	102331698	InChI=1S/C8H13N3O2/c1-7(2)8(3,4)11(7)6(13)9-5(12)10-11/h1-4H3,(H-,9,10,12,13)/p+1	184.219000	2	2	0.5
CC(C)C1C(N1C(=O)NC2=CC=CC=C2)C(C)C	131876646	InChI=1S/C15H22N2O/c1-10(2)13-14(11(3)4)17(13)15(18)16-12-8-6-5-7-9-12/h5-11,13-14H,1-4H3,(H,16,18)/t13-,14-/m1/s1	246.354000	1	1	3.7
COC(=O)C1C(N1C(=O)O)C(F)(F)F	118484835	InChI=1S/C6H6F3NO4/c1-14-4(11)2-3(6(7,8)9)10(2)5(12)13/h2-3H,1H3,(H,12,13)	213.112000	1	7	0.7
COC(=O)C1C(N1C(=O)O)CCC2=CC=CC=C2	87794850	InChI=1S/C13H15NO4/c1-18-12(15)11-10(14(11)13(16)17)8-7-9-5-3-2-4-6-9/h2-6,10-11H,7-8H2,1H3,(H,16,17)/t10-,11+,14?/m0/s1	249.266000	1	4	1.9
COC(=O)C1C(N1C(=O)O)C(CC2=CC=CC=C2)I	87794419	InChI=1S/C13H14INO4/c1-19-12(16)11-10(15(11)13(17)18)9(14)7-8-5-3-2-4-6-8/h2-6,9-11H,7H2,1H3,(H,17,18)/t9?,10-,11-,15?/m1/s1	375.162000	1	4	2.6
CC1C([N+]1(CC2=CC=CC=C2)C(=O)O)C(=O)OC	87794849	InChI=1S/C13H15NO4/c1-9-11(12(15)18-2)14(9,13(16)17)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3/p+1/t9-,11+,14?/m0/s1	250.274000	1	4	1.8
CC1C([N+]1(CC2=CC=CC=C2)C(=O)O)C(=O)OC	87794966	InChI=1S/C13H15NO4/c1-9-11(12(15)18-2)14(9,13(16)17)8-10-6-4-3-5-7-10/h3-7,9,11H,8H2,1-2H3/p+1	250.274000	1	4	1.8
CCO[P+](C1(C(N1C(=O)O)C)C[Si](C)(C)C)([O-])OCC	101095940	InChI=1S/C12H26NO5PSi/c1-7-17-19(16,18-8-2)12(9-20(4,5)6)10(3)13(12)11(14)15/h10H,7-9H2,1-6H3,(H,14,15)	323.401000	1	5	
CCCCCC1C(N1C(=O)O)(C[Si](C)(C)C)[P+]([O-])(OCC)OCC	101095942	InChI=1S/C16H34NO5PSi/c1-7-10-11-12-14-16(13-24(4,5)6,17(14)15(18)19)23(20,21-8-2)22-9-3/h14H,7-13H2,1-6H3,(H,18,19)	379.509000	1	5	
CC1(C(N1C(=O)F)(C)C)C	12547265	InChI=1S/C7H12FNO/c1-6(2)7(3,4)9(6)5(8)10/h1-4H3	145.177000	0	2	1.300
CC1C(N1C(=O)F)(C)C	12547266	InChI=1S/C6H10FNO/c1-4-6(2,3)8(4)5(7)9/h4H,1-3H3	131.150000	0	2	1.1
CC1C(N1C(=O)F)(C)C2=CC=CC=C2	12547272	InChI=1S/C11H12FNO/c1-8-11(2,13(8)10(12)14)9-6-4-3-5-7-9/h3-8H,1-2H3	193.221000	0	2	2.2
CC1C(N1C(=O)F)(C)C2=CC=CC=C2	131858483	InChI=1S/C11H12FNO/c1-8-11(2,13(8)10(12)14)9-6-4-3-5-7-9/h3-8H,1-2H3/t8-,11-,13?/m1/s1	193.221000	0	2	2.2
