IsoSMI	CID	InChI	MW	HBond_D	HBond_A	XLogP
CCCCC/C=C\C[C@H]1[C@H](O1)/C=C/C(C/C=C\CCCC(=O)O)O	5460414	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17?,18-,19+/m0/s1	336.472000	2	4	4.1
CCCCC/C=C\C[C@H]1[C@@H](O1)/C=C/C(C/C=C\CCCC(=O)O)O	5283211	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17?,18-,19-/m0/s1	336.472000	2	4	4.1
CCCCC/C=C\C[C@H]1C(O1)/C=C/C(C/C=C\CCCC(=O)O)O	52921899	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17?,18-,19?/m0/s1	336.472000	2	4	4.1
CCCCC/C=C\CC1[C@@H](O1)/C=C/C(C/C=C\CCCC(=O)O)O	5280743	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17?,18?,19-/m0/s1	336.472000	2	4	4.1
CCCCC/C=C/C[C@H]1[C@@H](O1)/C=C/C(C/C=C/CCCC(=O)O)O	90476806	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7+,10-6+,16-15+/t17?,18-,19-/m0/s1	336.472000	2	4	4.1
CCCCC/C=C/C[C@H]1[C@@H](O1)/C=C/[C@@H](C/C=C\CCCC(=O)O)O	16760501	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6+,16-15+/t17-,18+,19+/m1/s1	336.472000	2	4	4.1
CC/C=C/C/C=C/CC1C(O1)/C=C/C(C/C=C/CCCC(=O)O)O	6438949	InChI=1S/C20H30O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h3-4,6-7,9-10,15-19,21H,2,5,8,11-14H2,1H3,(H,22,23)/b4-3+,9-7+,10-6+,16-15+	334.456000	2	4	3.4
CCCCC/C=C/CC1C(O1)/C=C/C(C/C=C/CCCC(=O)O)O	5353666	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7+,10-6+,16-15+	336.472000	2	4	4.1
CCCCCC=CCC1C(O1)C=CC(CC=CCCCC(=O)O)O	3586	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)	336.472000	2	4	4.1
CCCCC/C=C\C[C@H]1[C@@H](O1)/C=C/[C@H](C/C=C\CCCC(=O)[O-])O	121225549	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/p-1/b9-7-,10-6-,16-15+/t17-,18-,19-/m0/s1	335.464000	1	4	4.7
CCCCC/C=C\C[C@@H]1[C@H](O1)/C=C/[C@@H](C/C=C\CCCC(=O)[O-])O	71728442	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/p-1/b9-7-,10-6-,16-15+/t17-,18-,19-/m1/s1	335.464000	1	4	4.7
CCCCC/C=C\C[C@H]1[C@@H](O1)/C=C/[C@@H](C/C=C\CCCC(=O)[O-])O	71728419	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/p-1/b9-7-,10-6-,16-15+/t17-,18+,19+/m1/s1	335.464000	1	4	4.7
CCCCC/C=C\C[C@@H]1[C@H](O1)/C=C/[C@@H](C/C=C\CCCC(=O)O)O	71728401	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17-,18-,19-/m1/s1	336.472000	2	4	4.1
CCCCC/C=C\C[C@@H]1[C@@H](O1)/C=C/C(C/C=C\CCCC(=O)O)O	60060307	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17?,18-,19+/m1/s1	336.472000	2	4	4.1
CCCCC/C=C\C[C@H]1[C@@H](O1)/C=C/C(C/C=C\CCCC(=O)[O-])O	44237273	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/p-1/b9-7-,10-6-,16-15+/t17?,18-,19-/m0/s1	335.464000	1	4	4.7
CCCCC/C=C\C[C@@H]1[C@H](O1)/C=C/C(C/C=C\CCCC(=O)O)O	23639334	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17?,18-,19-/m1/s1	336.472000	2	4	4.1
CCCCC/C=C\C[C@H]1[C@H](O1)/C=C/C(C/C=C\CCCC(=O)[O-])O	21158465	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/p-1/b9-7-,10-6-,16-15+/t17?,18-,19+/m0/s1	335.464000	1	4	4.7
CCCCC/C=C\C[C@H]1[C@@H](O1)/C=C/[C@@H](C/C=C\CCCC(=O)O)O	14522145	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17-,18+,19+/m1/s1	336.472000	2	4	4.1
CCCCC/C=C\C[C@H]1[C@@H](O1)/C=C/[C@H](C/C=C\CCCC(=O)O)O	5283207	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+/t17-,18-,19-/m0/s1	336.472000	2	4	4.1
CCCCCC=CC[C@H]1[C@@H](O1)C=CC(CC=CCCCC(=O)O)O	3246905	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/t17?,18-,19-/m0/s1	336.472000	2	4	4.1
CCCCCC=CC[C@@H]1[C@H](O1)C=C[C@@H](CC=CCCCC(=O)O)O	90990554	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/t17-,18-,19-/m1/s1	336.472000	2	4	4.1
CCCCC/C=C\CC1C(O1)/C=C/C(C/C=C\CCCC(=O)OC)O	14333594	InChI=1S/C21H34O4/c1-3-4-5-6-7-11-14-19-20(25-19)17-16-18(22)13-10-8-9-12-15-21(23)24-2/h7-8,10-11,16-20,22H,3-6,9,12-15H2,1-2H3/b10-8-,11-7-,17-16+	350.499000	1	4	4.4
CCCCC/C=C\CC1C(O1)/C=C/C(C/C=C\CCCC(=O)O)O	9997168	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7-,10-6-,16-15+	336.472000	2	4	4.1
[3H]/C(=C(\[3H])/[C@H]1[C@@H](O1)/C=C(\[3H])/[C@@]([3H])(/C(=C(/[3H])\CCCC(=O)OC)/[3H])O)/CCCCC	10336997	InChI=1S/C19H30O4/c1-3-4-5-6-9-12-17-18(23-17)15-14-16(20)11-8-7-10-13-19(21)22-2/h8-9,11-12,14-18,20H,3-7,10,13H2,1-2H3/b11-8-,12-9-,15-14+/t16-,17+,18+/m1/s1/i8T,9T,11T,12T,14T,16T	334.493000	1	4	3.6
[3H]/C(=C(\[3H])/[C@H]1[C@@H](O1)/C=C(\[3H])/[C@]([3H])(/C(=C(/[3H])\CCCC(=O)OC)/[3H])O)/CCCCC	10359542	InChI=1S/C19H30O4/c1-3-4-5-6-9-12-17-18(23-17)15-14-16(20)11-8-7-10-13-19(21)22-2/h8-9,11-12,14-18,20H,3-7,10,13H2,1-2H3/b11-8-,12-9-,15-14+/t16-,17-,18-/m0/s1/i8T,9T,11T,12T,14T,16T	334.493000	1	4	3.6
[3H]C(CCCC/C=C\C[C@H]1[C@@H](O1)/C=C/[C@H](C/C=C\CCCC(=O)OC)O)O	10714074	InChI=1S/C21H34O5/c1-25-21(24)14-10-6-5-8-12-18(23)15-16-20-19(26-20)13-9-4-2-3-7-11-17-22/h4-5,8-9,15-16,18-20,22-23H,2-3,6-7,10-14,17H2,1H3/b8-5-,9-4-,16-15+/t18-,19-,20-/m0/s1/i17T/t17?,18-,19-,20-	368.506000	2	5	2.8
CCCCC/C=C/CC1C(O1)/C=C/C(C/C=C/CCCC(=O)OC)O	14333593	InChI=1S/C21H34O4/c1-3-4-5-6-7-11-14-19-20(25-19)17-16-18(22)13-10-8-9-12-15-21(23)24-2/h7-8,10-11,16-20,22H,3-6,9,12-15H2,1-2H3/b10-8+,11-7+,17-16+	350.499000	1	4	4.4
COC(=O)CCC/C=C/CC(/C=C/C1C(O1)C/C=C/CCCCCO)O	100982635	InChI=1S/C21H34O5/c1-25-21(24)14-10-6-5-8-12-18(23)15-16-20-19(26-20)13-9-4-2-3-7-11-17-22/h4-5,8-9,15-16,18-20,22-23H,2-3,6-7,10-14,17H2,1H3/b8-5+,9-4+,16-15+	366.498000	2	5	2.8
[3H]C(CCCC/C=C/CC1C(O1)/C=C/C(C/C=C/CCCC(=O)OC)O)O	100982651	InChI=1S/C21H34O5/c1-25-21(24)14-10-6-5-8-12-18(23)15-16-20-19(26-20)13-9-4-2-3-7-11-17-22/h4-5,8-9,15-16,18-20,22-23H,2-3,6-7,10-14,17H2,1H3/b8-5+,9-4+,16-15+/i17T	368.506000	2	5	2.8
CCCCC/C=C/CC1C(O1)/C=C/[C@@H](C/C=C/CCCC(=O)O)O	101617712	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7+,10-6+,16-15+/t17-,18?,19?/m1/s1	336.472000	2	4	4.1
CCCCC/C=C/CC1C(O1)/C=C/[C@H](C/C=C/CCCC(=O)O)O	101617713	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7+,10-6+,16-15+/t17-,18?,19?/m0/s1	336.472000	2	4	4.1
CCCCC/C=C/C[C@H]1[C@@H](O1)/C=C/[C@@H](C/C=C/CCCC(=O)O)O	124303601	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7+,10-6+,16-15+/t17-,18+,19+/m1/s1	336.472000	2	4	4.1
CCCCC/C=C/C[C@H]1[C@@H](O1)/C=C/[C@H](C/C=C/CCCC(=O)O)O	124674189	InChI=1S/C20H32O4/c1-2-3-4-5-6-10-13-18-19(24-18)16-15-17(21)12-9-7-8-11-14-20(22)23/h6-7,9-10,15-19,21H,2-5,8,11-14H2,1H3,(H,22,23)/b9-7+,10-6+,16-15+/t17-,18-,19-/m0/s1	336.472000	2	4	4.1
